<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abapMsgClass
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a91f050ab2868b67de897968c63d3528b">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgNumber
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a558ca41ca5667458a70e5ee6533af4a5">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgType
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#ae7191cd6cc649719bac8c11464761199">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgV1
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#abbfa86e77d892d0e655a5faaa8262f44">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgV2
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#ade5e2adcd16fef6912e8eeb0c62fc02c">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgV3
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a09d5b9978e758651880f320207a618a6">_RFC_ERROR_INFO</a>
</li>
<li>abapMsgV4
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#aba17bfcf7c5e2297fb42a6de31919725">_RFC_ERROR_INFO</a>
</li>
<li>attributeType
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a85276a2110fab5732839f0ae73d7a118">_RFC_CLASS_ATTRIBUTE_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>client
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab49af0266a6c233a16b63a555ad57cc9">_RFC_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a7363655e5a8aaf96d228e24f1444b12a">_RFC_SECURITY_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a4e2ef95e0602e151742a8e198be465c3">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>clientInfo
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#ae6cf1a195f888e623fb73239b92c1fd5">_RFC_SERVER_MONITOR_DATA</a>
</li>
<li>code
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a136ec745ede4687b7b1520b8badeddc6">_RFC_ERROR_INFO</a>
</li>
<li>codepage
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa1b6f0b745762f13322d5d2c8e9f71bd">_RFC_ATTRIBUTES</a>
</li>
<li>cpicConvId
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa0d9fba558d08eb03d627a08d4612f8c">_RFC_ATTRIBUTES</a>
</li>
<li>currentBusyCount
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a80ae1ac8f5e2bbeb33094bf545401ccf">_RFC_SERVER_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decimals
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ab308be8c208ae4e5f3372e2822047ae8">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a6a67335ebe0de61dd38f85d10d635dd7">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a8bb58f31bc0dd1e704cb32edaa091f72">_RFC_PARAMETER_DESC</a>
</li>
<li>declaringClass
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ae267a92be2a3dc3db9f92e616b7c5cd8">_RFC_CLASS_ATTRIBUTE_DESC</a>
</li>
<li>defaultValue
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a003d29c09331cee8aa4e090701cf3c2e">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a50719e36aadf318025750e4340ce87ec">_RFC_PARAMETER_DESC</a>
</li>
<li>description
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#aa47a6dc8323e364cb87aae489052d838">_RFC_CLASS_ATTRIBUTE_DESC</a>
</li>
<li>dest
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ac12ed9fe29f58d57ca8e00f4de5f8d26">_RFC_ATTRIBUTES</a>
</li>
<li>direction
: <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a9eda6f1b3ee6404c592c2ac5c0d18c2e">_RFC_PARAMETER_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorMessage
: <a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#a70ea8945e1170d546d1d2e309679dba3">_RFC_METADATA_QUERY_RESULT_ENTRY</a>
</li>
<li>event
: <a class="el" href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html#ae79ae4074dd369a3c9ce4aa601156783">_RFC_SESSION_CHANGE</a>
</li>
<li>extendedDescription
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a840af76b41f2dda7efd7adaf409a1304">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a75c7afde51a50480913b9bdfb8e6493a">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#af0f2a99370a4c387ee0d9725d67e646a">_RFC_PARAMETER_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>functionModuleName
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a648796ea999c2cdd88eaa4b5e70d2813">_RFC_SERVER_MONITOR_DATA</a>
</li>
<li>functionName
: <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a5e1f0e4935068ff402dab41501a553e7">_RFC_SECURITY_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>group
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a79e77174e9904277de70ebadfd3aff55">_RFC_ERROR_INFO</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="struct___r_f_c___c_l_a_s_s___d_e_s_c___h_a_n_d_l_e.html#afa740a19fb9a84b7f4139f6140167675">_RFC_CLASS_DESC_HANDLE</a>
, <a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___h_a_n_d_l_e.html#a5b7f0bf4b9ae820582c8ea4acc3af9f2">_RFC_CONNECTION_HANDLE</a>
, <a class="el" href="struct___r_f_c___f_u_n_c_t_i_o_n___d_e_s_c___h_a_n_d_l_e.html#ad68f8fd68c71b274feb5ce34461f799c">_RFC_FUNCTION_DESC_HANDLE</a>
, <a class="el" href="struct___r_f_c___s_e_r_v_e_r___h_a_n_d_l_e.html#ae1df9c1f9d1707eda5d5b8c0920e77ca">_RFC_SERVER_HANDLE</a>
, <a class="el" href="struct___r_f_c___t_h_r_o_u_g_h_p_u_t___h_a_n_d_l_e.html#acae79cf493d79c2233834096991dfb9a">_RFC_THROUGHPUT_HANDLE</a>
, <a class="el" href="struct___r_f_c___t_r_a_n_s_a_c_t_i_o_n___h_a_n_d_l_e.html#adc77d96b032f332f9e4a4ae98f80e707">_RFC_TRANSACTION_HANDLE</a>
, <a class="el" href="struct___r_f_c___t_y_p_e___d_e_s_c___h_a_n_d_l_e.html#a55d88ccc160a32cf2b96ea99e6a47d01">_RFC_TYPE_DESC_HANDLE</a>
, <a class="el" href="struct___r_f_c___u_n_i_t___h_a_n_d_l_e.html#a913f0c5167419180ce706654ff353826">_RFC_UNIT_HANDLE</a>
, <a class="el" href="struct_r_f_c___d_a_t_a___c_o_n_t_a_i_n_e_r.html#a3b01b057592e7949a10f065763ef5122">RFC_DATA_CONTAINER</a>
</li>
<li>host
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa621cfc9ec084cb0a7077814f79cb114">_RFC_ATTRIBUTES</a>
</li>
<li>hostname
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a2269d28183cf3e2b4bf62b75a84aeaba">_RFC_UNIT_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isActive
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a25589ec13b6fda68a2c28891e79ea9dd">_RFC_SERVER_MONITOR_DATA</a>
</li>
<li>isoLanguage
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aeeba183eac1c918a075bfc4f19ba07e8">_RFC_ATTRIBUTES</a>
</li>
<li>isReadOnly
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a1d84ef9a2a9bd5336cf81fc9411a296d">_RFC_CLASS_ATTRIBUTE_DESC</a>
</li>
<li>isStateful
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#abea327b10e8075d8a1d85a29d4c4f8a6">_RFC_SERVER_CONTEXT</a>
, <a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a5b17bac430d19365d5def2627d33c3bc">_RFC_SERVER_MONITOR_DATA</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kernelRel
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae68384c12127e45b29f939aa92f64266">_RFC_ATTRIBUTES</a>
</li>
<li>kernelTrace
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a0e0e1d5663b4ec47612352cf8120ad02">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>key
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a71a3bde15c92060d227b08da0c03c0ba">_RFC_ERROR_INFO</a>
, <a class="el" href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html#a318101ce50c7d4ae9ac1d0ffb9b084b2">_RFC_EXCEPTION_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a6ff947dc392f2787663eb8afd0e145a2">_RFC_ATTRIBUTES</a>
</li>
<li>lastActivity
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a09f113721cceeab4e22b0c426910eb04">_RFC_SERVER_MONITOR_DATA</a>
</li>
<li>lock
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a34f64d382442b2229168e928b6463bca">_RFC_UNIT_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a42a530e1c629e94a5e7b0529c42553bf">_RFC_ERROR_INFO</a>
, <a class="el" href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html#ae464627f568cc6750f4400d420b2b4db">_RFC_EXCEPTION_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#acc5d96f25a21842af858a77e4e81fb00">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___p_a_r_a_m_e_t_e_r.html#ab9ee37f3a03f41a4b2720d2acb0a1546">_RFC_CONNECTION_PARAMETER</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a4f36616cc505e6121acfa3bcc5efda69">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#ac76e990da410b9f4c657bc7ec32980c4">_RFC_METADATA_QUERY_RESULT_ENTRY</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a82e74b0c00c1a74458168124616cb112">_RFC_PARAMETER_DESC</a>
</li>
<li>newState
: <a class="el" href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html#af7334661721924ce800a87848fdfbf31">_RFC_STATE_CHANGE</a>
</li>
<li>noCommitCheck
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#acb00933ba534db8226bc42a25626bc51">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>nucLength
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a4053f73333becaee080d3e87fe0c1e45">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a13026076ca13aac0df68b37cc7db4de5">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#afab3aa38a2765ff7b2d8ebdf8715aead">_RFC_PARAMETER_DESC</a>
</li>
<li>nucOffset
: <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a5b952a9c96dae8d7ee7ef9915b8a0281">_RFC_FIELD_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oldState
: <a class="el" href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html#a2c352e9384f8b5aa9dd60c49acab7d27">_RFC_STATE_CHANGE</a>
</li>
<li>optional
: <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a7cb8ff4e643f938ab274df2f4f14d634">_RFC_PARAMETER_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parameterText
: <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#acef68da4f72043a26a33a8c4aabdee9c">_RFC_PARAMETER_DESC</a>
</li>
<li>partnerBytesPerChar
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a321c5b7c3a8471e9a74ae252824378d1">_RFC_ATTRIBUTES</a>
</li>
<li>partnerCodepage
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aec2e78f82ee5c3d800eecad38b228e5e">_RFC_ATTRIBUTES</a>
</li>
<li>partnerHost
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a508cb905e22875779ebf7df7b316eb1d">_RFC_ATTRIBUTES</a>
</li>
<li>partnerIP
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a296bc8d12035708fb178c2860433e29d">_RFC_ATTRIBUTES</a>
</li>
<li>partnerIPv6
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aee6ab45062f5658c4fb69dae5860c232">_RFC_ATTRIBUTES</a>
</li>
<li>partnerRel
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae3c283f065e9523744096f081eaeac66">_RFC_ATTRIBUTES</a>
</li>
<li>partnerSystemCodepage
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a45205858adb01b29ad63e11dfd8b74de">_RFC_ATTRIBUTES</a>
</li>
<li>partnerType
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a5552895ebd47c6aed28a8600bda1093d">_RFC_ATTRIBUTES</a>
</li>
<li>peakBusyCount
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a03298084d183eb4f070dbbf0ec10873e">_RFC_SERVER_ATTRIBUTES</a>
</li>
<li>progName
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad9f03d64a9d26b5b778ff8462e0ba870">_RFC_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a73c1cb8b9aeaa112bcb39bbf499814c3">_RFC_SECURITY_ATTRIBUTES</a>
</li>
<li>program
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ab9ec4b21c8dbf3e38527fc2c0477392f">_RFC_UNIT_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>registrationCount
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a96cd6e750dbe4df68266fbd5a3dd878e">_RFC_SERVER_ATTRIBUTES</a>
</li>
<li>rel
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a567aecfc1561d1838fa919d9c9c053af">_RFC_ATTRIBUTES</a>
</li>
<li>reserved
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aea475f4e81935e14b8efe7e951f0c52b">_RFC_ATTRIBUTES</a>
</li>
<li>rfcRole
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a2d1baaeadb4106e201607089a4742c53">_RFC_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>satTrace
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a2828b0eec0a2cd6196d4be79a32a9e41">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>sendingDate
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a97305a2c852ab9324b769a9eeb5295f3">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>sendingTime
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ad3b159f33f609e9bf5ce95252e4b5f98">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>serverName
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#ac8d3c6092a083507bc086063ffba4863">_RFC_SERVER_ATTRIBUTES</a>
</li>
<li>sessionID
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a207f0d41096ce7d377a194a912e1f22f">_RFC_SERVER_CONTEXT</a>
, <a class="el" href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html#af2be0df0defe6aa5c00dbb607ecb1035">_RFC_SESSION_CHANGE</a>
</li>
<li>sncName
: <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a4a46ea247323a1c5bd6510361c6e933b">_RFC_SECURITY_ATTRIBUTES</a>
</li>
<li>ssoTicket
: <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#af384c9d6f380719f53019a96e5a71e6a">_RFC_SECURITY_ATTRIBUTES</a>
</li>
<li>state
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a3e2a203abebaa1be07bd8c1a495f08ce">_RFC_SERVER_ATTRIBUTES</a>
</li>
<li>sysId
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad2fb26bfc9de91496bd8980e2f9fec02">_RFC_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#ab779826559856ce36f7680cb3a17e6bd">_RFC_SECURITY_ATTRIBUTES</a>
</li>
<li>sysNumber
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab3fb88ef0bae9247b334d05563790811">_RFC_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tCode
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ab62a37fe8e3b9b132bbf3aedc0bfd0f3">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>tid
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#abc60d0479b6ae2895d06ea6bdb4a7968">_RFC_SERVER_CONTEXT</a>
</li>
<li>trace
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aae258e8152c702f531c55f6ca78feabd">_RFC_ATTRIBUTES</a>
</li>
<li>type
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a8e2610634ba3e8dd0f1ba8a04968f618">_RFC_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a2c5481818031f7f0dbbc45feccdda43a">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a7dc53826d63143bf1f809a59383a9acb">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a8175e09cfb3b96993af74b5e40e46031">_RFC_PARAMETER_DESC</a>
, <a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html#a31e80e7bcf1f36cfa1c58486ba05aba6">_RFC_SERVER_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a74d22c358223c858de6e4acf0bef1a7b">_RFC_SERVER_CONTEXT</a>
</li>
<li>typeDescHandle
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#ac26bfc62adb11549889aef21dbcadff6">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a859f44444ad64d816a866646984dc6a4">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#adb6617f3817e79137592ebd3a56008cb">_RFC_PARAMETER_DESC</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ucLength
: <a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#a193e8965f94e18cbec4a1d823b8c3643">_RFC_CLASS_ATTRIBUTE_DESC</a>
, <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a418fcab863e30aebad9584907c18f1a3">_RFC_FIELD_DESC</a>
, <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a383a6c0487612b883289272f52c3a854">_RFC_PARAMETER_DESC</a>
</li>
<li>ucOffset
: <a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a4becc4d7e665627035fb681f53eb755b">_RFC_FIELD_DESC</a>
</li>
<li>unitAttributes
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#ae2acb7f8330409986df568236cb3a737">_RFC_SERVER_CONTEXT</a>
</li>
<li>unitHistory
: <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#ae1c21b150c419b2f920472f7b5526064">_RFC_UNIT_ATTRIBUTES</a>
</li>
<li>unitID
: <a class="el" href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html#ab3ff02a61130173131162d0ceb1b611d">_RFC_UNIT_IDENTIFIER</a>
</li>
<li>unitIdentifier
: <a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html#a7ff76c4728c04654781c70659f6aeb27">_RFC_SERVER_CONTEXT</a>
</li>
<li>unitType
: <a class="el" href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html#a22fc5880b32cc1f79143fd59dd80b746">_RFC_UNIT_IDENTIFIER</a>
</li>
<li>user
: <a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a64cf4508db46a45836272117d90f06ae">_RFC_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html#a612941028fb8bf5cc4931a75969757f3">_RFC_SECURITY_ATTRIBUTES</a>
, <a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html#a830c2fbe313993ecfbb8191a905c2181">_RFC_UNIT_ATTRIBUTES</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___p_a_r_a_m_e_t_e_r.html#a3f32db2848d8c8896cbda8208ed5fa7b">_RFC_CONNECTION_PARAMETER</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
