<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li class="current"><a href="#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_RFC_RC_max_value
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3593c3b04e32a086e3a619a5572f8776">sapnwrfc.h</a>
</li>
<li>_RFCTYPE_max_value
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a1681c6692e8db3c24a3054b3d1704793">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABAP_APPLICATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a2012cb14e032dea966ae44aaaa97ebc2">sapnwrfc.h</a>
</li>
<li>ABAP_RUNTIME_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a8ea73efa73dec715ac5f04dabb968643">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMMUNICATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a41d6abb3e5d6782202ec19b2c9572c97">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EXTERNAL_APPLICATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a9caa0231be888ebf92a708f6df13f8a3">sapnwrfc.h</a>
</li>
<li>EXTERNAL_AUTHORIZATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a202cc24d3b7760c4b6b874297e0aaa75">sapnwrfc.h</a>
</li>
<li>EXTERNAL_RUNTIME_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6af4f6dff366d5989456eb5aeafcfefee2">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LOGON_FAILURE
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a3bdd035e157f9618a0312f7ebac1919f">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="sapnwrfc_8h.html#ga497758475b7ea26a55501399ec03a2e6a2bc49ec37d6a5715dd23e85f1ff5bb59">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RFC_ABAP_CLASS_EXCEPTION
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea101bd2069fe0d50f7c4ebf30a5486584">sapnwrfc.h</a>
</li>
<li>RFC_ABAP_EXCEPTION
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea819343de33a91f5492de9eb566e66dce">sapnwrfc.h</a>
</li>
<li>RFC_ABAP_MESSAGE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25a0615e59d8a3607265758b9786ea18">sapnwrfc.h</a>
</li>
<li>RFC_ABAP_RUNTIME_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eae6abd61473f04569d536300526d8d9cd">sapnwrfc.h</a>
</li>
<li>RFC_AUTHORIZATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea664c60441a590c631f3f1c2ab92ab62a">sapnwrfc.h</a>
</li>
<li>RFC_BACKGROUND_UNIT
: <a class="el" href="sapnwrfc_8h.html#ga7d7f6b124829f02177a13f91ef3074b3ab2b81805f9f881276556941bfbbfd521">sapnwrfc.h</a>
</li>
<li>RFC_BUFFER_TOO_SMALL
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3fd4778f53f18bdad5e0ea4a75d6a2f9">sapnwrfc.h</a>
</li>
<li>RFC_CANCELED
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25e8173e5f98d7262b18fc5fc5305727">sapnwrfc.h</a>
</li>
<li>RFC_CHANGING
: <a class="el" href="sapnwrfc_8h.html#ga4b85a6820d7a732230a422716103629aa20fe79082710f6ecde3a5b22f39da723">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_CLASS
: <a class="el" href="sapnwrfc_8h.html#ga04c40d0e9afb7823acb50656f46b23a8a5184448ca77804ad5a9376187cf315d7">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_CONSTANT
: <a class="el" href="sapnwrfc_8h.html#ga04c40d0e9afb7823acb50656f46b23a8a1af0ff747a18331a488cada201fa2c9d">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_INSTANCE
: <a class="el" href="sapnwrfc_8h.html#ga04c40d0e9afb7823acb50656f46b23a8a5ebe9e3dfe36cb8bb2ac9f8616cb8fa2">sapnwrfc.h</a>
</li>
<li>RFC_CLIENT
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78ac71cc00449495c569ae959cfa8066025">sapnwrfc.h</a>
</li>
<li>RFC_CLOSED
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eafdcb2368c06c1a195da1274344a1d6a9">sapnwrfc.h</a>
</li>
<li>RFC_CODEPAGE_CONVERSION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eadb6b4bd27747a5472667378105a664ba">sapnwrfc.h</a>
</li>
<li>RFC_COMMUNICATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eaa0ba6b106e74d2e14c132ac257d38d70">sapnwrfc.h</a>
</li>
<li>RFC_CONVERSION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea351708a57e778434d8af9159efcfe84a">sapnwrfc.h</a>
</li>
<li>RFC_EXECUTED
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea9210dfcdb837e56cc034d776f5e67fc9">sapnwrfc.h</a>
</li>
<li>RFC_EXPORT
: <a class="el" href="sapnwrfc_8h.html#ga4b85a6820d7a732230a422716103629aac3f2a938780118dc447abac735235e18">sapnwrfc.h</a>
</li>
<li>RFC_EXTERNAL_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea82286e898cb19a4e8a623f13e8be2761">sapnwrfc.h</a>
</li>
<li>RFC_ILLEGAL_STATE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea1e88e520d91df2bbe16e9b29b8aefb1b">sapnwrfc.h</a>
</li>
<li>RFC_IMPORT
: <a class="el" href="sapnwrfc_8h.html#ga4b85a6820d7a732230a422716103629aa1622b7c8e50ef3023506ce3918386b65">sapnwrfc.h</a>
</li>
<li>RFC_INVALID_HANDLE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea23c51b2cfbcd3309eda1a2c348476d8f">sapnwrfc.h</a>
</li>
<li>RFC_INVALID_PARAMETER
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2e4500e0b90d3e5846386c644ff76ae7">sapnwrfc.h</a>
</li>
<li>RFC_INVALID_PROTOCOL
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8548a3ca120c6d2f46decfb2d75ffa7e">sapnwrfc.h</a>
</li>
<li>RFC_LOGON_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8ae2a50c56394e0febcdfaca6ccdb67c">sapnwrfc.h</a>
</li>
<li>RFC_MEMORY_INSUFFICIENT
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2a8c1007002a386e9db040f175886daa">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_CLASS
: <a class="el" href="sapnwrfc_8h.html#gaa1943d7548a39e8e054c68294724836faddfa86d6be2c1dcc03f4dd24fd7ef0cc">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_FUNCTION
: <a class="el" href="sapnwrfc_8h.html#gaa1943d7548a39e8e054c68294724836fa3d371b4359799698e2740e114d47eeb1">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_TYPE
: <a class="el" href="sapnwrfc_8h.html#gaa1943d7548a39e8e054c68294724836fa93a98d6548cc134693ef521cb421cdef">sapnwrfc.h</a>
</li>
<li>RFC_MULTI_COUNT_REGISTERED_SERVER
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78a05fe8342a15f8e0ddc68e82656b0d7ec">sapnwrfc.h</a>
</li>
<li>RFC_NOT_FOUND
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea416cd69f806dca5574ca37d6d09e2355">sapnwrfc.h</a>
</li>
<li>RFC_NOT_SUPPORTED
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea68a05f12c150fa699693032c179511b3">sapnwrfc.h</a>
</li>
<li>RFC_OK
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea0c43e3246bafc7e056e6856346c5c862">sapnwrfc.h</a>
</li>
<li>RFC_QUEUED
: <a class="el" href="sapnwrfc_8h.html#ga7d7f6b124829f02177a13f91ef3074b3a6e19548f27396ea67dbc9b48341f0f03">sapnwrfc.h</a>
</li>
<li>RFC_REGISTERED_SERVER
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78ad85874a9de1788353361b09d02810848">sapnwrfc.h</a>
</li>
<li>RFC_RETRY
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea02371061a79c02bbe44aaa251f03455c">sapnwrfc.h</a>
</li>
<li>RFC_SERIALIZATION_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea76a423f9b56ed0a64e35b7b664a120f9">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_BROKEN
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aadced7f951e067a5c8532927058ff319d">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_INITIAL
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aa34df3183aa2b520c49e577d284cad010">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_RUNNING
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aaec10067f5cb016b7a75d1783194bc4f3">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_STARTING
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aa49b3a8f64df1a4936096b82b6113d9e2">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_STOPPED
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aafb3c0da605fa9559a053e6f29b6c2796">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_STOPPING
: <a class="el" href="sapnwrfc_8h.html#ga975bded614b016506fa5ac8524706d2aaa962adbf2b9ac7eb2953a10f80fcf8c6">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_ACTIVATED
: <a class="el" href="sapnwrfc_8h.html#gaf3160255a9f929f3f211baf6de92b2fda54865f61ae92fc4b2bc6241d09787643">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_CREATED
: <a class="el" href="sapnwrfc_8h.html#gaf3160255a9f929f3f211baf6de92b2fda683a4b6d74484a20838650553b7d4b22">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_DESTROYED
: <a class="el" href="sapnwrfc_8h.html#gaf3160255a9f929f3f211baf6de92b2fdad0188d8dce3e53451bc3d439d87fb714">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_PASSIVATED
: <a class="el" href="sapnwrfc_8h.html#gaf3160255a9f929f3f211baf6de92b2fda25f25561974ca10165a34eab6de890a0">sapnwrfc.h</a>
</li>
<li>RFC_START_SAPGUI_FAILURE
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea981fa974175cab250c19ca8822ea5664">sapnwrfc.h</a>
</li>
<li>RFC_STARTED_SERVER
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78acb5fc8df2e78e4508b2c64a3e6ebdbe6">sapnwrfc.h</a>
</li>
<li>RFC_SYNCHRONOUS
: <a class="el" href="sapnwrfc_8h.html#ga7d7f6b124829f02177a13f91ef3074b3ae1860c20112c2cf0bf6ad7b56e1fe714">sapnwrfc.h</a>
</li>
<li>RFC_TABLE_MOVE_BOF
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eaafc908ab34c8a95d952014c41650a200">sapnwrfc.h</a>
</li>
<li>RFC_TABLE_MOVE_EOF
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea6e1ad8039e68cae9a1b96400058f3b04">sapnwrfc.h</a>
</li>
<li>RFC_TABLES
: <a class="el" href="sapnwrfc_8h.html#ga4b85a6820d7a732230a422716103629aa934ef5c20d19ff4429d18be34596b0cb">sapnwrfc.h</a>
</li>
<li>RFC_TCP_SOCKET_CLIENT
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78a2601c3bc85a8ea13f13635dc64d0841d">sapnwrfc.h</a>
</li>
<li>RFC_TCP_SOCKET_SERVER
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78af3afe9c8aac3402994f2506cf7847f59">sapnwrfc.h</a>
</li>
<li>RFC_TIMEOUT
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eab28aac618b042633aeb211416ba4e50c">sapnwrfc.h</a>
</li>
<li>RFC_TRANSACTIONAL
: <a class="el" href="sapnwrfc_8h.html#ga7d7f6b124829f02177a13f91ef3074b3ad1bed3a8c9ac6e14dab887a8d072e3d8">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_COMMITTED
: <a class="el" href="sapnwrfc_8h.html#gaebc108b79a2a5d68080c44cf0db31565a4a54d011a49845c8d822119a576e8252">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_CONFIRMED
: <a class="el" href="sapnwrfc_8h.html#gaebc108b79a2a5d68080c44cf0db31565ad97b688ff0589f478c0b1dc6a76eae4e">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_IN_PROCESS
: <a class="el" href="sapnwrfc_8h.html#gaebc108b79a2a5d68080c44cf0db31565a23a47d1c5ee6940a37a03c46b0de31ae">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_NOT_FOUND
: <a class="el" href="sapnwrfc_8h.html#gaebc108b79a2a5d68080c44cf0db31565af54e4c55f03091675874ac8af48e0307">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_ROLLED_BACK
: <a class="el" href="sapnwrfc_8h.html#gaebc108b79a2a5d68080c44cf0db31565ae1373f47239d7286834a36ea60bec9c3">sapnwrfc.h</a>
</li>
<li>RFC_UNKNOWN_ERROR
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea59c07513f7e178fb540e57172498b2da">sapnwrfc.h</a>
</li>
<li>RFC_UNKOWN
: <a class="el" href="sapnwrfc_8h.html#ga92d7f99e875e511d9b7c6a440bd42c78aea7df97668d62b7bd4fcc0a67e7cab3a">sapnwrfc.h</a>
</li>
<li>RFC_VERSION_MISMATCH
: <a class="el" href="sapnwrfc_8h.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea7bf1c225f61966022d0ca4f584b750e4">sapnwrfc.h</a>
</li>
<li>RFCTYPE_ABAPOBJECT
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a6e5e99c83654c89491b26a22fec9b448">sapnwrfc.h</a>
</li>
<li>RFCTYPE_BCD
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a767b993792e1ed9b609799990270f72d">sapnwrfc.h</a>
</li>
<li>RFCTYPE_BOX
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a701232442c7cc7fd942990c8f9027cb4">sapnwrfc.h</a>
</li>
<li>RFCTYPE_BYTE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a3b056c2455aec77d24929d0757e0df18">sapnwrfc.h</a>
</li>
<li>RFCTYPE_CDAY
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7ae27f3abcd335c3be8288c3c6972f2c51">sapnwrfc.h</a>
</li>
<li>RFCTYPE_CHAR
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a8a435d50d84f4af5b55d39430be5d161">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DATE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7ae65e551254d0932f14b10f6b59e1a7e4">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DECF16
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7aa3c7dc39e80119792c57fb80b0503bcb">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DECF34
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a9b63cf39a24f7f586b744b89dbc1201d">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DTDAY
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a64175814471de5d2c8a0d1073d84ebe2">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DTMONTH
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a230682ef86634c9f9da38b4f78aaa176">sapnwrfc.h</a>
</li>
<li>RFCTYPE_DTWEEK
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a9097c3cb97ab8834925f37292ae4b7a4">sapnwrfc.h</a>
</li>
<li>RFCTYPE_FLOAT
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7ae27c82b7332e8d8416df633fd5b31f18">sapnwrfc.h</a>
</li>
<li>RFCTYPE_GENERIC_BOX
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a689306d8b7e18abf4971e71e90de0843">sapnwrfc.h</a>
</li>
<li>RFCTYPE_INT
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7ab28aaa95c5d78eb9daeddf82f6ade382">sapnwrfc.h</a>
</li>
<li>RFCTYPE_INT1
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7af905f295fd6f4aff731c907001bced3f">sapnwrfc.h</a>
</li>
<li>RFCTYPE_INT2
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7acf52737733e336c056f63df84d64e09d">sapnwrfc.h</a>
</li>
<li>RFCTYPE_INT8
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a899fc8c599a8a3c464335b21d62bbbe8">sapnwrfc.h</a>
</li>
<li>RFCTYPE_NULL
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a8f7ce0ee10ef557b2b435d297193bb9e">sapnwrfc.h</a>
</li>
<li>RFCTYPE_NUM
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a4fa2b95d47db7956790930338dc073b5">sapnwrfc.h</a>
</li>
<li>RFCTYPE_STRING
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a4d742397ac4b737b7e2b472eaf4202bf">sapnwrfc.h</a>
</li>
<li>RFCTYPE_STRUCTURE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a397c288076461da915771bb11ed38c06">sapnwrfc.h</a>
</li>
<li>RFCTYPE_TABLE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a6f1389cc3ea73d5ac7371691e87e1e0c">sapnwrfc.h</a>
</li>
<li>RFCTYPE_TIME
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7aee4053e0e629d4e76c752bad053048f0">sapnwrfc.h</a>
</li>
<li>RFCTYPE_TMINUTE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a2d2118289eb7521a9622bd589648475f">sapnwrfc.h</a>
</li>
<li>RFCTYPE_TSECOND
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a4aad0c924e5a50f426821877e2ea42fa">sapnwrfc.h</a>
</li>
<li>RFCTYPE_UTCLONG
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a8f8510df6b5733d6156387812da5551d">sapnwrfc.h</a>
</li>
<li>RFCTYPE_UTCMINUTE
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a2ba70947b6bc00b720960b3e07ebc6fd">sapnwrfc.h</a>
</li>
<li>RFCTYPE_UTCSECOND
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a4d1e339b6eb102764d6867508985c1b0">sapnwrfc.h</a>
</li>
<li>RFCTYPE_XMLDATA
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7a2b86a6b80c3ef5b50ce710a84fc7ed05">sapnwrfc.h</a>
</li>
<li>RFCTYPE_XSTRING
: <a class="el" href="sapnwrfc_8h.html#gac58fcff3767afdd89df80b2a9724d9c7ac0eb6a592ae5f27ee4bb5aaaf57e2a6e">sapnwrfc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
