<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_CONTAINER_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a0d98f220063d17aab25ac5639d81dd3f">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P__RFC_EXCEPTION_DESC
: <a class="el" href="sapnwrfc_8h.html#a0c04d329dcc0cd1e9ffb3fca38bcdeeb">sapnwrfc.h</a>
</li>
<li>P_RFC_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#abe1944f091e8c5e21e76a7e3bf0acadc">sapnwrfc.h</a>
</li>
<li>P_RFC_CLASS_ATTRIBUTE_DESC
: <a class="el" href="sapnwrfc_8h.html#aebaf41cbdd0aa883c4758969cdddf137">sapnwrfc.h</a>
</li>
<li>P_RFC_CONNECTION_PARAMETER
: <a class="el" href="sapnwrfc_8h.html#aacc0a7bceecc982f6a9f39cb4da2ba67">sapnwrfc.h</a>
</li>
<li>P_RFC_FIELD_DESC
: <a class="el" href="sapnwrfc_8h.html#a6429db7bbc7d68cb28918a139b0f52ac">sapnwrfc.h</a>
</li>
<li>P_RFC_PARAMETER_DESC
: <a class="el" href="sapnwrfc_8h.html#a1d304615be362a10c2da9df56385d1de">sapnwrfc.h</a>
</li>
<li>P_RFC_SECURITY_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#a985ad3e6f8cff7a98ca9d3d0b2ac9eeb">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RFC_ABAP_NAME
: <a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">sapnwrfc.h</a>
</li>
<li>RFC_ABAP_OBJECT_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a2124a23d6da43e4f012c20e2d674b8dc">sapnwrfc.h</a>
</li>
<li>RFC_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#a36c363a04ad603e16d9a8edead6ccd85">sapnwrfc.h</a>
</li>
<li>RFC_BCD
: <a class="el" href="sapnwrfc_8h.html#a2b2dd30b401d1a9fd2d926146b8f582f">sapnwrfc.h</a>
</li>
<li>RFC_BYTE
: <a class="el" href="sapnwrfc_8h.html#aafb3c3626bebc454b9f381da5e1ca34c">sapnwrfc.h</a>
</li>
<li>RFC_CALL_TYPE
: <a class="el" href="sapnwrfc_8h.html#ac34a03efebea7edf44ed1dba63173cb6">sapnwrfc.h</a>
</li>
<li>RFC_CDAY
: <a class="el" href="sapnwrfc_8h.html#a9be991eaa0a5df172657ae1e9a350118">sapnwrfc.h</a>
</li>
<li>RFC_CHAR
: <a class="el" href="sapnwrfc_8h.html#a3314fcc2693c4044de488e56d026bd00">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_DEFVALUE
: <a class="el" href="sapnwrfc_8h.html#ac11846b0c63e23abbefc6a9e74977031">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_DESC
: <a class="el" href="sapnwrfc_8h.html#ac70c6774ef44631eaf050bf9dc34457c">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_DESCRIPTION
: <a class="el" href="sapnwrfc_8h.html#aa951472cdb498ab4e2b41beeb6d5758d">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_ATTRIBUTE_TYPE
: <a class="el" href="sapnwrfc_8h.html#a2f9d2830c94da1fb41a42c723ba0a8c0">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_DESC_HANDLE
: <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">sapnwrfc.h</a>
</li>
<li>RFC_CLASS_NAME
: <a class="el" href="sapnwrfc_8h.html#a9717a63b72418a5ff75a0ca0e6c9a902">sapnwrfc.h</a>
</li>
<li>RFC_CONNECTION_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">sapnwrfc.h</a>
</li>
<li>RFC_CONNECTION_PARAMETER
: <a class="el" href="sapnwrfc_8h.html#a75cd36a6e81efa11641cdc138106c5dd">sapnwrfc.h</a>
</li>
<li>RFC_DATE
: <a class="el" href="sapnwrfc_8h.html#a0d4e79685bb9b39d458b3adc1040efba">sapnwrfc.h</a>
</li>
<li>RFC_DECF16
: <a class="el" href="sapnwrfc_8h.html#a0a75da6e7315ac71aaca2ab8a3bc6f49">sapnwrfc.h</a>
</li>
<li>RFC_DECF34
: <a class="el" href="sapnwrfc_8h.html#ad785057d150403f17d22aec5d5340729">sapnwrfc.h</a>
</li>
<li>RFC_DIRECTION
: <a class="el" href="sapnwrfc_8h.html#a3950aa3a637c84ccaafb96687c3f7859">sapnwrfc.h</a>
</li>
<li>RFC_DTDAY
: <a class="el" href="sapnwrfc_8h.html#adc35fbecd265018509730d85e5c8e8b9">sapnwrfc.h</a>
</li>
<li>RFC_DTMONTH
: <a class="el" href="sapnwrfc_8h.html#a9397217dfe4f2b8cd78945f61f72291b">sapnwrfc.h</a>
</li>
<li>RFC_DTWEEK
: <a class="el" href="sapnwrfc_8h.html#abf5438b669fd67ac59295215a48594b5">sapnwrfc.h</a>
</li>
<li>RFC_ERROR_GROUP
: <a class="el" href="sapnwrfc_8h.html#a17aff5c82da6844e42e236418299fce1">sapnwrfc.h</a>
</li>
<li>RFC_ERROR_INFO
: <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">sapnwrfc.h</a>
</li>
<li>RFC_EXCEPTION_DESC
: <a class="el" href="sapnwrfc_8h.html#a657c6a2d85c7fa0fcc8244cf052c83d4">sapnwrfc.h</a>
</li>
<li>RFC_FIELD_DESC
: <a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">sapnwrfc.h</a>
</li>
<li>RFC_FLOAT
: <a class="el" href="sapnwrfc_8h.html#a2d414724f9efc86b69149292c5e75aea">sapnwrfc.h</a>
</li>
<li>RFC_FUNC_DESC_CALLBACK
: <a class="el" href="sapnwrfc_8h.html#aa203eb38711bb77a9955db408e72b7b7">sapnwrfc.h</a>
</li>
<li>RFC_FUNCTION_DESC_HANDLE
: <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">sapnwrfc.h</a>
</li>
<li>RFC_FUNCTION_HANDLE
: <a class="el" href="sapnwrfc_8h.html#ab973ed75739df372b2811134a2c330ac">sapnwrfc.h</a>
</li>
<li>RFC_INT
: <a class="el" href="sapnwrfc_8h.html#a83eb1747e6a60ef1a6096cae2ceb2515">sapnwrfc.h</a>
</li>
<li>RFC_INT1
: <a class="el" href="sapnwrfc_8h.html#aa21ffc1cb1c74f00ca9172364e737227">sapnwrfc.h</a>
</li>
<li>RFC_INT2
: <a class="el" href="sapnwrfc_8h.html#af2270eb5f1d23c37aba2fdc444457cdb">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_OBJ_TYPE
: <a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_QUERY_RESULT_ENTRY
: <a class="el" href="sapnwrfc_8h.html#a2ec3c8a80142cd5b4a0459b94b170c9d">sapnwrfc.h</a>
</li>
<li>RFC_METADATA_QUERY_RESULT_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">sapnwrfc.h</a>
</li>
<li>RFC_NUM
: <a class="el" href="sapnwrfc_8h.html#a2f9f7dda344179af20899aec2145cb65">sapnwrfc.h</a>
</li>
<li>RFC_ON_AUTHORIZATION_CHECK
: <a class="el" href="sapnwrfc_8h.html#a46abdd977ddc6b4d95498b91ee9df950">sapnwrfc.h</a>
</li>
<li>RFC_ON_CHECK_TRANSACTION
: <a class="el" href="sapnwrfc_8h.html#ae44b0a5b49f48e0de2a0eaa6580a4b27">sapnwrfc.h</a>
</li>
<li>RFC_ON_CHECK_UNIT
: <a class="el" href="sapnwrfc_8h.html#a4d6751050826e31e7da4cad73a799e00">sapnwrfc.h</a>
</li>
<li>RFC_ON_COMMIT_TRANSACTION
: <a class="el" href="sapnwrfc_8h.html#acbd15bb6bdb073ead71f7f62edbc122a">sapnwrfc.h</a>
</li>
<li>RFC_ON_COMMIT_UNIT
: <a class="el" href="sapnwrfc_8h.html#a2702e7b2a0e36a5a950eebe3a7276157">sapnwrfc.h</a>
</li>
<li>RFC_ON_CONFIRM_TRANSACTION
: <a class="el" href="sapnwrfc_8h.html#a325067ec42f29b6fc9bf2c36c2da8f77">sapnwrfc.h</a>
</li>
<li>RFC_ON_CONFIRM_UNIT
: <a class="el" href="sapnwrfc_8h.html#adca4f07dbe777e9d32ea6164295ba21f">sapnwrfc.h</a>
</li>
<li>RFC_ON_GET_UNIT_STATE
: <a class="el" href="sapnwrfc_8h.html#a6d3b14f3c7219672f7ab4cacfc97b8d5">sapnwrfc.h</a>
</li>
<li>RFC_ON_PASSWORD_CHANGE
: <a class="el" href="sapnwrfc_8h.html#a95c6aa911484988f9a39989c9914918e">sapnwrfc.h</a>
</li>
<li>RFC_ON_ROLLBACK_TRANSACTION
: <a class="el" href="sapnwrfc_8h.html#ab93f95a626075573033226cffd318576">sapnwrfc.h</a>
</li>
<li>RFC_ON_ROLLBACK_UNIT
: <a class="el" href="sapnwrfc_8h.html#a2e2d3df6d36eca5a74b357fa6288e4a8">sapnwrfc.h</a>
</li>
<li>RFC_PARAMETER_DEFVALUE
: <a class="el" href="sapnwrfc_8h.html#ac4f2bef203fcf7ad83ac354d4cbe7a55">sapnwrfc.h</a>
</li>
<li>RFC_PARAMETER_DESC
: <a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">sapnwrfc.h</a>
</li>
<li>RFC_PARAMETER_TEXT
: <a class="el" href="sapnwrfc_8h.html#a8bb39689a2efca343bb994dd3d7cd6e1">sapnwrfc.h</a>
</li>
<li>RFC_PM_CALLBACK
: <a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">sapnwrfc.h</a>
</li>
<li>RFC_PROTOCOL_TYPE
: <a class="el" href="sapnwrfc_8h.html#aaf0f7d431f51b5c44af5d6be54ad30e8">sapnwrfc.h</a>
</li>
<li>RFC_RC
: <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">sapnwrfc.h</a>
</li>
<li>RFC_SECURITY_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#a8f0ad7c18987042d68f2b6d6fe664227">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#ac842499dc142b8ee74bd06b3e8a394cd">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_CONTEXT
: <a class="el" href="sapnwrfc_8h.html#a0a1cee9aa1ba37d57a1cbd0d2053e7f3">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_ERROR_LISTENER
: <a class="el" href="sapnwrfc_8h.html#ab53aa41315324085989a2b6dcdac20aa">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_FUNCTION
: <a class="el" href="sapnwrfc_8h.html#aa83f3b250ed87b549bf4c65a2f7db68d">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_HANDLE
: <a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_MONITOR_DATA
: <a class="el" href="sapnwrfc_8h.html#a7b7a0b958e1ff945e342e02c9d79cf2b">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_SESSION_CHANGE_LISTENER
: <a class="el" href="sapnwrfc_8h.html#abced084cdf3c328472fa5967c7e9989d">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_STATE
: <a class="el" href="sapnwrfc_8h.html#a8af9d2464c24763ed355aa7fad6fd5bc">sapnwrfc.h</a>
</li>
<li>RFC_SERVER_STATE_CHANGE_LISTENER
: <a class="el" href="sapnwrfc_8h.html#a63f796621465744fee25427b880cd57c">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_CHANGE
: <a class="el" href="sapnwrfc_8h.html#ae221892a73c7a1faf4ee1f1810e28ef2">sapnwrfc.h</a>
</li>
<li>RFC_SESSION_EVENT
: <a class="el" href="sapnwrfc_8h.html#a3ceeda0ffc4f8791330cfd99d160006c">sapnwrfc.h</a>
</li>
<li>RFC_STATE_CHANGE
: <a class="el" href="sapnwrfc_8h.html#a50113ee8e3efa6593f4f0fe364e41559">sapnwrfc.h</a>
</li>
<li>RFC_STRUCTURE_HANDLE
: <a class="el" href="sapnwrfc_8h.html#ae82133b1b04ff9a5ca81ece8b9dc4889">sapnwrfc.h</a>
</li>
<li>RFC_TABLE_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a2c3981ad345b9051a00359445ed99b96">sapnwrfc.h</a>
</li>
<li>RFC_THROUGHPUT_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">sapnwrfc.h</a>
</li>
<li>RFC_TID
: <a class="el" href="sapnwrfc_8h.html#a04e5c4b284fcfa266adfc40908973e98">sapnwrfc.h</a>
</li>
<li>RFC_TIME
: <a class="el" href="sapnwrfc_8h.html#ad4f5b220116ec277f8456743757a2633">sapnwrfc.h</a>
</li>
<li>RFC_TMINUTE
: <a class="el" href="sapnwrfc_8h.html#a2cc1f575de21f54011932938ed975960">sapnwrfc.h</a>
</li>
<li>RFC_TRANSACTION_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a6c478bf0ac3a672cf3c7823a79495630">sapnwrfc.h</a>
</li>
<li>RFC_TSECOND
: <a class="el" href="sapnwrfc_8h.html#a04aedd09bef778e4c02f2439a01f816a">sapnwrfc.h</a>
</li>
<li>RFC_TYPE_DESC_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_ATTRIBUTES
: <a class="el" href="sapnwrfc_8h.html#a1601c1d4879c73937a081a2b6a88b94c">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_HANDLE
: <a class="el" href="sapnwrfc_8h.html#a3f5a3fd50bb9143dcb2113f4f40df979">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_IDENTIFIER
: <a class="el" href="sapnwrfc_8h.html#a742dc54793ab46ae716451c35d0d2bef">sapnwrfc.h</a>
</li>
<li>RFC_UNIT_STATE
: <a class="el" href="sapnwrfc_8h.html#aef3fcf5b2698b4901e2134d56d310927">sapnwrfc.h</a>
</li>
<li>RFC_UNITID
: <a class="el" href="sapnwrfc_8h.html#a244dce6e0a873503986021ebabd95bb2">sapnwrfc.h</a>
</li>
<li>RFC_UTCLONG
: <a class="el" href="sapnwrfc_8h.html#a70f76a26161df9580770e6ae2cca9c20">sapnwrfc.h</a>
</li>
<li>RFC_UTCMINUTE
: <a class="el" href="sapnwrfc_8h.html#a65cb27a860fd4d1306e27ac67d33bc05">sapnwrfc.h</a>
</li>
<li>RFC_UTCSECOND
: <a class="el" href="sapnwrfc_8h.html#a67e0f2928819daaeec2f723d64d6a769">sapnwrfc.h</a>
</li>
<li>RFCTYPE
: <a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">sapnwrfc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAP_BOOL
: <a class="el" href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_INT
: <a class="el" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_RAW
: <a class="el" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_SHORT
: <a class="el" href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_UC
: <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_UINT
: <a class="el" href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">doxyfile_nrfc_public.h</a>
</li>
<li>SAP_USHORT
: <a class="el" href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">doxyfile_nrfc_public.h</a>
</li>
<li>SAPRETURN
: <a class="el" href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">doxyfile_nrfc_public.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
