<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_func.html#index_r"><span>r</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RfcAddClassAttribute()
: <a class="el" href="group__class.html#gafc7ef9297fcbcf5c2d730f4f629c8125">sapnwrfc.h</a>
</li>
<li>RfcAddClassDesc()
: <a class="el" href="group__repository.html#ga962328bc4698724e444df80134f29639">sapnwrfc.h</a>
</li>
<li>RfcAddException()
: <a class="el" href="group__function.html#ga29dcdaec46813f94ff524a7e2d4e60ba">sapnwrfc.h</a>
</li>
<li>RfcAddFunctionDesc()
: <a class="el" href="group__repository.html#ga7313b1aadcb15bd487456b8d30b0b6c7">sapnwrfc.h</a>
</li>
<li>RfcAddImplementedInterface()
: <a class="el" href="group__class.html#gaaf8f099c52cc433cd5d1c8d4badf3ffa">sapnwrfc.h</a>
</li>
<li>RfcAddParameter()
: <a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5">sapnwrfc.h</a>
</li>
<li>RfcAddParentClass()
: <a class="el" href="group__class.html#ga3d7ef30d323956e4c9cafb15f039e1cb">sapnwrfc.h</a>
</li>
<li>RfcAddServerErrorListener()
: <a class="el" href="group__autoserver.html#ga6fb37fc1676f5b3e1a0e963718591966">sapnwrfc.h</a>
</li>
<li>RfcAddServerSessionChangedListener()
: <a class="el" href="group__autoserver.html#gab23e978463ab722f6e6d775b20eb4d76">sapnwrfc.h</a>
</li>
<li>RfcAddServerStateChangedListener()
: <a class="el" href="group__autoserver.html#ga7005f38649c28502871091610fe5a235">sapnwrfc.h</a>
</li>
<li>RfcAddTypeDesc()
: <a class="el" href="group__repository.html#ga08f2399124550017094922612c49d37e">sapnwrfc.h</a>
</li>
<li>RfcAddTypeField()
: <a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a">sapnwrfc.h</a>
</li>
<li>RfcAppendNewRow()
: <a class="el" href="group__container.html#ga6ff8e50bc4c7ca0348cbbf04fbd38981">sapnwrfc.h</a>
</li>
<li>RfcAppendNewRows()
: <a class="el" href="group__container.html#ga274578e5ed461854ad10a5c38ab21ab7">sapnwrfc.h</a>
</li>
<li>RfcAppendRow()
: <a class="el" href="group__container.html#ga7edd7f76a0f18d354b9b9af357021b9c">sapnwrfc.h</a>
</li>
<li>RfcCancel()
: <a class="el" href="group__connection.html#ga2b2e321f3f8690551ce42627c951491e">sapnwrfc.h</a>
</li>
<li>RfcClearRepository()
: <a class="el" href="group__repository.html#ga15778dda7290181b3d5ceda98176a1f3">sapnwrfc.h</a>
</li>
<li>RfcCloneStructure()
: <a class="el" href="group__container.html#ga141ca3608f927b97bc7d1225c4700ff8">sapnwrfc.h</a>
</li>
<li>RfcCloneTable()
: <a class="el" href="group__container.html#gaa08cc89a000ecdfac6f84db6a52c5d90">sapnwrfc.h</a>
</li>
<li>RfcCloseConnection()
: <a class="el" href="group__connection.html#ga16a8ffcc4f312139a4ba2007decad52e">sapnwrfc.h</a>
</li>
<li>RfcConfirmTransaction()
: <a class="el" href="group__transaction.html#ga02af32864ccc088e550106135c4ae06f">sapnwrfc.h</a>
</li>
<li>RfcConfirmUnit()
: <a class="el" href="group__bgrfc.html#ga77c4581a30dd88b7c15cf985e63f837b">sapnwrfc.h</a>
</li>
<li>RfcCreateAbapObject()
: <a class="el" href="group__container.html#ga09435e55b1baf65c485519743af16416">sapnwrfc.h</a>
</li>
<li>RfcCreateClassDesc()
: <a class="el" href="group__class.html#gaafef84fed4828337bb915abefd38382d">sapnwrfc.h</a>
</li>
<li>RfcCreateFunction()
: <a class="el" href="group__container.html#ga6a713d5e8c28d5cadc277313a2ab196a">sapnwrfc.h</a>
</li>
<li>RfcCreateFunctionDesc()
: <a class="el" href="group__function.html#ga1e95724a87133e5cdeb0c33671de079c">sapnwrfc.h</a>
</li>
<li>RfcCreateMetadataQueryResult()
: <a class="el" href="group__repository.html#gaf80339e4008024a2ff8f8af5b4ede46e">sapnwrfc.h</a>
</li>
<li>RfcCreateServer()
: <a class="el" href="group__autoserver.html#ga5feaa114aeca5f51f8a9c0ace132fbe4">sapnwrfc.h</a>
</li>
<li>RfcCreateStructure()
: <a class="el" href="group__container.html#ga7829487f4b7afbc540e7ad09c0254346">sapnwrfc.h</a>
</li>
<li>RfcCreateTable()
: <a class="el" href="group__container.html#ga185568b37b1ff93298bf04607c8ef3dc">sapnwrfc.h</a>
</li>
<li>RfcCreateThroughput()
: <a class="el" href="group__throughput.html#gae50929cd674f857920b13762ad49dedb">sapnwrfc.h</a>
</li>
<li>RfcCreateTransaction()
: <a class="el" href="group__transaction.html#gabad5229528e6cb1ef7a36b8619edd39c">sapnwrfc.h</a>
</li>
<li>RfcCreateTypeDesc()
: <a class="el" href="group__structure.html#ga6b4db8777f77d98f01214e6ac556bedc">sapnwrfc.h</a>
</li>
<li>RfcCreateUnit()
: <a class="el" href="group__bgrfc.html#gac38a9d319984f9757f04159b244120f8">sapnwrfc.h</a>
</li>
<li>RfcDeleteAllRows()
: <a class="el" href="group__container.html#gaf2fb4072a0a0e572869f41fafcafbfc8">sapnwrfc.h</a>
</li>
<li>RfcDeleteCurrentRow()
: <a class="el" href="group__container.html#gada15967e03a8ab8fd66c10fc0939c9fb">sapnwrfc.h</a>
</li>
<li>RfcDescribeAbapObject()
: <a class="el" href="group__container.html#ga3bb94a6e5cecdceb8fac6e507e9d6bab">sapnwrfc.h</a>
</li>
<li>RfcDescribeFunction()
: <a class="el" href="group__container.html#ga2307190bb591ea25536c12dd03cb2b0b">sapnwrfc.h</a>
</li>
<li>RfcDescribeMetadataQueryResult()
: <a class="el" href="group__repository.html#ga9a1392925be5b496d84efad52913ab0d">sapnwrfc.h</a>
</li>
<li>RfcDescribeType()
: <a class="el" href="group__container.html#ga5b5235cc44a1761e39c706ac40b1edd3">sapnwrfc.h</a>
</li>
<li>RfcDestroyAbapObject()
: <a class="el" href="group__container.html#gaaa565542819d9785c51ecd0125ecad7a">sapnwrfc.h</a>
</li>
<li>RfcDestroyClassDesc()
: <a class="el" href="group__class.html#ga6189bbd3eae332318961e36da40b463b">sapnwrfc.h</a>
</li>
<li>RfcDestroyFunction()
: <a class="el" href="group__container.html#ga8bf8c357e1019d9cac5518b2c1d2e08c">sapnwrfc.h</a>
</li>
<li>RfcDestroyFunctionDesc()
: <a class="el" href="group__function.html#ga051bdc28523ebb1183b2a013aad4cae0">sapnwrfc.h</a>
</li>
<li>RfcDestroyMetadataQueryResult()
: <a class="el" href="group__repository.html#ga902bea07470d8660d924512edaaeb1a1">sapnwrfc.h</a>
</li>
<li>RfcDestroyServer()
: <a class="el" href="group__autoserver.html#gaaa4025ce606a9f98d51ccc4c5bd5bd33">sapnwrfc.h</a>
</li>
<li>RfcDestroyServerConnectionMonitorData()
: <a class="el" href="group__autoserver.html#ga487190f8e9b4c7c2c1155dd07135a71e">sapnwrfc.h</a>
</li>
<li>RfcDestroyStructure()
: <a class="el" href="group__container.html#ga8548cb320b54c02026e76d4667c5b3f9">sapnwrfc.h</a>
</li>
<li>RfcDestroyTable()
: <a class="el" href="group__container.html#ga4db000f863ed3d9ca41c73f4f5706fad">sapnwrfc.h</a>
</li>
<li>RfcDestroyThroughput()
: <a class="el" href="group__throughput.html#gacb9273d61e5962c2c9636a0eec1cede1">sapnwrfc.h</a>
</li>
<li>RfcDestroyTransaction()
: <a class="el" href="group__transaction.html#ga7fdba7d86e62bc80414646f296e84503">sapnwrfc.h</a>
</li>
<li>RfcDestroyTypeDesc()
: <a class="el" href="group__structure.html#ga7372895a5ea9f957d48bf3dda7698ee8">sapnwrfc.h</a>
</li>
<li>RfcDestroyUnit()
: <a class="el" href="group__bgrfc.html#gafb7fbab611c588931129d7d45ce3d371">sapnwrfc.h</a>
</li>
<li>RfcEnableAbapClassException()
: <a class="el" href="group__function.html#gab2d7758f3d8d1906fdfcc3af2570a0e6">sapnwrfc.h</a>
</li>
<li>RfcEnableBASXML()
: <a class="el" href="group__function.html#gaaeb3cc65a48e1c6b6f848f3cf73991ca">sapnwrfc.h</a>
</li>
<li>RfcFreeSaplogonEntries()
: <a class="el" href="group__connection.html#ga6f676842c1ae66a3e19fef2cdf07487a">sapnwrfc.h</a>
</li>
<li>RfcFreeSaplogonEntry()
: <a class="el" href="group__connection.html#gad88b2d5502283f39e04167f222825ba0">sapnwrfc.h</a>
</li>
<li>RfcGetAbapClassException()
: <a class="el" href="group__container.html#gaba287ba5121fc26c7500232fd3c4f709">sapnwrfc.h</a>
</li>
<li>RfcGetAbapObject()
: <a class="el" href="group__container.html#ga1af81329b7e07316346656b9d97289d4">sapnwrfc.h</a>
</li>
<li>RfcGetAbapObjectByIndex()
: <a class="el" href="group__container.html#ga2c4db6278f8d28333dff4eeb25de2fa8">sapnwrfc.h</a>
</li>
<li>RfcGetApplicationTime()
: <a class="el" href="group__throughput.html#gaea160d1136acd1ecd9e2c2e0de260f88">sapnwrfc.h</a>
</li>
<li>RfcGetBytes()
: <a class="el" href="group__container.html#ga4ae1a35856a0dcec5f96964d5403e69c">sapnwrfc.h</a>
</li>
<li>RfcGetBytesByIndex()
: <a class="el" href="group__container.html#ga99ce27a4fa58191e6c8a3daac98a4dec">sapnwrfc.h</a>
</li>
<li>RfcGetCachedClassDesc()
: <a class="el" href="group__repository.html#gaa7208c4633ca8b398072b1e5fdfe823f">sapnwrfc.h</a>
</li>
<li>RfcGetCachedFunctionDesc()
: <a class="el" href="group__repository.html#ga8a352e1dc69e68ba449168f7fd6225cf">sapnwrfc.h</a>
</li>
<li>RfcGetCachedTypeDesc()
: <a class="el" href="group__repository.html#ga644e1e840a55c2619c41e6d01327cc37">sapnwrfc.h</a>
</li>
<li>RfcGetChars()
: <a class="el" href="group__container.html#ga76891a2eac7224b3d74421ed8fe3abfb">sapnwrfc.h</a>
</li>
<li>RfcGetCharsByIndex()
: <a class="el" href="group__container.html#ga16ffffc4edd6c579ffa3121cf180771e">sapnwrfc.h</a>
</li>
<li>RfcGetClassAttributeDescByIndex()
: <a class="el" href="group__class.html#gab27b1aa9b7102785854751b140a214ec">sapnwrfc.h</a>
</li>
<li>RfcGetClassAttributeDescByName()
: <a class="el" href="group__class.html#gac2df630728eefcdcd171b896e4f79025">sapnwrfc.h</a>
</li>
<li>RfcGetClassAttributesCount()
: <a class="el" href="group__class.html#gace3f31b4bdd589a35d26b8f603eb2d46">sapnwrfc.h</a>
</li>
<li>RfcGetClassDesc()
: <a class="el" href="group__repository.html#gabbc36ae9899106b4d2ecf8c8e5a150ec">sapnwrfc.h</a>
</li>
<li>RfcGetClassName()
: <a class="el" href="group__class.html#ga5552ea12d8c952c84ecbf09d3eba9733">sapnwrfc.h</a>
</li>
<li>RfcGetConnectionAttributes()
: <a class="el" href="group__connection.html#gae94fe2811994cdfc5c4a01e9d3d5e1c1">sapnwrfc.h</a>
</li>
<li>RfcGetCurrentRow()
: <a class="el" href="group__container.html#ga1f686e727b9dab99c527b640bc4bb1a0">sapnwrfc.h</a>
</li>
<li>RfcGetDate()
: <a class="el" href="group__container.html#gaf2c7ff478cbde6a9afc2e578e42a9306">sapnwrfc.h</a>
</li>
<li>RfcGetDateByIndex()
: <a class="el" href="group__container.html#ga20ef737deae76e31c6838faa3a4518c7">sapnwrfc.h</a>
</li>
<li>RfcGetDecF16()
: <a class="el" href="group__container.html#ga474e553022de1af7de0def9cc46eb107">sapnwrfc.h</a>
</li>
<li>RfcGetDecF16ByIndex()
: <a class="el" href="group__container.html#gab9d31ed984b8f60d1000740147345e5e">sapnwrfc.h</a>
</li>
<li>RfcGetDecF34()
: <a class="el" href="group__container.html#gabd84e131e5c1cfc16092fbb3b210fa92">sapnwrfc.h</a>
</li>
<li>RfcGetDecF34ByIndex()
: <a class="el" href="group__container.html#ga87046dddaaf1c5b5acc0d889fb286f6a">sapnwrfc.h</a>
</li>
<li>RfcGetDeserializationTime()
: <a class="el" href="group__throughput.html#ga7e988a2cdd87a69729066acfc2bbad89">sapnwrfc.h</a>
</li>
<li>RfcGetDirectionAsString()
: <a class="el" href="group__general.html#ga9d128766b12da25536800f6986abd7a9">sapnwrfc.h</a>
</li>
<li>RfcGetExceptionCount()
: <a class="el" href="group__function.html#gaad539cebd9c6b5f7f26d1c5ed32aa438">sapnwrfc.h</a>
</li>
<li>RfcGetExceptionDescByIndex()
: <a class="el" href="group__function.html#ga60620eb198d590f36f203384e38f5477">sapnwrfc.h</a>
</li>
<li>RfcGetExceptionDescByName()
: <a class="el" href="group__function.html#gaccdfcf4dd62b717ac29a387b5f3e243d">sapnwrfc.h</a>
</li>
<li>RfcGetFieldCount()
: <a class="el" href="group__structure.html#ga6e6d12bfdb67f5e5c3f2c1b527249061">sapnwrfc.h</a>
</li>
<li>RfcGetFieldDescByIndex()
: <a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07">sapnwrfc.h</a>
</li>
<li>RfcGetFieldDescByName()
: <a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e">sapnwrfc.h</a>
</li>
<li>RfcGetFloat()
: <a class="el" href="group__container.html#ga8fda75f4ebe1bfb528b668b078bfdd90">sapnwrfc.h</a>
</li>
<li>RfcGetFloatByIndex()
: <a class="el" href="group__container.html#ga5a982ec88d6d6e85c973a1d8cd0d0a8d">sapnwrfc.h</a>
</li>
<li>RfcGetFunctionDesc()
: <a class="el" href="group__repository.html#ga1e3b00aaf5bc13d73988123408d443f6">sapnwrfc.h</a>
</li>
<li>RfcGetFunctionName()
: <a class="el" href="group__function.html#ga940b88b09d66bddebdbb49f05de30cf9">sapnwrfc.h</a>
</li>
<li>RfcGetImplementedInterfaceByIndex()
: <a class="el" href="group__class.html#ga029ed6599d9ffbe8704af6c964a44e8c">sapnwrfc.h</a>
</li>
<li>RfcGetImplementedInterfacesCount()
: <a class="el" href="group__class.html#gacca0d614ec6c737dda596418df425eb8">sapnwrfc.h</a>
</li>
<li>RfcGetInt()
: <a class="el" href="group__container.html#ga7e7ecb343bab07e067836ba067333f63">sapnwrfc.h</a>
</li>
<li>RfcGetInt1()
: <a class="el" href="group__container.html#gadc63a5d17117d474127852cc85993b67">sapnwrfc.h</a>
</li>
<li>RfcGetInt1ByIndex()
: <a class="el" href="group__container.html#gad43f738823cb08ced3fab3dc8c678b0b">sapnwrfc.h</a>
</li>
<li>RfcGetInt2()
: <a class="el" href="group__container.html#ga147a62d5a16ee8c669f8e084a58e39f4">sapnwrfc.h</a>
</li>
<li>RfcGetInt2ByIndex()
: <a class="el" href="group__container.html#gaf45a6d67075d383c3e5aff61b9d9a408">sapnwrfc.h</a>
</li>
<li>RfcGetInt8()
: <a class="el" href="group__container.html#ga8b82ca15656383a6fd8d64d0966fdf59">sapnwrfc.h</a>
</li>
<li>RfcGetInt8ByIndex()
: <a class="el" href="group__container.html#ga5801227e30a55ba50bd931a391073ac5">sapnwrfc.h</a>
</li>
<li>RfcGetIntByIndex()
: <a class="el" href="group__container.html#ga599483d20d9475d3e29d55b6e616568e">sapnwrfc.h</a>
</li>
<li>RfcGetMetadataQueryFailedEntry()
: <a class="el" href="group__repository.html#ga43ec6cca0cde409bb2c36712b9761e44">sapnwrfc.h</a>
</li>
<li>RfcGetMetadataQuerySucceededEntry()
: <a class="el" href="group__repository.html#ga1ad8cfbc1dcfc44972732c4f448a9779">sapnwrfc.h</a>
</li>
<li>RfcGetNum()
: <a class="el" href="group__container.html#gaef964202dfd2f74f8988e3dc2fc0a659">sapnwrfc.h</a>
</li>
<li>RfcGetNumberOfCalls()
: <a class="el" href="group__throughput.html#ga63383391b63f792e246eafc4840235ed">sapnwrfc.h</a>
</li>
<li>RfcGetNumByIndex()
: <a class="el" href="group__container.html#ga80c7fa6f227c816bc6f02ed6e75441a5">sapnwrfc.h</a>
</li>
<li>RfcGetParameterCount()
: <a class="el" href="group__function.html#ga9e4fc62d829114e0c4d8ddb1be0020b8">sapnwrfc.h</a>
</li>
<li>RfcGetParameterDescByIndex()
: <a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881">sapnwrfc.h</a>
</li>
<li>RfcGetParameterDescByName()
: <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0">sapnwrfc.h</a>
</li>
<li>RfcGetParentClassByIndex()
: <a class="el" href="group__class.html#ga75d809f7c54cebd874c054a7dcd576e7">sapnwrfc.h</a>
</li>
<li>RfcGetParentClassesCount()
: <a class="el" href="group__class.html#ga539a9269a316d1e90b4ea3397fd22110">sapnwrfc.h</a>
</li>
<li>RfcGetPartnerSNCKey()
: <a class="el" href="group__connection.html#ga1186f3d9d4de672559129c5cabac9de8">sapnwrfc.h</a>
</li>
<li>RfcGetPartnerSNCName()
: <a class="el" href="group__connection.html#ga2e8dc80afeae913d42ca714acf82d66d">sapnwrfc.h</a>
</li>
<li>RfcGetPartnerSSOTicket()
: <a class="el" href="group__connection.html#gadce79e66cccc01e3903028efc27d13dd">sapnwrfc.h</a>
</li>
<li>RfcGetRcAsString()
: <a class="el" href="group__general.html#ga3f76cccd1a413427044e586cdd0865da">sapnwrfc.h</a>
</li>
<li>RfcGetReceivedBytes()
: <a class="el" href="group__throughput.html#ga28346bb08d38c946b8aded26c3ff067a">sapnwrfc.h</a>
</li>
<li>RfcGetRowCount()
: <a class="el" href="group__container.html#ga7a3124f151db406e237417a2dff03a0d">sapnwrfc.h</a>
</li>
<li>RfcGetRowType()
: <a class="el" href="group__container.html#gaf1036a0f3607946d4cb29df48bd142e8">sapnwrfc.h</a>
</li>
<li>RfcGetSaplogonEntries()
: <a class="el" href="group__connection.html#gacbe80c84bf810186296b338e4db08767">sapnwrfc.h</a>
</li>
<li>RfcGetSaplogonEntry()
: <a class="el" href="group__connection.html#ga5724f941d0ccfe7e20d877a117b558a5">sapnwrfc.h</a>
</li>
<li>RfcGetSapRouter()
: <a class="el" href="group__connection.html#gae85d791f66f85010c438af940f324635">sapnwrfc.h</a>
</li>
<li>RfcGetSentBytes()
: <a class="el" href="group__throughput.html#gad8a60d1120edf75b4c6b68fad730f4da">sapnwrfc.h</a>
</li>
<li>RfcGetSerializationTime()
: <a class="el" href="group__throughput.html#ga9950eba8fad30df46a058baf006d9fea">sapnwrfc.h</a>
</li>
<li>RfcGetServerAttributes()
: <a class="el" href="group__autoserver.html#gab980907a38bd12e201f7acd07cffd3fc">sapnwrfc.h</a>
</li>
<li>RfcGetServerConnectionMonitorData()
: <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd">sapnwrfc.h</a>
</li>
<li>RfcGetServerContext()
: <a class="el" href="group__connection.html#gae58bf10acb0bd367f2895c6ca9b9bee5">sapnwrfc.h</a>
</li>
<li>RfcGetServerStateAsString()
: <a class="el" href="group__general.html#ga238d86f52eba3741bd5c3a74d41e0ba4">sapnwrfc.h</a>
</li>
<li>RfcGetSessionEventAsString()
: <a class="el" href="group__general.html#ga8183f7ba0b3fce5bffa0300f8e4fa3b3">sapnwrfc.h</a>
</li>
<li>RfcGetString()
: <a class="el" href="group__container.html#ga3c30280d7bd6c8abcf28e0de244f3cdb">sapnwrfc.h</a>
</li>
<li>RfcGetStringByIndex()
: <a class="el" href="group__container.html#ga986e8ce5b858d9ae4236c70f7fec65fc">sapnwrfc.h</a>
</li>
<li>RfcGetStringLength()
: <a class="el" href="group__container.html#ga5be94661bb0e04dbb4db62cbb84457e5">sapnwrfc.h</a>
</li>
<li>RfcGetStringLengthByIndex()
: <a class="el" href="group__container.html#ga1baf040e778c3c81ff21146c6bd6da39">sapnwrfc.h</a>
</li>
<li>RfcGetStructure()
: <a class="el" href="group__container.html#gabd9f93c9f07146b51a2e120552d831e0">sapnwrfc.h</a>
</li>
<li>RfcGetStructureByIndex()
: <a class="el" href="group__container.html#ga03e7d7c470167017b751b795c2894ac2">sapnwrfc.h</a>
</li>
<li>RfcGetStructureIntoCharBuffer()
: <a class="el" href="group__container.html#gaeb2c0f39b7e568bd037511fecfca1991">sapnwrfc.h</a>
</li>
<li>RfcGetTable()
: <a class="el" href="group__container.html#ga6373ac518f0f321c16887b8367984c55">sapnwrfc.h</a>
</li>
<li>RfcGetTableByIndex()
: <a class="el" href="group__container.html#ga5c36948f4ec389428f036e416698e197">sapnwrfc.h</a>
</li>
<li>RfcGetThroughputFromConnection()
: <a class="el" href="group__throughput.html#ga4e862139cd6bab171643e596e011dd81">sapnwrfc.h</a>
</li>
<li>RfcGetThroughputFromServer()
: <a class="el" href="group__throughput.html#ga1bbff2c99df5cb3e5e9c60b4a937021d">sapnwrfc.h</a>
</li>
<li>RfcGetTime()
: <a class="el" href="group__container.html#ga060c140625150169928109b7270ff169">sapnwrfc.h</a>
</li>
<li>RfcGetTimeByIndex()
: <a class="el" href="group__container.html#gaf09e2078025831b728b81fcff0c120a5">sapnwrfc.h</a>
</li>
<li>RfcGetTotalTime()
: <a class="el" href="group__throughput.html#ga253af6edfb69c02109d11cf3246d5448">sapnwrfc.h</a>
</li>
<li>RfcGetTransactionID()
: <a class="el" href="group__transaction.html#ga879c7fdf9a2c39df26921709f0f278b5">sapnwrfc.h</a>
</li>
<li>RfcGetTypeAsString()
: <a class="el" href="group__general.html#ga96cb2ee4bdcdd1a58ce11aa4586bd294">sapnwrfc.h</a>
</li>
<li>RfcGetTypeDesc()
: <a class="el" href="group__repository.html#ga1989eeb6d0b899ea98fce0bf98d89c61">sapnwrfc.h</a>
</li>
<li>RfcGetTypeLength()
: <a class="el" href="group__structure.html#ga65869e6bdc549d4607814859a9c3c2a0">sapnwrfc.h</a>
</li>
<li>RfcGetTypeName()
: <a class="el" href="group__structure.html#ga31cfe9ff1a882978513b3d8f73a1ccd8">sapnwrfc.h</a>
</li>
<li>RfcGetUnitID()
: <a class="el" href="group__bgrfc.html#ga383558f29a526fef5ddc4ddf698ee756">sapnwrfc.h</a>
</li>
<li>RfcGetUnitState()
: <a class="el" href="group__bgrfc.html#ga594973b6a386baa353acc1697538d8b6">sapnwrfc.h</a>
</li>
<li>RfcGetVersion()
: <a class="el" href="group__general.html#gacbe7b5d43347a2105769a842f441de7c">sapnwrfc.h</a>
</li>
<li>RfcGetVersionInternal()
: <a class="el" href="group__general.html#gae7841c2b02453a1af1ad227a53a7a294">sapnwrfc.h</a>
</li>
<li>RfcGetXString()
: <a class="el" href="group__container.html#ga1fa7f3710d268f0bb0e9b0a27daf0e98">sapnwrfc.h</a>
</li>
<li>RfcGetXStringByIndex()
: <a class="el" href="group__container.html#gaf71c8cbd01557a74fe45493910d11fc9">sapnwrfc.h</a>
</li>
<li>RfcInit()
: <a class="el" href="group__general.html#ga0a3e910393e5b1ba6a80611944d9df90">sapnwrfc.h</a>
</li>
<li>RfcInsertNewRow()
: <a class="el" href="group__container.html#ga6a3e269af3d18f5cf44ad34556a36eef">sapnwrfc.h</a>
</li>
<li>RfcInsertRow()
: <a class="el" href="group__container.html#gaf41dfa930996cc5f7d680fbfa8a807a2">sapnwrfc.h</a>
</li>
<li>RfcInstallAuthorizationCheckHandler()
: <a class="el" href="group__installer.html#ga1beef4bdff116d9f26768c4294f8e932">sapnwrfc.h</a>
</li>
<li>RfcInstallBgRfcHandlers()
: <a class="el" href="group__installer.html#gaa18e6f055f8e3bbcfb2dcd3cae8e39fd">sapnwrfc.h</a>
</li>
<li>RfcInstallGenericServerFunction()
: <a class="el" href="group__installer.html#ga80e6929e201570012ac67c98dbf4160e">sapnwrfc.h</a>
</li>
<li>RfcInstallPassportManager()
: <a class="el" href="group__installer.html#ga7ee9f274e1ff61aad4d5618f8a4b7cf5">sapnwrfc.h</a>
</li>
<li>RfcInstallPasswordChangeHandler()
: <a class="el" href="group__installer.html#gaf0443c653ecaa736b82d3bf034708ac1">sapnwrfc.h</a>
</li>
<li>RfcInstallServerFunction()
: <a class="el" href="group__installer.html#ga6b658bfad15c14ee65c668b2c1e871e0">sapnwrfc.h</a>
</li>
<li>RfcInstallTransactionHandlers()
: <a class="el" href="group__installer.html#gacfe692b192edae8ce537df65bf4c68a6">sapnwrfc.h</a>
</li>
<li>RfcInvoke()
: <a class="el" href="group__connection.html#gaf31c5a70f00396988981950c6fc5bd38">sapnwrfc.h</a>
</li>
<li>RfcInvokeInTransaction()
: <a class="el" href="group__transaction.html#gae2e25227b28465b6aec1b22b1fadb03b">sapnwrfc.h</a>
</li>
<li>RfcInvokeInUnit()
: <a class="el" href="group__bgrfc.html#gaf3e0ebabb07d59a74a6c1b15fdddc805">sapnwrfc.h</a>
</li>
<li>RfcIsAbapClassExceptionEnabled()
: <a class="el" href="group__function.html#ga4922962f78cfd4be8e78ebf3c29832ac">sapnwrfc.h</a>
</li>
<li>RfcIsBASXMLSupported()
: <a class="el" href="group__function.html#ga2ca6ab92f373d3e9935ba8f92524298b">sapnwrfc.h</a>
</li>
<li>RfcIsConnectionHandleValid()
: <a class="el" href="group__connection.html#gab4c1d78a3200e79b07c3f4954016a20f">sapnwrfc.h</a>
</li>
<li>RfcIsParameterActive()
: <a class="el" href="group__container.html#gac671e6a044b4da5a6dadf8308b29e593">sapnwrfc.h</a>
</li>
<li>RfcLanguageIsoToSap()
: <a class="el" href="group__general.html#gad68afc8d8b456735b17006b78b04ee5d">sapnwrfc.h</a>
</li>
<li>RfcLanguageSapToIso()
: <a class="el" href="group__general.html#gaaeac3d604ae313b7b6ac84da5c5cb755">sapnwrfc.h</a>
</li>
<li>RfcLaunchServer()
: <a class="el" href="group__autoserver.html#ga2ff46c8763f5afd7d021ab695b81fa73">sapnwrfc.h</a>
</li>
<li>RfcListenAndDispatch()
: <a class="el" href="group__connection.html#gae82e9d2551446b249b8b92e8395ea1f5">sapnwrfc.h</a>
</li>
<li>RfcMetadataBatchQuery()
: <a class="el" href="group__repository.html#ga0926bf353e29e920c52feab1d631a1de">sapnwrfc.h</a>
</li>
<li>RfcMoveTo()
: <a class="el" href="group__container.html#ga81e7aefdc35bb3b8a991b02f669ac983">sapnwrfc.h</a>
</li>
<li>RfcMoveToFirstRow()
: <a class="el" href="group__container.html#gaaeb165eb404c0916e09c309a07cc8e32">sapnwrfc.h</a>
</li>
<li>RfcMoveToLastRow()
: <a class="el" href="group__container.html#ga41203e56d65025f502845310de5d7b28">sapnwrfc.h</a>
</li>
<li>RfcMoveToNextRow()
: <a class="el" href="group__container.html#ga80c91baec6264ceacbeca60bdccdebeb">sapnwrfc.h</a>
</li>
<li>RfcMoveToPreviousRow()
: <a class="el" href="group__container.html#ga6b31091ca4d8ee18e723842492f3b29f">sapnwrfc.h</a>
</li>
<li>RfcOpenConnection()
: <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0">sapnwrfc.h</a>
</li>
<li>RfcPing()
: <a class="el" href="group__connection.html#ga2cc195c7e182e255832092ac9b8cc7f7">sapnwrfc.h</a>
</li>
<li>RfcRegisterServer()
: <a class="el" href="group__connection.html#ga1f6adc42c38ab0690d380d19c953e81c">sapnwrfc.h</a>
</li>
<li>RfcReloadIniFile()
: <a class="el" href="group__general.html#ga1e92a659190c4bb6b205ba4150f297a5">sapnwrfc.h</a>
</li>
<li>RfcRemoveClassDesc()
: <a class="el" href="group__repository.html#ga461592ccc2c684ab792021ddbd2f89aa">sapnwrfc.h</a>
</li>
<li>RfcRemoveFunctionDesc()
: <a class="el" href="group__repository.html#ga363cf29f848ffbb116cd27797e2b37b9">sapnwrfc.h</a>
</li>
<li>RfcRemoveThroughputFromConnection()
: <a class="el" href="group__throughput.html#ga6b9daabd13268211cf6b0c0076e70937">sapnwrfc.h</a>
</li>
<li>RfcRemoveThroughputFromServer()
: <a class="el" href="group__throughput.html#gadba4122bbd3dd8ed0198c7ba1d2395f5">sapnwrfc.h</a>
</li>
<li>RfcRemoveTypeDesc()
: <a class="el" href="group__repository.html#ga4d36113532a3cbf6a57d8e9a42afc52a">sapnwrfc.h</a>
</li>
<li>RfcResetServerContext()
: <a class="el" href="group__connection.html#ga4eed7b4d07e528d1fff1d1119c2ab561">sapnwrfc.h</a>
</li>
<li>RfcResetThroughput()
: <a class="el" href="group__throughput.html#ga7fbb8f1bb407270a36f7f0f058ed0d89">sapnwrfc.h</a>
</li>
<li>RfcSAPUCToUTF8()
: <a class="el" href="group__general.html#gabf5a6a1f876eeff0f208ca16351c3765">sapnwrfc.h</a>
</li>
<li>RfcSetAbapClassException()
: <a class="el" href="group__container.html#ga3312917e90decfc9e0581383a078b001">sapnwrfc.h</a>
</li>
<li>RfcSetAbapObject()
: <a class="el" href="group__container.html#ga842643f9679e799acb2ae3c9e99af240">sapnwrfc.h</a>
</li>
<li>RfcSetAbapObjectByIndex()
: <a class="el" href="group__container.html#gae18e041ff0dda153ec881633dc5964e5">sapnwrfc.h</a>
</li>
<li>RfcSetBytes()
: <a class="el" href="group__container.html#ga43622db1294452fd0ff068010d043292">sapnwrfc.h</a>
</li>
<li>RfcSetBytesByIndex()
: <a class="el" href="group__container.html#ga11f31a2bbb25f0afe03836a1bba14d77">sapnwrfc.h</a>
</li>
<li>RfcSetChars()
: <a class="el" href="group__container.html#ga7bad4b01a7c9957b13a4bfe2462c2c9f">sapnwrfc.h</a>
</li>
<li>RfcSetCharsByIndex()
: <a class="el" href="group__container.html#ga51d81fee1ee028d705064690f4245019">sapnwrfc.h</a>
</li>
<li>RfcSetCpicKeepalive()
: <a class="el" href="sapnwrfc_8h.html#afd8435572c38aa91c4b51ce5799acb75">sapnwrfc.h</a>
</li>
<li>RfcSetCpicTraceLevel()
: <a class="el" href="group__general.html#ga5f5107158422e2b1acfc333878ccee10">sapnwrfc.h</a>
</li>
<li>RfcSetDate()
: <a class="el" href="group__container.html#ga9785e839d6be90266f5749e37e08f94b">sapnwrfc.h</a>
</li>
<li>RfcSetDateByIndex()
: <a class="el" href="group__container.html#ga0599dca3fc49913181a68138b1282863">sapnwrfc.h</a>
</li>
<li>RfcSetDecF16()
: <a class="el" href="group__container.html#ga9ca7bdc112e72954a8d0db51eefffd38">sapnwrfc.h</a>
</li>
<li>RfcSetDecF16ByIndex()
: <a class="el" href="group__container.html#ga9c769bfb5a38add5d2c06172c6c5688f">sapnwrfc.h</a>
</li>
<li>RfcSetDecF34()
: <a class="el" href="group__container.html#ga1e71e7566c70d4f4190c0d64886de9ea">sapnwrfc.h</a>
</li>
<li>RfcSetDecF34ByIndex()
: <a class="el" href="group__container.html#ga1e6c5e83447493ad6cddbc31e9c75204">sapnwrfc.h</a>
</li>
<li>RfcSetFloat()
: <a class="el" href="group__container.html#ga4af5467874be55f380e62f13000a9113">sapnwrfc.h</a>
</li>
<li>RfcSetFloatByIndex()
: <a class="el" href="group__container.html#ga042471c77c87b947cef9f69f49431aea">sapnwrfc.h</a>
</li>
<li>RfcSetIniPath()
: <a class="el" href="group__general.html#ga2f7ffd833c1731b223b7eca8e8521405">sapnwrfc.h</a>
</li>
<li>RfcSetInt()
: <a class="el" href="group__container.html#ga77bef485b0bcd4a07483f285c8e94d2e">sapnwrfc.h</a>
</li>
<li>RfcSetInt1()
: <a class="el" href="group__container.html#ga23d4351b8b4a38f1396df647d51fe737">sapnwrfc.h</a>
</li>
<li>RfcSetInt1ByIndex()
: <a class="el" href="group__container.html#ga3efcb176d0eb4cb9bdacad84e3182042">sapnwrfc.h</a>
</li>
<li>RfcSetInt2()
: <a class="el" href="group__container.html#gad6abbff2ec54db292cbb550bd2d52c93">sapnwrfc.h</a>
</li>
<li>RfcSetInt2ByIndex()
: <a class="el" href="group__container.html#gaf046c2d9fabcc30b501ebdae858b11c6">sapnwrfc.h</a>
</li>
<li>RfcSetInt8()
: <a class="el" href="group__container.html#ga4e160b54d3db0ec644a7e5d272729a9b">sapnwrfc.h</a>
</li>
<li>RfcSetInt8ByIndex()
: <a class="el" href="group__container.html#ga0e366f76dbcef6c086c7d2ed55f7e963">sapnwrfc.h</a>
</li>
<li>RfcSetIntByIndex()
: <a class="el" href="group__container.html#ga62a955258c20d5077e77aaf925d3a95a">sapnwrfc.h</a>
</li>
<li>RfcSetNum()
: <a class="el" href="group__container.html#gae3cddd33eb8702baec144cdbc0d514cf">sapnwrfc.h</a>
</li>
<li>RfcSetNumByIndex()
: <a class="el" href="group__container.html#gab6589b8d7ce4db7ec4323f0e3661da4d">sapnwrfc.h</a>
</li>
<li>RfcSetParameterActive()
: <a class="el" href="group__container.html#ga63c6ce4468eabddc78cae724161ee05c">sapnwrfc.h</a>
</li>
<li>RfcSetServerStateful()
: <a class="el" href="group__autoserver.html#ga0f2c58ec8c8587856281355c1875dffb">sapnwrfc.h</a>
</li>
<li>RfcSetString()
: <a class="el" href="group__container.html#gad8acd8b6483aba055af0d576ef413db1">sapnwrfc.h</a>
</li>
<li>RfcSetStringByIndex()
: <a class="el" href="group__container.html#ga9df952342ce484cae37abfa12fc6e31f">sapnwrfc.h</a>
</li>
<li>RfcSetStructure()
: <a class="el" href="group__container.html#gaaa160ee9f7778d07beaad024ff6922ff">sapnwrfc.h</a>
</li>
<li>RfcSetStructureByIndex()
: <a class="el" href="group__container.html#ga7b9f9dcb228a281f16cd552effb9751f">sapnwrfc.h</a>
</li>
<li>RfcSetStructureFromCharBuffer()
: <a class="el" href="group__container.html#gaa044759656ed0bd013b79d0f001a03e4">sapnwrfc.h</a>
</li>
<li>RfcSetTable()
: <a class="el" href="group__container.html#ga24a7e646fd4da712d6e191cebb75803c">sapnwrfc.h</a>
</li>
<li>RfcSetTableByIndex()
: <a class="el" href="group__container.html#ga5fa24aa9f153b67eaee41a6f6f559fc2">sapnwrfc.h</a>
</li>
<li>RfcSetThroughputOnConnection()
: <a class="el" href="group__throughput.html#gac7c80ac904aa91c1c2b38446c553cdc9">sapnwrfc.h</a>
</li>
<li>RfcSetThroughputOnServer()
: <a class="el" href="group__throughput.html#ga7a1f8bad163f39bc6a1f2877c9110575">sapnwrfc.h</a>
</li>
<li>RfcSetTime()
: <a class="el" href="group__container.html#ga7b4c42b4da5a581828d9ac52fbcd0f8c">sapnwrfc.h</a>
</li>
<li>RfcSetTimeByIndex()
: <a class="el" href="group__container.html#ga63da48306df767a3bf8107fb39b08749">sapnwrfc.h</a>
</li>
<li>RfcSetTraceDir()
: <a class="el" href="group__general.html#ga217228fcc730251e22974e3931d462cb">sapnwrfc.h</a>
</li>
<li>RfcSetTraceEncoding()
: <a class="el" href="group__general.html#ga7144c6d15459820a452176b4dd4f4f4c">sapnwrfc.h</a>
</li>
<li>RfcSetTraceLevel()
: <a class="el" href="group__general.html#ga6a1ac0e2b428366d0c9a0620d9039b91">sapnwrfc.h</a>
</li>
<li>RfcSetTraceType()
: <a class="el" href="group__general.html#gad078c8b283b9ca30d8b26204ad1542b2">sapnwrfc.h</a>
</li>
<li>RfcSetTypeLength()
: <a class="el" href="group__structure.html#ga63ea2c9806f63e4a2b974e88bc2ab846">sapnwrfc.h</a>
</li>
<li>RfcSetXString()
: <a class="el" href="group__container.html#gadddcea5d9b09a0869d2ac758b7c1e0df">sapnwrfc.h</a>
</li>
<li>RfcSetXStringByIndex()
: <a class="el" href="group__container.html#gaa6ab3e45cb944f6d9ced192846b18721">sapnwrfc.h</a>
</li>
<li>RfcShutdownServer()
: <a class="el" href="group__autoserver.html#gada2082c15c165c60fe0c97d542b961cf">sapnwrfc.h</a>
</li>
<li>RfcSNCKeyToName()
: <a class="el" href="group__connection.html#ga091379860178541579eb7285ef901658">sapnwrfc.h</a>
</li>
<li>RfcSNCNameToKey()
: <a class="el" href="group__connection.html#gacfdcda5af286806b162147f2c7ed57b4">sapnwrfc.h</a>
</li>
<li>RfcStartServer()
: <a class="el" href="group__connection.html#ga2567c2a419062097f31d13e6f80ebfa3">sapnwrfc.h</a>
</li>
<li>RfcSubmitTransaction()
: <a class="el" href="group__transaction.html#ga95aa9936eefd3cd806a1bfe5551e58cc">sapnwrfc.h</a>
</li>
<li>RfcSubmitUnit()
: <a class="el" href="group__bgrfc.html#ga5295c526ad0547a42a9340cd93579d6b">sapnwrfc.h</a>
</li>
<li>RfcUTF8ToSAPUC()
: <a class="el" href="group__general.html#ga9b2495b8b8b9b4a08d2d626f97617afc">sapnwrfc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
