<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Installation of Callback Functions for RFC Servers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__installer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Installation of Callback Functions for RFC Servers<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These functions install the necessary callback functions that allow RFC servers to process incoming RFC, tRFC, qRFC and bgRFC calls.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b658bfad15c14ee65c668b2c1e871e0"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#ga6b658bfad15c14ee65c668b2c1e871e0">RfcInstallServerFunction</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *sysId, <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDescHandle, <a class="el" href="sapnwrfc_8h.html#aa83f3b250ed87b549bf4c65a2f7db68d">RFC_SERVER_FUNCTION</a> serverFunction, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6b658bfad15c14ee65c668b2c1e871e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a callback function of type RFC_SERVER_FUNCTION, which will be triggered when a request for the function module corresponding to funcDescHandle comes in from the R/3 system corresponding to sysId.  <a href="#ga6b658bfad15c14ee65c668b2c1e871e0">More...</a><br /></td></tr>
<tr class="separator:ga6b658bfad15c14ee65c668b2c1e871e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e6929e201570012ac67c98dbf4160e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#ga80e6929e201570012ac67c98dbf4160e">RfcInstallGenericServerFunction</a> (<a class="el" href="sapnwrfc_8h.html#aa83f3b250ed87b549bf4c65a2f7db68d">RFC_SERVER_FUNCTION</a> serverFunction, <a class="el" href="sapnwrfc_8h.html#aa203eb38711bb77a9955db408e72b7b7">RFC_FUNC_DESC_CALLBACK</a> funcDescProvider, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga80e6929e201570012ac67c98dbf4160e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs a generic callback function of type RFC_SERVER_FUNCTION together with a callback function of type RFC_FUNC_DESC_CALLBACK for obtaining the metadata description of unknown function modules.  <a href="#ga80e6929e201570012ac67c98dbf4160e">More...</a><br /></td></tr>
<tr class="separator:ga80e6929e201570012ac67c98dbf4160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfe692b192edae8ce537df65bf4c68a6"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#gacfe692b192edae8ce537df65bf4c68a6">RfcInstallTransactionHandlers</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *sysId, <a class="el" href="sapnwrfc_8h.html#ae44b0a5b49f48e0de2a0eaa6580a4b27">RFC_ON_CHECK_TRANSACTION</a> onCheckFunction, <a class="el" href="sapnwrfc_8h.html#acbd15bb6bdb073ead71f7f62edbc122a">RFC_ON_COMMIT_TRANSACTION</a> onCommitFunction, <a class="el" href="sapnwrfc_8h.html#ab93f95a626075573033226cffd318576">RFC_ON_ROLLBACK_TRANSACTION</a> onRollbackFunction, <a class="el" href="sapnwrfc_8h.html#a325067ec42f29b6fc9bf2c36c2da8f77">RFC_ON_CONFIRM_TRANSACTION</a> onConfirmFunction, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gacfe692b192edae8ce537df65bf4c68a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the necessary callback functions for processing incoming tRFC/qRFC calls.  <a href="#gacfe692b192edae8ce537df65bf4c68a6">More...</a><br /></td></tr>
<tr class="separator:gacfe692b192edae8ce537df65bf4c68a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa18e6f055f8e3bbcfb2dcd3cae8e39fd"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#gaa18e6f055f8e3bbcfb2dcd3cae8e39fd">RfcInstallBgRfcHandlers</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *sysId, <a class="el" href="sapnwrfc_8h.html#a4d6751050826e31e7da4cad73a799e00">RFC_ON_CHECK_UNIT</a> onCheckFunction, <a class="el" href="sapnwrfc_8h.html#a2702e7b2a0e36a5a950eebe3a7276157">RFC_ON_COMMIT_UNIT</a> onCommitFunction, <a class="el" href="sapnwrfc_8h.html#a2e2d3df6d36eca5a74b357fa6288e4a8">RFC_ON_ROLLBACK_UNIT</a> onRollbackFunction, <a class="el" href="sapnwrfc_8h.html#adca4f07dbe777e9d32ea6164295ba21f">RFC_ON_CONFIRM_UNIT</a> onConfirmFunction, <a class="el" href="sapnwrfc_8h.html#a6d3b14f3c7219672f7ab4cacfc97b8d5">RFC_ON_GET_UNIT_STATE</a> onGetStateFunction, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaa18e6f055f8e3bbcfb2dcd3cae8e39fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the necessary callback functions for processing incoming bgRFC calls.  <a href="#gaa18e6f055f8e3bbcfb2dcd3cae8e39fd">More...</a><br /></td></tr>
<tr class="separator:gaa18e6f055f8e3bbcfb2dcd3cae8e39fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee9f274e1ff61aad4d5618f8a4b7cf5"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#ga7ee9f274e1ff61aad4d5618f8a4b7cf5">RfcInstallPassportManager</a> (<a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a> onClientCallStart, <a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a> onClientCallEnd, <a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a> onServerCallStart, <a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a> onServerCallEnd, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7ee9f274e1ff61aad4d5618f8a4b7cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs the necessary callback functions for processing Extended Passport (EPP) events.  <a href="#ga7ee9f274e1ff61aad4d5618f8a4b7cf5">More...</a><br /></td></tr>
<tr class="separator:ga7ee9f274e1ff61aad4d5618f8a4b7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0443c653ecaa736b82d3bf034708ac1"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#gaf0443c653ecaa736b82d3bf034708ac1">RfcInstallPasswordChangeHandler</a> (<a class="el" href="sapnwrfc_8h.html#a95c6aa911484988f9a39989c9914918e">RFC_ON_PASSWORD_CHANGE</a> onPasswordChange, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaf0443c653ecaa736b82d3bf034708ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs an optional callback function for processing password change events.  <a href="#gaf0443c653ecaa736b82d3bf034708ac1">More...</a><br /></td></tr>
<tr class="separator:gaf0443c653ecaa736b82d3bf034708ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1beef4bdff116d9f26768c4294f8e932"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html#ga1beef4bdff116d9f26768c4294f8e932">RfcInstallAuthorizationCheckHandler</a> (<a class="el" href="sapnwrfc_8h.html#a46abdd977ddc6b4d95498b91ee9df950">RFC_ON_AUTHORIZATION_CHECK</a> onAuthorizationCheck, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1beef4bdff116d9f26768c4294f8e932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Installs an optional callback function for performing authorization checks on incoming function calls.  <a href="#ga1beef4bdff116d9f26768c4294f8e932">More...</a><br /></td></tr>
<tr class="separator:ga1beef4bdff116d9f26768c4294f8e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These functions install the necessary callback functions that allow RFC servers to process incoming RFC, tRFC, qRFC and bgRFC calls. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1beef4bdff116d9f26768c4294f8e932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallAuthorizationCheckHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a46abdd977ddc6b4d95498b91ee9df950">RFC_ON_AUTHORIZATION_CHECK</a>&#160;</td>
          <td class="paramname"><em>onAuthorizationCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs an optional callback function for performing authorization checks on incoming function calls. </p>
<p>After an RFC call arrives at the RFC library, and before the library executes the corresponding server implementation for that function module, it calls this callback function, if installed. Here you can implement a central authorization check, defining exactly which user from which backend system is allowed to execute what functions in your RFC server program. The actual function module implementations can then concentrate on their business logic and don't need to pay attention to access and authorization checks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onAuthorizationCheck</td><td>Pointer to a function of type RFC_ON_AUTHORIZATION_CHECK. The RFC lib calls this function, whenever an RFC request arrives from the backend. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional information, in case the handler could not be installed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaa18e6f055f8e3bbcfb2dcd3cae8e39fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallBgRfcHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>sysId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4d6751050826e31e7da4cad73a799e00">RFC_ON_CHECK_UNIT</a>&#160;</td>
          <td class="paramname"><em>onCheckFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2702e7b2a0e36a5a950eebe3a7276157">RFC_ON_COMMIT_UNIT</a>&#160;</td>
          <td class="paramname"><em>onCommitFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2e2d3df6d36eca5a74b357fa6288e4a8">RFC_ON_ROLLBACK_UNIT</a>&#160;</td>
          <td class="paramname"><em>onRollbackFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#adca4f07dbe777e9d32ea6164295ba21f">RFC_ON_CONFIRM_UNIT</a>&#160;</td>
          <td class="paramname"><em>onConfirmFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a6d3b14f3c7219672f7ab4cacfc97b8d5">RFC_ON_GET_UNIT_STATE</a>&#160;</td>
          <td class="paramname"><em>onGetStateFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs the necessary callback functions for processing incoming bgRFC calls. </p>
<p>These functions need to be implemented by you and will be used by the RFC runtime in the following way:</p><ol type="1">
<li>The RFC_ON_CHECK_UNIT function is called when a local background unit is starting. Since a background RFC call can be issued many times by the client system, the function is responsible for storing the unit ID and type in permanent storage. The return value should be one of the following:<ul>
<li>RFC_OK<br />
 Unit ID stored, LUW can be started.</li>
<li>RFC_EXECUTED<br />
 This LUW has already been processed successfully in an earlier attempt. Skip the execution now.</li>
<li>RFC_EXTERNAL_FAILURE<br />
 Currently unable to access my permanent storage. Raise an exception in the sending system, so that the sending system will try to resend the unit at a later time.</li>
</ul>
</li>
<li>The next step will be the execution of the RFC_SERVER_FUNCTIONs for all function modules contained in the LUW.</li>
<li>If one of the RFC_SERVER_FUNCTION implementations returns an error code, RFC_ON_ROLLBACK_UNIT is called. Here you should roll back all the work of all the previous RFC_SERVER_FUNCTIONs. (The easiest way is to do a database ROLLBACK WORK here.)<br />
 If all RFC_SERVER_FUNCTIONs complete successfully, RFC_ON_COMMIT_UNIT is called at the end. Persist all the changes here (e.g. do a COMMIT WORK).<br />
 Note: Normally you'll only have "one-function-module LUWs", e.g. IDocs. In this case the RFC_SERVER_FUNCTION can already commit/rollback its own work, before returning RFC_OK or an error code. So the two functions RFC_ON_ROLLBACK_UNIT and RFC_ON_COMMIT_UNIT can be empty in this case.</li>
<li>In the end RFC_ON_CONFIRM_UNIT will be called. All information stored about that LUW can now be discarded by the server, as it no longer needs to protect itself against duplicates. In general this function can be used to delete the unit ID from permanent storage.</li>
<li>At various points in the processing of a background unit, the backend system may or may not inquire the status of the currently (or previously) processed unit by calling RFC_ON_GET_UNIT_STATE. Your implementation of this function should check your permanent storage for status information about the given unit ID and fill the RFC_UNIT_STATE* accordingly.</li>
</ol>
<p>If you pass NULL as "sysId", the transaction handlers will be used for bgRFC calls from any backend system, for which no explicit handlers have been installed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sysId</td><td>System ID of the SAP system for which to use this set of transaction handlers, or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onCheckFunction</td><td>Pointer to a function of type RFC_ON_CHECK_UNIT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onCommitFunction</td><td>Pointer to a function of type RFC_ON_COMMIT_UNIT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onRollbackFunction</td><td>Pointer to a function of type RFC_ON_ROLLBACK_UNIT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onConfirmFunction</td><td>Pointer to a function of type RFC_ON_CONFIRM_UNIT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onGetStateFunction</td><td>Pointer to a function of type RFC_ON_GET_UNIT_STATE. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional information, in case the handlers could not be installed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga80e6929e201570012ac67c98dbf4160e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallGenericServerFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aa83f3b250ed87b549bf4c65a2f7db68d">RFC_SERVER_FUNCTION</a>&#160;</td>
          <td class="paramname"><em>serverFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aa203eb38711bb77a9955db408e72b7b7">RFC_FUNC_DESC_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>funcDescProvider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a generic callback function of type RFC_SERVER_FUNCTION together with a callback function of type RFC_FUNC_DESC_CALLBACK for obtaining the metadata description of unknown function modules. </p>
<p>The RFC Runtime calls the callback function RFC_SERVER_FUNCTION, if it receives a function call, for whose function module name no matching callback function has been installed via <a class="el" href="group__installer.html#ga6b658bfad15c14ee65c668b2c1e871e0" title="Installs a callback function of type RFC_SERVER_FUNCTION, which will be triggered when a request for ...">RfcInstallServerFunction()</a> (neither for the current system ID nor for SysID=NULL).</p>
<p>In addition to the handler function you need to provide a second callback function: RFC_FUNC_DESC_CALLBACK. The RFC runtime calls it to obtain an RFC_FUNCTION_DESC_HANDLE for the current function module from you. So this function either needs to return hardcoded meta data or needs to be able to perform a DDIC lookup using a valid client connection and <a class="el" href="group__repository.html#ga1e3b00aaf5bc13d73988123408d443f6" title="Returns the function description that is valid for the system to which rfcHandle points to...">RfcGetFunctionDesc()</a>. If your implementation of RFC_FUNC_DESC_CALLBACK is not able to provide a function description for the current function module name, it should return RFC_NOT_FOUND. The RFC runtime will then notify the backend, that this function module cannot be processed by your RFC server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverFunction</td><td>A pointer to a function that can handle "all" function modules. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDescProvider</td><td>A pointer to a function that can provide metadata descriptions of "all" function modules. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Again not much that can go wrong at this point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga7ee9f274e1ff61aad4d5618f8a4b7cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallPassportManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>onClientCallStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>onClientCallEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>onServerCallStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a269c06f8446b68e2802bcab9073b1de0">RFC_PM_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>onServerCallEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs the necessary callback functions for processing Extended Passport (EPP) events. </p>
<p>Extended Passports is a feature that supersedes Distributed Statistical Records (DSRs). It allows to track certain performance attributes across system boundaries. These callback functions allow the application to exchange passports with the backend system. The actual data contained in the passports, can be processed with the eppslib library. </p><dl class="section note"><dt>Note</dt><dd>Normal RFC applications should never need to deal with this topic at all...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onClientCallStart</td><td>Pointer to a function of type RFC_PM_CALLBACK. The RFC lib calls this function, before it sends a client request into the backend. Here you can provide the passport that is to be sent along with the RFC request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onClientCallEnd</td><td>Pointer to a function of type RFC_PM_CALLBACK. The RFC lib calls this function, after the RFC response was received from the backend. You can read the updated passport information. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onServerCallStart</td><td>Pointer to a function of type RFC_PM_CALLBACK. The RFC lib calls this function, when it received an RFC request from the backend. Here you can read the passport that accompanied the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onServerCallEnd</td><td>Pointer to a function of type RFC_PM_CALLBACK. The RFC lib calls this function, before it will send the response to the above request back to the backend. You can update the passport data with information about processing performance of the current call. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional information, in case the handlers could not be installed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0443c653ecaa736b82d3bf034708ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallPasswordChangeHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a95c6aa911484988f9a39989c9914918e">RFC_ON_PASSWORD_CHANGE</a>&#160;</td>
          <td class="paramname"><em>onPasswordChange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs an optional callback function for processing password change events. </p>
<p>Whenever a logon attempt is made with a user, whose password is still initial, the backend system challenges this user to change his/her password. If this happens during a call to <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0" title="Opens an RFC client connection for invoking ABAP function modules in an R/3 backend. ">RfcOpenConnection()</a>, the RFC library calls this callback function (if installed), and allows you to change the user's password. In your implementation, you can either return RFC_EXTERNAL_FAILURE, if you can't/don't want to change the password. In that case <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0" title="Opens an RFC client connection for invoking ABAP function modules in an R/3 backend. ">RfcOpenConnection()</a> will end with RFC_LOGON_FAILURE and any additional text from errorInfo-&gt;message will be returned to the application. Or you can fill the old and new password with correct values and return RFC_OK, upon which the RFC library will attempt to change the password accordingly. </p><dl class="section note"><dt>Note</dt><dd>See also the documentation of the logon parameter PASSWORD_CHANGE_ENFORCED in the sample sapnwrfc.ini file, which specifies, whether the application is allowed to get by without a PasswordChangeHandler and keep using the initial/expired password for login.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">onPasswordChange</td><td>Pointer to a function of type RFC_ON_PASSWORD_CHANGE. The RFC lib calls this function, whenever an initial password is detected during a call to <a class="el" href="group__connection.html#ga6a124d147dd33fa6055d7f975be525e0" title="Opens an RFC client connection for invoking ABAP function modules in an R/3 backend. ">RfcOpenConnection()</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional information, in case the handler could not be installed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b658bfad15c14ee65c668b2c1e871e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallServerFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>sysId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDescHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aa83f3b250ed87b549bf4c65a2f7db68d">RFC_SERVER_FUNCTION</a>&#160;</td>
          <td class="paramname"><em>serverFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs a callback function of type RFC_SERVER_FUNCTION, which will be triggered when a request for the function module corresponding to funcDescHandle comes in from the R/3 system corresponding to sysId. </p>
<p>If you pass NULL as "sysId", the serverFunction will be used for calls from any backend system.</p>
<p>The main inputs of RFC_SERVER_FUNCTION are as follows:</p><ul>
<li>RFC_CONNECTION_HANDLE<br />
 A connection handle, which can be used to query logon information about the current (backend) user or to make callbacks into the backend.</li>
<li><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html" title="Handle to a data container for a function module. ">RFC_FUNCTION_HANDLE</a><br />
 A data container that represents the current function call. Read the importing parameters, which came from the backend, from this container via the RfcGetX functions and write the exporting parameters, which are to be returned to the backend, into this container using the RfcSetX functions.<br />
 The memory of that container is automatically released by the RFC Runtime after the RFC_SERVER_FUNCTION returns.</li>
<li>RFC_ERROR_INFO*<br />
 If you want to return an ABAP Exception or ABAP Message to the backend, fill the parameters of that container and return RFC_ABAP_EXCEPTION or RFC_ABAP_MESSAGE from your RFC_SERVER_FUNCTION implementation.<br />
 If you want to return a SYSTEM_FAILURE to the backend, fill the message parameter of this container and return RFC_EXTERNAL_FAILURE from your RFC_SERVER_FUNCTION implementation. If your RFC_SERVER_FUNCTION implementation processed the function call successfully, you should return RFC_OK.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sysId</td><td>System ID of the R/3 system, for which this function module implementation shall be used. If you set this to NULL, this server function will be used for calls from all backends, for whose SysID no explicit server function has been installed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDescHandle</td><td>A function description giving the name of the function module and its parameters.<br />
Note that the NW RFC library does not create a copy of this function description. So if you are using self-defined (hard-coded) function descriptions (see <a class="el" href="group__function.html#ga1e95724a87133e5cdeb0c33671de079c" title="Creates an empty function description with the given name. ">RfcCreateFunctionDesc()</a>), then you need to make sure, that these function descriptions are not destroyed as long as they are still used in a server function installation! </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">serverFunction</td><td>Pointer to a C function of type RFC_SERVER_FUNCTION. If you pass a null-pointer here, any previously installed server function for the given function module will be uninstalled. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gacfe692b192edae8ce537df65bf4c68a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcInstallTransactionHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>sysId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae44b0a5b49f48e0de2a0eaa6580a4b27">RFC_ON_CHECK_TRANSACTION</a>&#160;</td>
          <td class="paramname"><em>onCheckFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#acbd15bb6bdb073ead71f7f62edbc122a">RFC_ON_COMMIT_TRANSACTION</a>&#160;</td>
          <td class="paramname"><em>onCommitFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ab93f95a626075573033226cffd318576">RFC_ON_ROLLBACK_TRANSACTION</a>&#160;</td>
          <td class="paramname"><em>onRollbackFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a325067ec42f29b6fc9bf2c36c2da8f77">RFC_ON_CONFIRM_TRANSACTION</a>&#160;</td>
          <td class="paramname"><em>onConfirmFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Installs the necessary callback functions for processing incoming tRFC/qRFC calls. </p>
<p>These functions need to be implemented by you and will be used by the RFC runtime in the following way:</p><ol type="1">
<li>The RFC_ON_CHECK_TRANSACTION function is called when a local transaction is starting. Since a transactional RFC call can be issued many times by the client system, the function is responsible for storing the transaction ID in permanent storage. The return value should be one of the following:<ul>
<li>RFC_OK<br />
 Transaction ID stored, transaction can be started.</li>
<li>RFC_EXECUTED<br />
 This transaction has already been processed successfully in an earlier attempt. Skip the execution now.</li>
<li>RFC_EXTERNAL_FAILURE<br />
 Currently unable to access my permanent storage. Raise an exception in the sending system, so that the sending system will try to resend the transaction at a later time.</li>
</ul>
</li>
<li>The next step will be the execution of the RFC_SERVER_FUNCTIONs for all function modules contained in the LUW.</li>
<li>If one of the RFC_SERVER_FUNCTION implementations returns an error code, RFC_ON_ROLLBACK_TRANSACTION is called. Here you should roll back all the work of all the previous RFC_SERVER_FUNCTIONs. (The easiest way is to do a database ROLLBACK WORK here.)<br />
 If all RFC_SERVER_FUNCTIONs complete successfully, RFC_ON_COMMIT_TRANSACTION is called at the end. Persist all the changes here (e.g. do a COMMIT WORK).<br />
 Note: Normally you'll only have "one-function-module LUWs", e.g. IDocs. In this case the RFC_SERVER_FUNCTION can already commit/rollback its own work, before returning RFC_OK or an error code. So the two functions RFC_ON_ROLLBACK_TRANSACTION and RFC_ON_COMMIT_TRANSACTION can be empty in this case.</li>
<li>In the end RFC_ON_CONFIRM_TRANSACTION will be called. All information stored about that transaction can now be discarded by the server, as it no longer needs to protect itself against duplicates. In general this function can be used to delete the transaction ID from permanent storage.</li>
</ol>
<p>If you pass NULL as "sysId", the transaction handlers will be used for tRFC calls from any backend system, for which no explicit handlers have been installed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*sysId</td><td>System ID of the SAP system for which to use this set of transaction handlers, or NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onCheckFunction</td><td>Pointer to a function of type RFC_ON_CHECK_TRANSACTION. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onCommitFunction</td><td>Pointer to a function of type RFC_ON_COMMIT_TRANSACTION. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onRollbackFunction</td><td>Pointer to a function of type RFC_ON_ROLLBACK_TRANSACTION. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">onConfirmFunction</td><td>Pointer to a function of type RFC_ON_CONFIRM_TRANSACTION. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Additional information, in case the handlers could not be installed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:35 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
