<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Metadata and Repository API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__repository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata and Repository API<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating and looking up metadata descriptions in the R/3 DDIC.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__structure"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html">Metadata for structures/line-types</a></td></tr>
<tr class="memdesc:group__structure"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for creating, reading and traversing through structure descriptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__function"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__function.html">Metadata for function modules</a></td></tr>
<tr class="memdesc:group__function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for creating, reading and traversing through function module descriptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__class.html">Metadata for ABAP classes</a></td></tr>
<tr class="memdesc:group__class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for creating, reading and traversing through ABAP class descriptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___t_y_p_e___d_e_s_c___h_a_n_d_l_e.html">_RFC_TYPE_DESC_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a cached metadata description of a structure or table type.  <a href="struct___r_f_c___t_y_p_e___d_e_s_c___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_u_n_c_t_i_o_n___d_e_s_c___h_a_n_d_l_e.html">_RFC_FUNCTION_DESC_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a cached metadata description of a function module.  <a href="struct___r_f_c___f_u_n_c_t_i_o_n___d_e_s_c___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___d_e_s_c___h_a_n_d_l_e.html">_RFC_CLASS_DESC_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a cached metadata description of a class.  <a href="struct___r_f_c___c_l_a_s_s___d_e_s_c___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html">_RFC_FIELD_DESC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for reading (<a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07" title="Reads the field description of the structure&#39;s ith field. ">RfcGetFieldDescByIndex()</a> or <a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e" title="Reads the field description of a field given by name. ">RfcGetFieldDescByName()</a>) or defining (<a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a" title="Adds a new field to the type description. ">RfcAddTypeField()</a>) the properties of a field in a structure/table.  <a href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_RFC_PARAMETER_DESC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module.  <a href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html">_RFC_EXCEPTION_DESC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for reading (<a class="el" href="group__function.html#ga60620eb198d590f36f203384e38f5477" title="Reads the metadata description of the function module&#39;s ith ABAP Exception. ">RfcGetExceptionDescByIndex()</a> or <a class="el" href="group__function.html#gaccdfcf4dd62b717ac29a387b5f3e243d" title="Reads the metadata description of a function module&#39;s ABAP Exception given by name. ">RfcGetExceptionDescByName()</a>) or defining (<a class="el" href="group__function.html#ga29dcdaec46813f94ff524a7e2d4e60ba" title="Adds a new ABAP Exception to the function description. ">RfcAddException()</a>) the properties of an exception key in a function module.  <a href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html">_RFC_CLASS_ATTRIBUTE_DESC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for reading (<a class="el" href="group__function.html#ga58811488e9ec920e3fd337f9ec561881" title="Reads the metadata description of the function module&#39;s ith parameter. ">RfcGetParameterDescByIndex()</a> or <a class="el" href="group__function.html#ga143095f5d517550715080bd79f9232c0" title="Reads the metadata description of a function module parameter given by name. ">RfcGetParameterDescByName()</a>) or defining (<a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>) the properties of a parameter in a function module.  <a href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html">_RFC_METADATA_QUERY_RESULT_ENTRY</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing the error that occurred during the metadata query.  <a href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4b85a6820d7a732230a422716103629a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629a">_RFC_DIRECTION</a> { <a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629aa1622b7c8e50ef3023506ce3918386b65">RFC_IMPORT</a> = 0x01, 
<a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629aac3f2a938780118dc447abac735235e18">RFC_EXPORT</a> = 0x02, 
<a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629aa20fe79082710f6ecde3a5b22f39da723">RFC_CHANGING</a> = RFC_IMPORT | RFC_EXPORT, 
<a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629aa934ef5c20d19ff4429d18be34596b0cb">RFC_TABLES</a> = 0x04 | RFC_CHANGING
 }</td></tr>
<tr class="memdesc:ga4b85a6820d7a732230a422716103629a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a9eda6f1b3ee6404c592c2ac5c0d18c2e" title="Specifies whether the parameter is an input, output or bi-directional parameter. ">RFC_PARAMETER_DESC::direction</a> for specifying the direction of a function module parameter.  <a href="group__repository.html#ga4b85a6820d7a732230a422716103629a">More...</a><br /></td></tr>
<tr class="separator:ga4b85a6820d7a732230a422716103629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c40d0e9afb7823acb50656f46b23a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8">_RFC_CLASS_ATTRIBUTE_TYPE</a> { <a class="el" href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8a5ebe9e3dfe36cb8bb2ac9f8616cb8fa2">RFC_CLASS_ATTRIBUTE_INSTANCE</a>, 
<a class="el" href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8a5184448ca77804ad5a9376187cf315d7">RFC_CLASS_ATTRIBUTE_CLASS</a>, 
<a class="el" href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8a1af0ff747a18331a488cada201fa2c9d">RFC_CLASS_ATTRIBUTE_CONSTANT</a>
 }</td></tr>
<tr class="memdesc:ga04c40d0e9afb7823acb50656f46b23a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the type of an ABAP Object attribute.  <a href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8">More...</a><br /></td></tr>
<tr class="separator:ga04c40d0e9afb7823acb50656f46b23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1943d7548a39e8e054c68294724836f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#gaa1943d7548a39e8e054c68294724836f">_RFC_METADATA_OBJ_TYPE</a> { <a class="el" href="group__repository.html#gaa1943d7548a39e8e054c68294724836fa3d371b4359799698e2740e114d47eeb1">RFC_METADATA_FUNCTION</a>, 
<a class="el" href="group__repository.html#gaa1943d7548a39e8e054c68294724836fa93a98d6548cc134693ef521cb421cdef">RFC_METADATA_TYPE</a>, 
<a class="el" href="group__repository.html#gaa1943d7548a39e8e054c68294724836faddfa86d6be2c1dcc03f4dd24fd7ef0cc">RFC_METADATA_CLASS</a>
 }</td></tr>
<tr class="memdesc:gaa1943d7548a39e8e054c68294724836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RFC_METADATA_OBJ_TYPE indicates whether in a call to <a class="el" href="group__repository.html#ga43ec6cca0cde409bb2c36712b9761e44" title="Returns the error entry from the metadata query resultReturns the object name and the error text...">RfcGetMetadataQueryFailedEntry()</a> or <a class="el" href="group__repository.html#ga1ad8cfbc1dcfc44972732c4f448a9779" title="Returns a succeeded entry from the metadata query resultReturns the object name of a successfully que...">RfcGetMetadataQuerySucceededEntry()</a> you are interested in the error/success message for a function module (_FUNCTION), structure/table (_TYPE) or ABAP Class (_CLASS).  <a href="group__repository.html#gaa1943d7548a39e8e054c68294724836f">More...</a><br /></td></tr>
<tr class="separator:gaa1943d7548a39e8e054c68294724836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e3b00aaf5bc13d73988123408d443f6"><td class="memItemLeft" align="right" valign="top">DECL_EXP <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga1e3b00aaf5bc13d73988123408d443f6">RfcGetFunctionDesc</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *funcName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1e3b00aaf5bc13d73988123408d443f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the function description that is valid for the system to which rfcHandle points to.  <a href="#ga1e3b00aaf5bc13d73988123408d443f6">More...</a><br /></td></tr>
<tr class="separator:ga1e3b00aaf5bc13d73988123408d443f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a352e1dc69e68ba449168f7fd6225cf"><td class="memItemLeft" align="right" valign="top">DECL_EXP <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga8a352e1dc69e68ba449168f7fd6225cf">RfcGetCachedFunctionDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *funcName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga8a352e1dc69e68ba449168f7fd6225cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a cached function description.  <a href="#ga8a352e1dc69e68ba449168f7fd6225cf">More...</a><br /></td></tr>
<tr class="separator:ga8a352e1dc69e68ba449168f7fd6225cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7313b1aadcb15bd487456b8d30b0b6c7"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga7313b1aadcb15bd487456b8d30b0b6c7">RfcAddFunctionDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> funcDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7313b1aadcb15bd487456b8d30b0b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a function description to the cache for the specified R/3 System.  <a href="#ga7313b1aadcb15bd487456b8d30b0b6c7">More...</a><br /></td></tr>
<tr class="separator:ga7313b1aadcb15bd487456b8d30b0b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363cf29f848ffbb116cd27797e2b37b9"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga363cf29f848ffbb116cd27797e2b37b9">RfcRemoveFunctionDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *functionName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga363cf29f848ffbb116cd27797e2b37b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a function description from the cache for the specified R/3 System.  <a href="#ga363cf29f848ffbb116cd27797e2b37b9">More...</a><br /></td></tr>
<tr class="separator:ga363cf29f848ffbb116cd27797e2b37b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1989eeb6d0b899ea98fce0bf98d89c61"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga1989eeb6d0b899ea98fce0bf98d89c61">RfcGetTypeDesc</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *typeName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1989eeb6d0b899ea98fce0bf98d89c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the structure description that is valid for the system to which rfcHandle points to.  <a href="#ga1989eeb6d0b899ea98fce0bf98d89c61">More...</a><br /></td></tr>
<tr class="separator:ga1989eeb6d0b899ea98fce0bf98d89c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644e1e840a55c2619c41e6d01327cc37"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga644e1e840a55c2619c41e6d01327cc37">RfcGetCachedTypeDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *typeName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga644e1e840a55c2619c41e6d01327cc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a cached structure/table description.  <a href="#ga644e1e840a55c2619c41e6d01327cc37">More...</a><br /></td></tr>
<tr class="separator:ga644e1e840a55c2619c41e6d01327cc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f2399124550017094922612c49d37e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga08f2399124550017094922612c49d37e">RfcAddTypeDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga08f2399124550017094922612c49d37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a type description to the cache.  <a href="#ga08f2399124550017094922612c49d37e">More...</a><br /></td></tr>
<tr class="separator:ga08f2399124550017094922612c49d37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d36113532a3cbf6a57d8e9a42afc52a"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga4d36113532a3cbf6a57d8e9a42afc52a">RfcRemoveTypeDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *typeName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga4d36113532a3cbf6a57d8e9a42afc52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a type description from the cache.  <a href="#ga4d36113532a3cbf6a57d8e9a42afc52a">More...</a><br /></td></tr>
<tr class="separator:ga4d36113532a3cbf6a57d8e9a42afc52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbc36ae9899106b4d2ecf8c8e5a150ec"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#gabbc36ae9899106b4d2ecf8c8e5a150ec">RfcGetClassDesc</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *className, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gabbc36ae9899106b4d2ecf8c8e5a150ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the class description that is valid for the system to which rfcHandle points to.  <a href="#gabbc36ae9899106b4d2ecf8c8e5a150ec">More...</a><br /></td></tr>
<tr class="separator:gabbc36ae9899106b4d2ecf8c8e5a150ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7208c4633ca8b398072b1e5fdfe823f"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#gaa7208c4633ca8b398072b1e5fdfe823f">RfcGetCachedClassDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *className, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaa7208c4633ca8b398072b1e5fdfe823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for a cached class description.  <a href="#gaa7208c4633ca8b398072b1e5fdfe823f">More...</a><br /></td></tr>
<tr class="separator:gaa7208c4633ca8b398072b1e5fdfe823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962328bc4698724e444df80134f29639"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga962328bc4698724e444df80134f29639">RfcAddClassDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> classDesc, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga962328bc4698724e444df80134f29639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a class description to the cache for the specified R/3 System.  <a href="#ga962328bc4698724e444df80134f29639">More...</a><br /></td></tr>
<tr class="separator:ga962328bc4698724e444df80134f29639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461592ccc2c684ab792021ddbd2f89aa"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga461592ccc2c684ab792021ddbd2f89aa">RfcRemoveClassDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *className, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga461592ccc2c684ab792021ddbd2f89aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a class description from the cache for the specified R/3 System.  <a href="#ga461592ccc2c684ab792021ddbd2f89aa">More...</a><br /></td></tr>
<tr class="separator:ga461592ccc2c684ab792021ddbd2f89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15778dda7290181b3d5ceda98176a1f3"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga15778dda7290181b3d5ceda98176a1f3">RfcClearRepository</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *repositoryID, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga15778dda7290181b3d5ceda98176a1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all metadata from the repository cache of the specified R/3 System.  <a href="#ga15778dda7290181b3d5ceda98176a1f3">More...</a><br /></td></tr>
<tr class="separator:ga15778dda7290181b3d5ceda98176a1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80339e4008024a2ff8f8af5b4ede46e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#gaf80339e4008024a2ff8f8af5b4ede46e">RfcCreateMetadataQueryResult</a> (<a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaf80339e4008024a2ff8f8af5b4ede46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the metadata query resultMetadata query results contain the names of functions, types and classes queried successfully, and the corresponding errors, if the query failed.  <a href="#gaf80339e4008024a2ff8f8af5b4ede46e">More...</a><br /></td></tr>
<tr class="separator:gaf80339e4008024a2ff8f8af5b4ede46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902bea07470d8660d924512edaaeb1a1"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga902bea07470d8660d924512edaaeb1a1">RfcDestroyMetadataQueryResult</a> (<a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> handle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga902bea07470d8660d924512edaaeb1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the metadata query resultReleases all resources allocated by the metadata query result.  <a href="#ga902bea07470d8660d924512edaaeb1a1">More...</a><br /></td></tr>
<tr class="separator:ga902bea07470d8660d924512edaaeb1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a1392925be5b496d84efad52913ab0d"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga9a1392925be5b496d84efad52913ab0d">RfcDescribeMetadataQueryResult</a> (<a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> handle, <a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a> type, unsigned *successful, unsigned *failed, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga9a1392925be5b496d84efad52913ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the metadata query resultReturns the number of succeeded and failed entries in the metadata query result.  <a href="#ga9a1392925be5b496d84efad52913ab0d">More...</a><br /></td></tr>
<tr class="separator:ga9a1392925be5b496d84efad52913ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ec6cca0cde409bb2c36712b9761e44"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga43ec6cca0cde409bb2c36712b9761e44">RfcGetMetadataQueryFailedEntry</a> (<a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> handle, <a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a> type, unsigned index, <a class="el" href="sapnwrfc_8h.html#a2ec3c8a80142cd5b4a0459b94b170c9d">RFC_METADATA_QUERY_RESULT_ENTRY</a> *entry, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga43ec6cca0cde409bb2c36712b9761e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error entry from the metadata query resultReturns the object name and the error text, if an error occurred during the query.  <a href="#ga43ec6cca0cde409bb2c36712b9761e44">More...</a><br /></td></tr>
<tr class="separator:ga43ec6cca0cde409bb2c36712b9761e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad8cfbc1dcfc44972732c4f448a9779"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga1ad8cfbc1dcfc44972732c4f448a9779">RfcGetMetadataQuerySucceededEntry</a> (<a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> handle, <a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a> type, unsigned index, <a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> succeedObj, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1ad8cfbc1dcfc44972732c4f448a9779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a succeeded entry from the metadata query resultReturns the object name of a successfully queried object.  <a href="#ga1ad8cfbc1dcfc44972732c4f448a9779">More...</a><br /></td></tr>
<tr class="separator:ga1ad8cfbc1dcfc44972732c4f448a9779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0926bf353e29e920c52feab1d631a1de"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html#ga0926bf353e29e920c52feab1d631a1de">RfcMetadataBatchQuery</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **functionNames, unsigned functionCount, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **typeNames, unsigned typeCount, const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **classNames, unsigned classCount, <a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> handle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga0926bf353e29e920c52feab1d631a1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries the meta data for function, type and class lists.  <a href="#ga0926bf353e29e920c52feab1d631a1de">More...</a><br /></td></tr>
<tr class="separator:ga0926bf353e29e920c52feab1d631a1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for creating and looking up metadata descriptions in the R/3 DDIC. </p>
<p>Functions for traversing through metadata descriptions. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga04c40d0e9afb7823acb50656f46b23a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__repository.html#ga04c40d0e9afb7823acb50656f46b23a8">_RFC_CLASS_ATTRIBUTE_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the type of an ABAP Object attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga04c40d0e9afb7823acb50656f46b23a8a5ebe9e3dfe36cb8bb2ac9f8616cb8fa2"></a>RFC_CLASS_ATTRIBUTE_INSTANCE&#160;</td><td class="fielddoc">
<p>Instance attribute (object member) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga04c40d0e9afb7823acb50656f46b23a8a5184448ca77804ad5a9376187cf315d7"></a>RFC_CLASS_ATTRIBUTE_CLASS&#160;</td><td class="fielddoc">
<p>Class attribute (global) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga04c40d0e9afb7823acb50656f46b23a8a1af0ff747a18331a488cada201fa2c9d"></a>RFC_CLASS_ATTRIBUTE_CONSTANT&#160;</td><td class="fielddoc">
<p>A constant. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00634">634</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b85a6820d7a732230a422716103629a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__repository.html#ga4b85a6820d7a732230a422716103629a">_RFC_DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used in <a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html#a9eda6f1b3ee6404c592c2ac5c0d18c2e" title="Specifies whether the parameter is an input, output or bi-directional parameter. ">RFC_PARAMETER_DESC::direction</a> for specifying the direction of a function module parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga4b85a6820d7a732230a422716103629aa1622b7c8e50ef3023506ce3918386b65"></a>RFC_IMPORT&#160;</td><td class="fielddoc">
<p>Import parameter. This corresponds to ABAP IMPORTING parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga4b85a6820d7a732230a422716103629aac3f2a938780118dc447abac735235e18"></a>RFC_EXPORT&#160;</td><td class="fielddoc">
<p>Export parameter. This corresponds to ABAP EXPORTING parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga4b85a6820d7a732230a422716103629aa20fe79082710f6ecde3a5b22f39da723"></a>RFC_CHANGING&#160;</td><td class="fielddoc">
<p>Import and export parameter. This corresponds to ABAP CHANGING parameter. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga4b85a6820d7a732230a422716103629aa934ef5c20d19ff4429d18be34596b0cb"></a>RFC_TABLES&#160;</td><td class="fielddoc">
<p>Table parameter. This corresponds to ABAP TABLES parameter. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00587">587</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1943d7548a39e8e054c68294724836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__repository.html#gaa1943d7548a39e8e054c68294724836f">_RFC_METADATA_OBJ_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An RFC_METADATA_OBJ_TYPE indicates whether in a call to <a class="el" href="group__repository.html#ga43ec6cca0cde409bb2c36712b9761e44" title="Returns the error entry from the metadata query resultReturns the object name and the error text...">RfcGetMetadataQueryFailedEntry()</a> or <a class="el" href="group__repository.html#ga1ad8cfbc1dcfc44972732c4f448a9779" title="Returns a succeeded entry from the metadata query resultReturns the object name of a successfully que...">RfcGetMetadataQuerySucceededEntry()</a> you are interested in the error/success message for a function module (_FUNCTION), structure/table (_TYPE) or ABAP Class (_CLASS). </p>
<p>It needs to be passed to the above two functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gaa1943d7548a39e8e054c68294724836fa3d371b4359799698e2740e114d47eeb1"></a>RFC_METADATA_FUNCTION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa1943d7548a39e8e054c68294724836fa93a98d6548cc134693ef521cb421cdef"></a>RFC_METADATA_TYPE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa1943d7548a39e8e054c68294724836faddfa86d6be2c1dcc03f4dd24fd7ef0cc"></a>RFC_METADATA_CLASS&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l04969">4969</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga962328bc4698724e444df80134f29639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>classDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a class description to the cache for the specified R/3 System. </p>
<p>This API should be used with care and is only for special scenarios, e.g. if you want to write an RFC server that offers/uses classes, which do not exist in the R/3 system's DDIC. If repositoryID is NULL, the description is added to the "default repository".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, to whose cache you want to add the class description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classDesc</td><td>The class description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7313b1aadcb15bd487456b8d30b0b6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>funcDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a function description to the cache for the specified R/3 System. </p>
<p>This API should be used with care and is only for special scenarios, e.g. if you want to write an RFC server that offers function modules, which do not exist in the R/3 system's DDIC. If repositoryID is NULL, the description is added to the "default repository".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, to whose cache you want to add the function description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">funcDesc</td><td>The function description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga08f2399124550017094922612c49d37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a type description to the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, to whose cache you want to add the type description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga15778dda7290181b3d5ceda98176a1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcClearRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all metadata from the repository cache of the specified R/3 System. </p>
<p>If repositoryID is NULL, the "default repository" is cleared.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, whose cache you want to clear, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaf80339e4008024a2ff8f8af5b4ede46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateMetadataQueryResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the metadata query resultMetadata query results contain the names of functions, types and classes queried successfully, and the corresponding errors, if the query failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to a metadata query result </dd></dl>

</div>
</div>
<a class="anchor" id="ga9a1392925be5b496d84efad52913ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDescribeMetadataQueryResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>successful</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>failed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the metadata query resultReturns the number of succeeded and failed entries in the metadata query result. </p>
<p>The entries' content can be read with <a class="el" href="group__repository.html#ga43ec6cca0cde409bb2c36712b9761e44" title="Returns the error entry from the metadata query resultReturns the object name and the error text...">RfcGetMetadataQueryFailedEntry()</a> and <a class="el" href="group__repository.html#ga1ad8cfbc1dcfc44972732c4f448a9779" title="Returns a succeeded entry from the metadata query resultReturns the object name of a successfully que...">RfcGetMetadataQuerySucceededEntry()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to a metadata query result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the metadata objects you are interested in </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*successful</td><td>Number of metadata objects queried successfully </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*failed</td><td>Number of metadata objects that could not be queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga902bea07470d8660d924512edaaeb1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyMetadataQueryResult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the metadata query resultReleases all resources allocated by the metadata query result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to a metadata query result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7208c4633ca8b398072b1e5fdfe823f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetCachedClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a cached class description. </p>
<p>This API should be used with care and is only for special scenarios, for example: 1. You know for sure, that a class description has already been cached via <a class="el" href="group__repository.html#gabbc36ae9899106b4d2ecf8c8e5a150ec" title="Returns the class description that is valid for the system to which rfcHandle points to...">RfcGetClassDesc()</a>, and don't want to open an extra rfcHandle that will never be used. In this case simply use the SAP System ID as the repositoryID. 2. You have created a hard-coded repository via <a class="el" href="group__repository.html#ga962328bc4698724e444df80134f29639" title="Adds a class description to the cache for the specified R/3 System. ">RfcAddClassDesc()</a>, which contains classes that do not exist in the backend's DDIC.</p>
<p>If repositoryID is NULL, the "default repository" is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, for which this class description has been cached, or NULL in case you want to look for it in the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*className</td><td>Name of the class. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Requested class name not in cache? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested class description. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a352e1dc69e68ba449168f7fd6225cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetCachedFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a cached function description. </p>
<p>This API should be used with care and is only for special scenarios, for example: 1. You know for sure, that a function description has already been cached via <a class="el" href="group__repository.html#ga1e3b00aaf5bc13d73988123408d443f6" title="Returns the function description that is valid for the system to which rfcHandle points to...">RfcGetFunctionDesc()</a>, and don't want to open an extra rfcHandle that will never be used. In this case simply use the SAP System ID as the repositoryID. 2. You have created a hard-coded repository via <a class="el" href="group__repository.html#ga7313b1aadcb15bd487456b8d30b0b6c7" title="Adds a function description to the cache for the specified R/3 System. ">RfcAddFunctionDesc()</a>, which contains function modules that do not exist in the backend's DDIC.</p>
<p>If repositoryID is NULL, the "default repository" is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, for which this function module description has been cached, or NULL in case you want to look for it in the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*funcName</td><td>Name of the function module. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Requested function name not in cache? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested function description. </dd></dl>

</div>
</div>
<a class="anchor" id="ga644e1e840a55c2619c41e6d01327cc37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetCachedTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Looks for a cached structure/table description. </p>
<p>Similar to <a class="el" href="group__repository.html#ga1989eeb6d0b899ea98fce0bf98d89c61" title="Returns the structure description that is valid for the system to which rfcHandle points to...">RfcGetTypeDesc()</a>, but it only looks into the cache. Again it should almost never be necessary to get a metadata description of a single structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, for which this type description has been cached, or NULL in case you want to look for it in the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*typeName</td><td>Name of the DDIC structure/table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Requested type name not in cache? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested type description. </dd></dl>

</div>
</div>
<a class="anchor" id="gabbc36ae9899106b4d2ecf8c8e5a150ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#ad9d2befdafed702c91eabe2a909f4cef">RFC_CLASS_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the class description that is valid for the system to which rfcHandle points to. </p>
<p>If the class description is already in the repository cache for that system ID, it will be returned immediately (from the cache), otherwise it will be looked up in the system's DDIC using the rfcHandle. The result from the DDIC lookup will then be placed into the cache for later use.</p>
<p>The RFC Runtime maintains a cache for every R/3 System ID, as the meta data could be different from R/3 release to R/3 release. This is the main API that should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Open client connection to the R/3 System, for which you need the class description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*className</td><td>Name of the class to look up. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More error details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The metadata description of the given function module. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e3b00aaf5bc13d73988123408d443f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aae29c2dd71934ba59ffcd7f4afaa8c46">RFC_FUNCTION_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the function description that is valid for the system to which rfcHandle points to. </p>
<p>If the function description is already in the repository cache for that system ID, it will be returned immediately (from the cache), otherwise it will be looked up in the system's DDIC using the rfcHandle. The result from the DDIC lookup will then be placed into the cache for later use.</p>
<p>The RFC Runtime maintains a cache for every R/3 System ID, as the meta data could be different from R/3 release to R/3 release. This is the main API that should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Open client connection to the R/3 System, for which you need the function module description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*funcName</td><td>Name of the function module to look up. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More error details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The metadata description of the given function module. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43ec6cca0cde409bb2c36712b9761e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetMetadataQueryFailedEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2ec3c8a80142cd5b4a0459b94b170c9d">RFC_METADATA_QUERY_RESULT_ENTRY</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error entry from the metadata query resultReturns the object name and the error text, if an error occurred during the query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to a metadata query result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the requested object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the requested object. Must be between 0 and "failed - 1", where "failed" is the value returned from <a class="el" href="group__repository.html#ga9a1392925be5b496d84efad52913ab0d" title="Describes the metadata query resultReturns the number of succeeded and failed entries in the metadata...">RfcDescribeMetadataQueryResult()</a> for the given RFC_METADATA_OBJ_TYPE. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*entry</td><td>Pointer to the allocated structure to store the name of the metadata object and the error text </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga1ad8cfbc1dcfc44972732c4f448a9779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetMetadataQuerySucceededEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a38fafa85557bd72837dda371e89a641a">RFC_METADATA_OBJ_TYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td>
          <td class="paramname"><em>succeedObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a succeeded entry from the metadata query resultReturns the object name of a successfully queried object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Handle to a metadata query result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the requested object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>Index of the requested object. Must be between 0 and "successful - 1", where "successful" is the value returned from <a class="el" href="group__repository.html#ga9a1392925be5b496d84efad52913ab0d" title="Describes the metadata query resultReturns the number of succeeded and failed entries in the metadata...">RfcDescribeMetadataQueryResult()</a> for the given RFC_METADATA_OBJ_TYPE. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">*succeedObj</td><td>Pointer to the allocated buffer to store the name of the metadata object </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga1989eeb6d0b899ea98fce0bf98d89c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the structure description that is valid for the system to which rfcHandle points to. </p>
<p>If the structure description is already in the repository cache for that system ID, it will be returned immediately (from the cache), otherwise it will be looked up in the system's DDIC using the rfcHandle. The result from the DDIC lookup will then be placed into the cache for later use.</p>
<p>The RFC Runtime maintains a cache for every R/3 System ID, as the meta data could be different from R/3 release to R/3 release. </p><dl class="section note"><dt>Note</dt><dd>Normally it should not be necessary to lookup separate structure descriptions. They are already looked up as part of the function module, in which they are used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Open client connection to the R/3 System, for which you need the structure description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*typeName</td><td>Name of a DDIC structure or table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More error details in case something goes wrong. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The metadata description of the given structure/table. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0926bf353e29e920c52feab1d631a1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcMetadataBatchQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>functionNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>functionCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>typeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>typeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> **&#160;</td>
          <td class="paramname"><em>classNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>classCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a9745db6c11fad485177eb2643d2a99f9">RFC_METADATA_QUERY_RESULT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries the meta data for function, type and class lists. </p>
<p>Queries the meta data for function, type and class lists. All meta data is fetched using one roundtrip, the result is cached in the repository cache.</p>
<dl class="section note"><dt>Note</dt><dd>You can use this feature only, if your backend system supports it. SAP Note 1456826 describes the required minimum support package level that the backend system must have. If the backend system supports it, open the RFC_CONNECTION_HANDLE with the additional logon parameter USE_REPOSITORY_ROUNDTRIP_OPTIMIZATION=1, before you pass it to RfcMetadataBatchQuery().</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>Open client connection to the R/3 System, for which you need the function module, type or class descriptions. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*functionNames</td><td>Names of the function modules to look up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionCount</td><td>Length of the function name list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*typeNames</td><td>Names of the types (structures and tables) to look up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">typeCount</td><td>Length of the type name list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*classNames</td><td>Names of the classes to look up </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">classCount</td><td>Length of the class name list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>Query result, may be null </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More error details in case something goes wrong </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga461592ccc2c684ab792021ddbd2f89aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcRemoveClassDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a class description from the cache for the specified R/3 System. </p>
<p>If repositoryID is NULL, the description is removed from the "default repository".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, from whose cache you want to remove the class description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*className</td><td>The name of the ABAP class, whose description you want to remove. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga363cf29f848ffbb116cd27797e2b37b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcRemoveFunctionDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a function description from the cache for the specified R/3 System. </p>
<p>This API can be used, e.g. if the signature (imports, exports, etc.) of a function module has been changed in the backend, while the external RFC program is still running. If the RFC library continues using the old cached metadata description, garbage values (if fields have been deleted from the function module) or missing values (if new fields have been added to the function module) will result. If repositoryID is NULL, the description is removed from the "default repository".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, to whose cache you want to add the function description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*functionName</td><td>The name of the function module, whose description is to be removed from the cache. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d36113532a3cbf6a57d8e9a42afc52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcRemoveTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>repositoryID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a type description from the cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*repositoryID</td><td>System ID of R/3 System, from whose cache you want to remove the type description, or NULL for the default repository. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*typeName</td><td>The name of the type, whose description is to be removed from the cache. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:35 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
