<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Metadata for structures/line-types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__structure.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Metadata for structures/line-types<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating, reading and traversing through structure descriptions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b4db8777f77d98f01214e6ac556bedc"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga6b4db8777f77d98f01214e6ac556bedc">RfcCreateTypeDesc</a> (<a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6b4db8777f77d98f01214e6ac556bedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty type description with the given name.  <a href="#ga6b4db8777f77d98f01214e6ac556bedc">More...</a><br /></td></tr>
<tr class="separator:ga6b4db8777f77d98f01214e6ac556bedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f92729d4663fe8b19b47687ebd8e34a"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a">RfcAddTypeField</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, const <a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *fieldDescr, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga3f92729d4663fe8b19b47687ebd8e34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new field to the type description.  <a href="#ga3f92729d4663fe8b19b47687ebd8e34a">More...</a><br /></td></tr>
<tr class="separator:ga3f92729d4663fe8b19b47687ebd8e34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ea2c9806f63e4a2b974e88bc2ab846"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga63ea2c9806f63e4a2b974e88bc2ab846">RfcSetTypeLength</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, unsigned nucByteLength, unsigned ucByteLength, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga63ea2c9806f63e4a2b974e88bc2ab846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total byte length of the type description.  <a href="#ga63ea2c9806f63e4a2b974e88bc2ab846">More...</a><br /></td></tr>
<tr class="separator:ga63ea2c9806f63e4a2b974e88bc2ab846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31cfe9ff1a882978513b3d8f73a1ccd8"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga31cfe9ff1a882978513b3d8f73a1ccd8">RfcGetTypeName</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, <a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> bufferForName, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga31cfe9ff1a882978513b3d8f73a1ccd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of the type.  <a href="#ga31cfe9ff1a882978513b3d8f73a1ccd8">More...</a><br /></td></tr>
<tr class="separator:ga31cfe9ff1a882978513b3d8f73a1ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e6d12bfdb67f5e5c3f2c1b527249061"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga6e6d12bfdb67f5e5c3f2c1b527249061">RfcGetFieldCount</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, unsigned *count, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6e6d12bfdb67f5e5c3f2c1b527249061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of fields in a structure definition.  <a href="#ga6e6d12bfdb67f5e5c3f2c1b527249061">More...</a><br /></td></tr>
<tr class="separator:ga6e6d12bfdb67f5e5c3f2c1b527249061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga628105df390b0e3f1fef0f924f1fec07"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07">RfcGetFieldDescByIndex</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, unsigned index, <a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *fieldDescr, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga628105df390b0e3f1fef0f924f1fec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the field description of the structure's ith field.  <a href="#ga628105df390b0e3f1fef0f924f1fec07">More...</a><br /></td></tr>
<tr class="separator:ga628105df390b0e3f1fef0f924f1fec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4faf478a1b50d5a79ba738d20027643e"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e">RfcGetFieldDescByName</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, <a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *name, <a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *fieldDescr, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga4faf478a1b50d5a79ba738d20027643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the field description of a field given by name.  <a href="#ga4faf478a1b50d5a79ba738d20027643e">More...</a><br /></td></tr>
<tr class="separator:ga4faf478a1b50d5a79ba738d20027643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65869e6bdc549d4607814859a9c3c2a0"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga65869e6bdc549d4607814859a9c3c2a0">RfcGetTypeLength</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, unsigned *nucByteLength, unsigned *ucByteLength, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga65869e6bdc549d4607814859a9c3c2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total byte length of a structure definition.  <a href="#ga65869e6bdc549d4607814859a9c3c2a0">More...</a><br /></td></tr>
<tr class="separator:ga65869e6bdc549d4607814859a9c3c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7372895a5ea9f957d48bf3dda7698ee8"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__structure.html#ga7372895a5ea9f957d48bf3dda7698ee8">RfcDestroyTypeDesc</a> (<a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> typeHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7372895a5ea9f957d48bf3dda7698ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the type description and releases the allocated resources.  <a href="#ga7372895a5ea9f957d48bf3dda7698ee8">More...</a><br /></td></tr>
<tr class="separator:ga7372895a5ea9f957d48bf3dda7698ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for creating, reading and traversing through structure descriptions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f92729d4663fe8b19b47687ebd8e34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcAddTypeField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *&#160;</td>
          <td class="paramname"><em>fieldDescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new field to the type description. </p>
<dl class="section note"><dt>Note</dt><dd>After a type description has been used (e.g. via <a class="el" href="group__container.html#ga7829487f4b7afbc540e7ad09c0254346" title="Creates a data container for a structure. ">RfcCreateStructure()</a>, <a class="el" href="group__container.html#ga185568b37b1ff93298bf04607c8ef3dc" title="Creates a data container for a table. ">RfcCreateTable()</a> or <a class="el" href="group__repository.html#ga08f2399124550017094922612c49d37e" title="Adds a type description to the cache. ">RfcAddTypeDesc()</a>), it can no longer be modified!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*fieldDescr</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b4db8777f77d98f01214e6ac556bedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an empty type description with the given name. </p>
<p>API for creating hard-coded metadata descriptions, e.g. for function modules that don't exist in the R/3 backend. Add field descriptions to the type description using <a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a" title="Adds a new field to the type description. ">RfcAddTypeField()</a> and at the end set the total byte length of the structure using <a class="el" href="group__structure.html#ga63ea2c9806f63e4a2b974e88bc2ab846" title="Sets the total byte length of the type description. ">RfcSetTypeLength()</a>. </p><dl class="section warning"><dt>Warning</dt><dd>It is not easy to get the total length right, as you also need to take alignment bytes into account...</dd></dl>
<p>Finished type definitions can then be used for creating data containers (<a class="el" href="group__container.html#ga7829487f4b7afbc540e7ad09c0254346" title="Creates a data container for a structure. ">RfcCreateStructure()</a> or <a class="el" href="group__container.html#ga185568b37b1ff93298bf04607c8ef3dc" title="Creates a data container for a table. ">RfcCreateTable()</a>) and for adding field/table descriptions to a function module description (in RFC_PARAMETER_DESCs in <a class="el" href="group__function.html#gab58991b3e0667c2a3c9e6cd87bbc85b5" title="Adds a new parameter (IMPORTING, EXPORTING, CHANGING, TABLES) to the function description. ">RfcAddParameter()</a>).</p>
<p>After the handle was used for creating a container, any modifications are forbidden.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>An (arbitrary) name for the type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not enough memory? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new type description. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7372895a5ea9f957d48bf3dda7698ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyTypeDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the type description and releases the allocated resources. </p>
<p>Only descriptions, which are not stored in a repository cache and not used by the application, can be deleted. Deleting a cached description will cause an error, and deleting a description that is still in use, will lead to a crash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">typeHandle</td><td>The type description to be deleted. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga6e6d12bfdb67f5e5c3f2c1b527249061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetFieldCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of fields in a structure definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*count</td><td>The number of (direct) fields of this structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga628105df390b0e3f1fef0f924f1fec07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetFieldDescByIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *&#160;</td>
          <td class="paramname"><em>fieldDescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the field description of the structure's ith field. </p>
<p>Useful mostly when looping over the fields of a structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The index of the field you are interested in. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*fieldDescr</td><td>Will be filled with field's description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Index out of bounds? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga4faf478a1b50d5a79ba738d20027643e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetFieldDescByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> const *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a> *&#160;</td>
          <td class="paramname"><em>fieldDescr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the field description of a field given by name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">*name</td><td>The name of the field of interest. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*fieldDescr</td><td>Will be filled with field's description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>No such field? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga65869e6bdc549d4607814859a9c3c2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTypeLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>nucByteLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>ucByteLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the total byte length of a structure definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">nucByteLength</td><td>Total byte length in a non-Unicode system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ucByteLength</td><td>Total byte length in a Unicode system. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga31cfe9ff1a882978513b3d8f73a1ccd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTypeName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td>
          <td class="paramname"><em>bufferForName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the name of the type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bufferForName</td><td>Will receive the null-terminated DDIC name of the structure definition. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Should always return successfully... </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga63ea2c9806f63e4a2b974e88bc2ab846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetTypeLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td>
          <td class="paramname"><em>typeHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nucByteLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ucByteLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total byte length of the type description. </p>
<p>Before a type description can be used, this function needs to be called. The RFC library does not automatically calculate the correct length based on the fields that have been added, because this task is non-trivial and possibly platform dependend. (Especially if the structure contains sub-structures.)<br />
 For integer and floating point types the correct alignments need to be taken into account (start address divisible by 4 or 8), fixed sub-structures are inlined, complex structures are referenced by an 8-byte pointer, etc. In general you will need to do a bit of trial and error, before you get it right.<br />
 If you really need more details/tips for the process of hardcoding metadata, see <a href="https://wiki.scn.sap.com/wiki/x/FD67Gg">this article</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">typeHandle</td><td>The type description. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nucByteLength</td><td>Total byte length of the structure in a non-Unicode system (1 byte per CHAR). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ucByteLength</td><td>Total byte length of the structure in a Unicode system (2 bytes per CHAR). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>The function returns an error, if the given byte lengths are smaller than the sum of all field lengths, or if the nucByteLength is smaller than the ucByteLength. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:35 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
