<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: JCo-like Throughput API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__throughput.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">JCo-like Throughput API<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for creating, destroying and working with throughput objects, which can be used to monitor performance relevant data of connections and servers.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___t_h_r_o_u_g_h_p_u_t___h_a_n_d_l_e.html">_RFC_THROUGHPUT_HANDLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a throughput object which can monitor performance relevant data of connections and servers.  <a href="struct___r_f_c___t_h_r_o_u_g_h_p_u_t___h_a_n_d_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae50929cd674f857920b13762ad49dedb"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gae50929cd674f857920b13762ad49dedb">RfcCreateThroughput</a> (<a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gae50929cd674f857920b13762ad49dedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a JCo-like throughput object that can be used to measure performance relevant data of connections and servers.  <a href="#gae50929cd674f857920b13762ad49dedb">More...</a><br /></td></tr>
<tr class="separator:gae50929cd674f857920b13762ad49dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb9273d61e5962c2c9636a0eec1cede1"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gacb9273d61e5962c2c9636a0eec1cede1">RfcDestroyThroughput</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gacb9273d61e5962c2c9636a0eec1cede1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all memory used by the throughput object.  <a href="#gacb9273d61e5962c2c9636a0eec1cede1">More...</a><br /></td></tr>
<tr class="separator:gacb9273d61e5962c2c9636a0eec1cede1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7c80ac904aa91c1c2b38446c553cdc9"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gac7c80ac904aa91c1c2b38446c553cdc9">RfcSetThroughputOnConnection</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gac7c80ac904aa91c1c2b38446c553cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a throughput object to a connection to be monitored by the throughput object.  <a href="#gac7c80ac904aa91c1c2b38446c553cdc9">More...</a><br /></td></tr>
<tr class="separator:gac7c80ac904aa91c1c2b38446c553cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e862139cd6bab171643e596e011dd81"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga4e862139cd6bab171643e596e011dd81">RfcGetThroughputFromConnection</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga4e862139cd6bab171643e596e011dd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently attached throughput object from a connection, if any.  <a href="#ga4e862139cd6bab171643e596e011dd81">More...</a><br /></td></tr>
<tr class="separator:ga4e862139cd6bab171643e596e011dd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9daabd13268211cf6b0c0076e70937"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga6b9daabd13268211cf6b0c0076e70937">RfcRemoveThroughputFromConnection</a> (<a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a> rfcHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga6b9daabd13268211cf6b0c0076e70937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the throughput object from a connection.  <a href="#ga6b9daabd13268211cf6b0c0076e70937">More...</a><br /></td></tr>
<tr class="separator:ga6b9daabd13268211cf6b0c0076e70937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a1f8bad163f39bc6a1f2877c9110575"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga7a1f8bad163f39bc6a1f2877c9110575">RfcSetThroughputOnServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7a1f8bad163f39bc6a1f2877c9110575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches a throughput object to an automated server.  <a href="#ga7a1f8bad163f39bc6a1f2877c9110575">More...</a><br /></td></tr>
<tr class="separator:ga7a1f8bad163f39bc6a1f2877c9110575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbff2c99df5cb3e5e9c60b4a937021d"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <br class="typebreak" />
<a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga1bbff2c99df5cb3e5e9c60b4a937021d">RfcGetThroughputFromServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga1bbff2c99df5cb3e5e9c60b4a937021d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently attached throughput object from a server, if any.  <a href="#ga1bbff2c99df5cb3e5e9c60b4a937021d">More...</a><br /></td></tr>
<tr class="separator:ga1bbff2c99df5cb3e5e9c60b4a937021d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba4122bbd3dd8ed0198c7ba1d2395f5"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gadba4122bbd3dd8ed0198c7ba1d2395f5">RfcRemoveThroughputFromServer</a> (<a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a> serverHandle, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gadba4122bbd3dd8ed0198c7ba1d2395f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the throughput from an automated server.  <a href="#gadba4122bbd3dd8ed0198c7ba1d2395f5">More...</a><br /></td></tr>
<tr class="separator:gadba4122bbd3dd8ed0198c7ba1d2395f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fbb8f1bb407270a36f7f0f058ed0d89"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga7fbb8f1bb407270a36f7f0f058ed0d89">RfcResetThroughput</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7fbb8f1bb407270a36f7f0f058ed0d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the data so far collected and aggregated by the throughput object.  <a href="#ga7fbb8f1bb407270a36f7f0f058ed0d89">More...</a><br /></td></tr>
<tr class="separator:ga7fbb8f1bb407270a36f7f0f058ed0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63383391b63f792e246eafc4840235ed"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga63383391b63f792e246eafc4840235ed">RfcGetNumberOfCalls</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *numberOfCalls, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga63383391b63f792e246eafc4840235ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated number of calls the throughput object recorded since it was attached or since the last reset.  <a href="#ga63383391b63f792e246eafc4840235ed">More...</a><br /></td></tr>
<tr class="separator:ga63383391b63f792e246eafc4840235ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga253af6edfb69c02109d11cf3246d5448"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga253af6edfb69c02109d11cf3246d5448">RfcGetTotalTime</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *totalTime, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga253af6edfb69c02109d11cf3246d5448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated time of call durations the throughput object recorded since it was attached or since the last reset.  <a href="#ga253af6edfb69c02109d11cf3246d5448">More...</a><br /></td></tr>
<tr class="separator:ga253af6edfb69c02109d11cf3246d5448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9950eba8fad30df46a058baf006d9fea"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga9950eba8fad30df46a058baf006d9fea">RfcGetSerializationTime</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *serializationTime, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga9950eba8fad30df46a058baf006d9fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated serializationtime the throughput object recorded since it was attached or since the last reset.  <a href="#ga9950eba8fad30df46a058baf006d9fea">More...</a><br /></td></tr>
<tr class="separator:ga9950eba8fad30df46a058baf006d9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e988a2cdd87a69729066acfc2bbad89"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga7e988a2cdd87a69729066acfc2bbad89">RfcGetDeserializationTime</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *deserializationTime, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga7e988a2cdd87a69729066acfc2bbad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated deserialization time the throughput object recorded since it was attached or since the last reset.  <a href="#ga7e988a2cdd87a69729066acfc2bbad89">More...</a><br /></td></tr>
<tr class="separator:ga7e988a2cdd87a69729066acfc2bbad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea160d1136acd1ecd9e2c2e0de260f88"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gaea160d1136acd1ecd9e2c2e0de260f88">RfcGetApplicationTime</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *applicationTime, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gaea160d1136acd1ecd9e2c2e0de260f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated time of the C implementations of ABAP function modules that the throughput object recorded since it was attached or since the last reset.  <a href="#gaea160d1136acd1ecd9e2c2e0de260f88">More...</a><br /></td></tr>
<tr class="separator:gaea160d1136acd1ecd9e2c2e0de260f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a60d1120edf75b4c6b68fad730f4da"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#gad8a60d1120edf75b4c6b68fad730f4da">RfcGetSentBytes</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *sentBytes, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:gad8a60d1120edf75b4c6b68fad730f4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated amount of sent bytes the throughput object recorded since it was attached or since the last reset.  <a href="#gad8a60d1120edf75b4c6b68fad730f4da">More...</a><br /></td></tr>
<tr class="separator:gad8a60d1120edf75b4c6b68fad730f4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28346bb08d38c946b8aded26c3ff067a"><td class="memItemLeft" align="right" valign="top">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html#ga28346bb08d38c946b8aded26c3ff067a">RfcGetReceivedBytes</a> (<a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> throughput, SAP_ULLONG *receivedBytes, <a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *errorInfo)</td></tr>
<tr class="memdesc:ga28346bb08d38c946b8aded26c3ff067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cumulated amount of received bytes the throughput object recorded since it was attached or since the last reset.  <a href="#ga28346bb08d38c946b8aded26c3ff067a">More...</a><br /></td></tr>
<tr class="separator:ga28346bb08d38c946b8aded26c3ff067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for creating, destroying and working with throughput objects, which can be used to monitor performance relevant data of connections and servers. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae50929cd674f857920b13762ad49dedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcCreateThroughput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a JCo-like throughput object that can be used to measure performance relevant data of connections and servers. </p>
<p>The created throughput object can be attached to a connection (via <a class="el" href="group__throughput.html#gac7c80ac904aa91c1c2b38446c553cdc9" title="Attaches a throughput object to a connection to be monitored by the throughput object. ">RfcSetThroughputOnConnection()</a>) or an automated server (via <a class="el" href="group__throughput.html#ga7a1f8bad163f39bc6a1f2877c9110575" title="Attaches a throughput object to an automated server. ">RfcSetThroughputOnServer()</a>) and will collect performance relevant data from the outgoing or incoming calls. The throughput object will monitor all relevant data until it is removed from the connection or server or the object it is attached to is destroyed, i.e. the connection is closed. Note that only one throughput per connection (or server) is possible. On the contrary one throughput can be attached to many connections (and/or servers). There are serveral functions that handle the throughput and its lifetime like <a class="el" href="group__throughput.html#ga6b9daabd13268211cf6b0c0076e70937" title="Removes the throughput object from a connection. ">RfcRemoveThroughputFromConnection()</a> or <a class="el" href="group__throughput.html#ga7fbb8f1bb407270a36f7f0f058ed0d89" title="Resets the data so far collected and aggregated by the throughput object. ">RfcResetThroughput()</a>. Additionally there are RfcGetX functions to obtain the aggregated data from the throughput.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Error information in case there's not enough memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to the throughput object. </dd></dl>

</div>
</div>
<a class="anchor" id="gacb9273d61e5962c2c9636a0eec1cede1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcDestroyThroughput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases all memory used by the throughput object. </p>
<dl class="section warning"><dt>Warning</dt><dd>Be careful: if you have attached the throughput to a connection (RFC_CONNECTION_HANDLE) or server (RFC_SERVER_HANDLE) you have to remove the throughput from the connection or server before deleting it. Alternatively you can close the connection or shutdown the server before destroying the throughput object.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>Not much that can go wrong here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gaea160d1136acd1ecd9e2c2e0de260f88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetApplicationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>applicationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated time of the C implementations of ABAP function modules that the throughput object recorded since it was attached or since the last reset. </p>
<p>This value is colleted only in the case of server connections. (In the client case, function modules are of course implemented in ABAP, not in C, and their time is included in the backend time.) If a throughput is attached to several connections or servers, this is the deserialization time of all invoked calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*applicationTime</td><td>Cumulated time all C impelementations of ABAP function modules took. The unit is milliseconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e988a2cdd87a69729066acfc2bbad89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetDeserializationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>deserializationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated deserialization time the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput object is attached to several connections or servers, this is the deserialization time of all processed calls. Deserialization time is defined as the time needed for transforming a byte stream received from the network connection into C/C++ data types that can be used by the application. This includes time needed for codepage conversions, endianess conversions etc., but not the time consumed by reading from the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*deserializationTime</td><td>Cumulated time all deserialization processes took. The unit is milliseconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga63383391b63f792e246eafc4840235ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetNumberOfCalls </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>numberOfCalls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated number of calls the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput object is attached to several connections or servers, this is the amount of calls that all these connections and servers have processed up to now.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*numberOfCalls</td><td>Number of all monitored calls. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga28346bb08d38c946b8aded26c3ff067a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetReceivedBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>receivedBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated amount of received bytes the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput is attached to several connections or servers, this is the amount of bytes received by all processed calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*receivedBytes</td><td>Cumulated amount of bytes received from the network. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gad8a60d1120edf75b4c6b68fad730f4da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetSentBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>sentBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated amount of sent bytes the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput is attached to several connections or servers, this is the amount of bytes sent by all processed calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*sentBytes</td><td>Cumulated amount of bytes sent over the network. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga9950eba8fad30df46a058baf006d9fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetSerializationTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>serializationTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated serializationtime the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput object is attached to several connections or servers, this is the serialization time of all processed calls. Serialization time is defined as the time needed for transforming C/C++ data types into a byte stream that can be sent over the network. This includes time needed for codepage conversions, endianess conversions etc., but not the time consumed by writing to the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*serializationTime</td><td>Cumulated time all serialization processes took. The unit is milliseconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e862139cd6bab171643e596e011dd81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetThroughputFromConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently attached throughput object from a connection, if any. </p>
<p>Returns null if none is attached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A handle to a currently open RFC connection (client or server connection). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to a throughput object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bbff2c99df5cb3e5e9c60b4a937021d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetThroughputFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the currently attached throughput object from a server, if any. </p>
<p>Returns null if none is attached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A handle to a throughput object. </dd></dl>

</div>
</div>
<a class="anchor" id="ga253af6edfb69c02109d11cf3246d5448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcGetTotalTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SAP_ULLONG *&#160;</td>
          <td class="paramname"><em>totalTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the cumulated time of call durations the throughput object recorded since it was attached or since the last reset. </p>
<p>If a throughput object is attached to several connections or servers, this is the total time of all processed calls. This time includes serialization, deserialization, reading from network, writing to network and time consumed in the backend. An approximation of the time for transmission and execution in the backend is defined by</p>
<p>totalTime - serializationTime - deserializationTime (- applicationTime)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*totalTime</td><td>Cumulated time of all function module calls processed by the corresponding connections or servers. The unit is milliseconds. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b9daabd13268211cf6b0c0076e70937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcRemoveThroughputFromConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the throughput object from a connection. </p>
<p>The connection will no longer be monitored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A handle to a currently open RFC connection (client or server connection). </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gadba4122bbd3dd8ed0198c7ba1d2395f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcRemoveThroughputFromServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the throughput from an automated server. </p>
<p>The server will no longer be monitored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7fbb8f1bb407270a36f7f0f058ed0d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcResetThroughput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the data so far collected and aggregated by the throughput object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="gac7c80ac904aa91c1c2b38446c553cdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetThroughputOnConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a506bdf1b198b65caccc00064fbb20d2d">RFC_CONNECTION_HANDLE</a>&#160;</td>
          <td class="paramname"><em>rfcHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a throughput object to a connection to be monitored by the throughput object. </p>
<p>Once attached to a connection, the throughput object will collect data of the function calls invoked via this connection. If there is already another throughput obejct attached to the connection, the old one will be replaced by the given one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rfcHandle</td><td>A handle to a currently open RFC connection (client or server connection). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a1f8bad163f39bc6a1f2877c9110575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DECL_EXP <a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> <a class="el" href="sapnwrfc_8h.html#a727b1b47d3b82e6f4aa6d3e55481f9fa">SAP_API</a> RfcSetThroughputOnServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#ad171ccdd6c3d6620e8b88fd74b254d2d">RFC_SERVER_HANDLE</a>&#160;</td>
          <td class="paramname"><em>serverHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a1da9e88808c8e6d4d0a24c64a0a7b5bc">RFC_THROUGHPUT_HANDLE</a>&#160;</td>
          <td class="paramname"><em>throughput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sapnwrfc_8h.html#a4c9ab9b531c3feaeecdb523bdeae49af">RFC_ERROR_INFO</a> *&#160;</td>
          <td class="paramname"><em>errorInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches a throughput object to an automated server. </p>
<p>Once attached to a server the throughput object will collect data of the function calls received by this server. As the automated server handles its connections by itself, it will also attach the throughput to all of its connections and to all connections that might be re-opened. If there is already another throughput attached to the server, the old one will be replaced by the given one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serverHandle</td><td>A handle to the server object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">throughput</td><td>A handle to the throughput object. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*errorInfo</td><td>More details in error case. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RFC_RC </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:35 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
