<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_METADATA_QUERY_RESULT_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_METADATA_QUERY_RESULT_ENTRY Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing the error that occurred during the metadata query.  
 <a href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac76e990da410b9f4c657bc7ec32980c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#ac76e990da410b9f4c657bc7ec32980c4">name</a></td></tr>
<tr class="separator:ac76e990da410b9f4c657bc7ec32980c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ea8945e1170d546d1d2e309679dba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html#a70ea8945e1170d546d1d2e309679dba3">errorMessage</a> [512]</td></tr>
<tr class="separator:a70ea8945e1170d546d1d2e309679dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing the error that occurred during the metadata query. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l04956">4956</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70ea8945e1170d546d1d2e309679dba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_METADATA_QUERY_RESULT_ENTRY::errorMessage[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l04959">4959</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76e990da410b9f4c657bc7ec32980c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> _RFC_METADATA_QUERY_RESULT_ENTRY::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l04958">4958</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html">_RFC_METADATA_QUERY_RESULT_ENTRY</a></li>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
