<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_SERVER_MONITOR_DATA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_SERVER_MONITOR_DATA Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a> &raquo; <a class="el" href="group__autoserver.html">API for Automated Servers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows to retrieve monitoring information about all busy or idle connections of an automated RFC Server via <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd" title="Retrieves detailed information about all clients currently connected to a multi-count Registered Serv...">RfcGetServerConnectionMonitorData()</a>.  
 <a href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6cf1a195f888e623fb73239b92c1fd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a36c363a04ad603e16d9a8edead6ccd85">RFC_ATTRIBUTES</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#ae6cf1a195f888e623fb73239b92c1fd5">clientInfo</a></td></tr>
<tr class="memdesc:ae6cf1a195f888e623fb73239b92c1fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an RFC_ATTRIBUTES structure containing information about this particular client connection.  <a href="#ae6cf1a195f888e623fb73239b92c1fd5">More...</a><br /></td></tr>
<tr class="separator:ae6cf1a195f888e623fb73239b92c1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25589ec13b6fda68a2c28891e79ea9dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a25589ec13b6fda68a2c28891e79ea9dd">isActive</a></td></tr>
<tr class="memdesc:a25589ec13b6fda68a2c28891e79ea9dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">1, if this connection is currently processing a call, 0, if it is idle.  <a href="#a25589ec13b6fda68a2c28891e79ea9dd">More...</a><br /></td></tr>
<tr class="separator:a25589ec13b6fda68a2c28891e79ea9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b17bac430d19365d5def2627d33c3bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a5b17bac430d19365d5def2627d33c3bc">isStateful</a></td></tr>
<tr class="memdesc:a5b17bac430d19365d5def2627d33c3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this connection is currently processing a call, this flag indicates, whether it is a stateful or stateless call: 0 = stateless, 1 = stateful.  <a href="#a5b17bac430d19365d5def2627d33c3bc">More...</a><br /></td></tr>
<tr class="separator:a5b17bac430d19365d5def2627d33c3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648796ea999c2cdd88eaa4b5e70d2813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a648796ea999c2cdd88eaa4b5e70d2813">functionModuleName</a> [128]</td></tr>
<tr class="memdesc:a648796ea999c2cdd88eaa4b5e70d2813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the ABAP function module currently being processed over this connection (if the connection is currently active), or empty (if the connection is idle).  <a href="#a648796ea999c2cdd88eaa4b5e70d2813">More...</a><br /></td></tr>
<tr class="separator:a648796ea999c2cdd88eaa4b5e70d2813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f113721cceeab4e22b0c426910eb04"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html#a09f113721cceeab4e22b0c426910eb04">lastActivity</a></td></tr>
<tr class="memdesc:a09f113721cceeab4e22b0c426910eb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point of time of the last activity on this connection (if the connection is currently idle), or not used (if the connection is busy).  <a href="#a09f113721cceeab4e22b0c426910eb04">More...</a><br /></td></tr>
<tr class="separator:a09f113721cceeab4e22b0c426910eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows to retrieve monitoring information about all busy or idle connections of an automated RFC Server via <a class="el" href="group__autoserver.html#gaa7718d7d11bde7689de4de41699237bd" title="Retrieves detailed information about all clients currently connected to a multi-count Registered Serv...">RfcGetServerConnectionMonitorData()</a>. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00522">522</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6cf1a195f888e623fb73239b92c1fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a36c363a04ad603e16d9a8edead6ccd85">RFC_ATTRIBUTES</a>* _RFC_SERVER_MONITOR_DATA::clientInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an RFC_ATTRIBUTES structure containing information about this particular client connection. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00523">523</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a648796ea999c2cdd88eaa4b5e70d2813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_SERVER_MONITOR_DATA::functionModuleName[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the ABAP function module currently being processed over this connection (if the connection is currently active), or empty (if the connection is idle). </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00526">526</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25589ec13b6fda68a2c28891e79ea9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RFC_SERVER_MONITOR_DATA::isActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1, if this connection is currently processing a call, 0, if it is idle. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00524">524</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b17bac430d19365d5def2627d33c3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _RFC_SERVER_MONITOR_DATA::isStateful</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this connection is currently processing a call, this flag indicates, whether it is a stateful or stateless call: 0 = stateless, 1 = stateful. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00525">525</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09f113721cceeab4e22b0c426910eb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t _RFC_SERVER_MONITOR_DATA::lastActivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point of time of the last activity on this connection (if the connection is currently idle), or not used (if the connection is busy). </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00527">527</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html">_RFC_SERVER_MONITOR_DATA</a></li>
    <li class="footer">Generated on Thu Feb 7 2019 13:09:36 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
