<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html">_RFC_FIELD_DESC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___f_u_n_c_t_i_o_n___d_e_s_c___h_a_n_d_l_e.html">_RFC_FUNCTION_DESC_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_c___a_b_a_p___o_b_j_e_c_t___h_a_n_d_l_e.html">RFC_ABAP_OBJECT_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___m_e_t_a_d_a_t_a___q_u_e_r_y___r_e_s_u_l_t___e_n_t_r_y.html">_RFC_METADATA_QUERY_RESULT_ENTRY</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_c___d_a_t_a___c_o_n_t_a_i_n_e_r.html">RFC_DATA_CONTAINER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___p_a_r_a_m_e_t_e_r___d_e_s_c.html">_RFC_PARAMETER_DESC</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_c___f_u_n_c_t_i_o_n___h_a_n_d_l_e.html">RFC_FUNCTION_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___s_e_c_u_r_i_t_y___a_t_t_r_i_b_u_t_e_s.html">_RFC_SECURITY_ATTRIBUTES</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_c___s_t_r_u_c_t_u_r_e___h_a_n_d_l_e.html">RFC_STRUCTURE_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___a_t_t_r_i_b_u_t_e_s.html">_RFC_SERVER_ATTRIBUTES</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_f_c___t_a_b_l_e___h_a_n_d_l_e.html">RFC_TABLE_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___c_o_n_t_e_x_t.html">_RFC_SERVER_CONTEXT</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___h_a_n_d_l_e.html">_RFC_SERVER_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___s_e_r_v_e_r___m_o_n_i_t_o_r___d_a_t_a.html">_RFC_SERVER_MONITOR_DATA</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___s_e_s_s_i_o_n___c_h_a_n_g_e.html">_RFC_SESSION_CHANGE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___a_u_t_h_e_n_t_i_c_a_t_i_o_n___h_a_n_d_l_e.html">_RFC_AUTHENTICATION_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___s_t_a_t_e___c_h_a_n_g_e.html">_RFC_STATE_CHANGE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___c_e_r_t_i_f_i_c_a_t_e___d_a_t_a.html">_RFC_CERTIFICATE_DATA</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___t_h_r_o_u_g_h_p_u_t___h_a_n_d_l_e.html">_RFC_THROUGHPUT_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___c_l_a_s_s___a_t_t_r_i_b_u_t_e___d_e_s_c.html">_RFC_CLASS_ATTRIBUTE_DESC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___t_r_a_n_s_a_c_t_i_o_n___h_a_n_d_l_e.html">_RFC_TRANSACTION_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___c_l_a_s_s___d_e_s_c___h_a_n_d_l_e.html">_RFC_CLASS_DESC_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___t_y_p_e___d_e_s_c___h_a_n_d_l_e.html">_RFC_TYPE_DESC_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___h_a_n_d_l_e.html">_RFC_CONNECTION_HANDLE</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___u_n_i_t___a_t_t_r_i_b_u_t_e_s.html">_RFC_UNIT_ATTRIBUTES</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___c_o_n_n_e_c_t_i_o_n___p_a_r_a_m_e_t_e_r.html">_RFC_CONNECTION_PARAMETER</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___u_n_i_t___h_a_n_d_l_e.html">_RFC_UNIT_HANDLE</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html">_RFC_ERROR_INFO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct___r_f_c___u_n_i_t___i_d_e_n_t_i_f_i_e_r.html">_RFC_UNIT_IDENTIFIER</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct___r_f_c___e_x_c_e_p_t_i_o_n___d_e_s_c.html">_RFC_EXCEPTION_DESC</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:23 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
