<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: doxyfile_nrfc_public.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('doxyfile__nrfc__public_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">doxyfile_nrfc_public.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="doxyfile__nrfc__public_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* $Id: //bas/754_REL/src/krn/rfc/nrfc/doxyfile_nrfc_public.h#1 $ SAP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Maintainer:   Ulrich Schmidt</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Topic:        RFC</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * \file doxyfile_nrfc_public.h </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Make sure some meaningfull values are pulled in first </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * instead of one of the many dummies.  This is done to avoid pulling</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * saptype.h first.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * \mainpage SAP NetWeaver RFC SDK </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * \image html ABAP_Docu_Logo.gif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * The ABAP NWRFC is organized around the following topics:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * - \ref api</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if   defined(DOXYGEN_MAKE) &amp;&amp; 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#a9ecab66718e0e86b6614bb1a83d05774">   25</a></span>&#160;<span class="preprocessor">#define SAP_O_K   0   </span><span class="comment">/**&lt; successful operation                       */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">   26</a></span>&#160;<span class="preprocessor">#define TRUE      1   </span><span class="comment">/**&lt; boolean value                              */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#aa93f0eb578d23995850d61f7d61c55c1">   27</a></span>&#160;<span class="preprocessor">#define FALSE     0   </span><span class="comment">/**&lt; boolean value                              */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">   29</a></span>&#160;<span class="keyword">typedef</span> charU         <a class="code" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>;       <span class="comment">/**&lt; unicode character            */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">SAP_BOOL</a>;     <span class="comment">/**&lt; boolean type for values #TRUE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">                                     *   and #FALSE                   */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a>;      <span class="comment">/**&lt; unsigned 1 byte integer      */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">   33</a></span>&#160;<span class="keyword">typedef</span> int2          <a class="code" href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">SAP_SHORT</a>;    <span class="comment">/**&lt; signed 2 byte integer        */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int2 <a class="code" href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">SAP_USHORT</a>;   <span class="comment">/**&lt; unsigned 2 byte integer      */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">   35</a></span>&#160;<span class="keyword">typedef</span> int4          <a class="code" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a>;      <span class="comment">/**&lt; signed 4 byte integer        */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> int4 <a class="code" href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">SAP_UINT</a>;     <span class="comment">/**&lt; unsigned 4 byte integer      */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a>       <a class="code" href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">SAPRETURN</a>;    <span class="comment">/**&lt; function return type (signed</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                                     *   4 byte integer)              */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DOXYGEN_MAKE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * \defgroup api  Public API</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * The NetWeaver RFC C API allows custom C programs to</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * - query the R/3 DDIC for function module and structure definitions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * - call ABAP function modules in R/3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * - receive ABAP function calls from R/3 and</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * - create/read/write/traverse the data containers necessary for the above.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * \defgroup general General API &amp; Utilities</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Some utility functions for initializing, tracing, version info, etc.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * \defgroup connection  Connection related API</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Opening and closing client &amp; server connections.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \defgroup autoserver  API for Automated Servers</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * \ingroup connection</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * Functions for managing &quot;automated&quot; Servers (also called &quot;multi-count&quot; Servers).</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \defgroup transaction  Transaction (tRFC &amp; qRFC) API</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Functions for sending transactional and queued RFCs into R/3.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * \defgroup bgrfc  Background Communication (bgRFC) API</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * Functions for sending background RFC units into R/3.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * \defgroup installer  Installation of Callback Functions for RFC Servers</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * These functions install the necessary callback functions that allow RFC servers</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * to process incoming RFC, tRFC, qRFC and bgRFC calls.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * \defgroup container  Data container API (Function objects, structures &amp; tables)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * Functions for allocating &amp; releasing data containers, which hold the data of</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * a structure, table or complete function module.</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * \defgroup repository  Metadata and Repository API</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Functions for creating and looking up metadata descriptions in the R/3 DDIC.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * Functions for traversing through metadata descriptions.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * \defgroup throughput  JCo-like Throughput API</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * \ingroup api</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Functions for creating, destroying and working with throughput objects,</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * which can be used to monitor performance relevant data of connections and servers.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * \defgroup structure  Metadata for structures/line-types</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * \ingroup repository</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Functions for creating, reading and traversing through structure descriptions.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * \defgroup function  Metadata for function modules</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * \ingroup repository</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * Functions for creating, reading and traversing through function module descriptions.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * \defgroup class  Metadata for ABAP classes</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * \ingroup repository</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Functions for creating, reading and traversing through ABAP class descriptions.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_aff64b806fdd97994b70850be3a68e786"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#aff64b806fdd97994b70850be3a68e786">SAP_RAW</a></div><div class="ttdeci">unsigned char SAP_RAW</div><div class="ttdoc">unsigned 1 byte integer </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00032">doxyfile_nrfc_public.h:32</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_a1faca29a99f6f25b5eaaf9aaee449066"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#a1faca29a99f6f25b5eaaf9aaee449066">SAP_UINT</a></div><div class="ttdeci">unsigned int4 SAP_UINT</div><div class="ttdoc">unsigned 4 byte integer </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00036">doxyfile_nrfc_public.h:36</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_ac5f8edc2e1efb84fcc613fc9b36fee5c"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#ac5f8edc2e1efb84fcc613fc9b36fee5c">SAP_SHORT</a></div><div class="ttdeci">int2 SAP_SHORT</div><div class="ttdoc">signed 2 byte integer </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00033">doxyfile_nrfc_public.h:33</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_aa66bc69827daaa70d4952638c84e0245"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#aa66bc69827daaa70d4952638c84e0245">SAPRETURN</a></div><div class="ttdeci">SAP_INT SAPRETURN</div><div class="ttdoc">function return type (signed 4 byte integer) </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00037">doxyfile_nrfc_public.h:37</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_ae16eacfd4e9786894791ecd60e195e75"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a></div><div class="ttdeci">charU SAP_UC</div><div class="ttdoc">unicode character </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00029">doxyfile_nrfc_public.h:29</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_ad9955843391c7ebc8e6da51b4185e53e"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#ad9955843391c7ebc8e6da51b4185e53e">SAP_INT</a></div><div class="ttdeci">int4 SAP_INT</div><div class="ttdoc">signed 4 byte integer </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00035">doxyfile_nrfc_public.h:35</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_a0cbcc899af5e2ac6faac2ea3d14deb0d"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#a0cbcc899af5e2ac6faac2ea3d14deb0d">SAP_BOOL</a></div><div class="ttdeci">unsigned char SAP_BOOL</div><div class="ttdoc">boolean type for values TRUE and FALSE </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00030">doxyfile_nrfc_public.h:30</a></div></div>
<div class="ttc" id="doxyfile__nrfc__public_8h_html_a16e21ac8f4b515f92690c56c90690f4b"><div class="ttname"><a href="doxyfile__nrfc__public_8h.html#a16e21ac8f4b515f92690c56c90690f4b">SAP_USHORT</a></div><div class="ttdeci">unsigned int2 SAP_USHORT</div><div class="ttdoc">unsigned 2 byte integer </div><div class="ttdef"><b>Definition:</b> <a href="doxyfile__nrfc__public_8h_source.html#l00034">doxyfile_nrfc_public.h:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_27c5bd1632439bd1f9eedbbd257b991a.html">gen</a></li><li class="navelem"><a class="el" href="dir_d1af41e7e98ed84b2aa60ee057411c2e.html">optU</a></li><li class="navelem"><a class="el" href="dir_fe82d2944f30c9437eeb34c87f6442b9.html">ntamd64</a></li><li class="navelem"><a class="el" href="dir_f4a272c063c387994ad12924a6ab3dff.html">krn</a></li><li class="navelem"><a class="el" href="dir_e26b8796f670584ef2120346b9ecd24e.html">rfc</a></li><li class="navelem"><a class="el" href="dir_9c1210af2f585957d135cbf58d775a16.html">nrfc</a></li><li class="navelem"><a class="el" href="dir_823b59c0ffbfae0b0ad7ce865a47aabe.html">doxygen_pub</a></li><li class="navelem"><a class="el" href="doxyfile__nrfc__public_8h.html">doxyfile_nrfc_public.h</a></li>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:22 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
