<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: Public API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Public API</div>  </div>
</div><!--header-->
<div class="contents">

<p>The NetWeaver RFC C API allows custom C programs to.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__general"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general.html">General API &amp; Utilities</a></td></tr>
<tr class="memdesc:group__general"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some utility functions for initializing, tracing, version info, etc. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__connection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__connection.html">Connection related API</a></td></tr>
<tr class="memdesc:group__connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opening and closing client &amp; server connections. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__transaction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__transaction.html">Transaction (tRFC &amp; qRFC) API</a></td></tr>
<tr class="memdesc:group__transaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for sending transactional and queued RFCs into R/3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__bgrfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bgrfc.html">Background Communication (bgRFC) API</a></td></tr>
<tr class="memdesc:group__bgrfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for sending background RFC units into R/3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__installer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__installer.html">Installation of Callback Functions for RFC Servers</a></td></tr>
<tr class="memdesc:group__installer"><td class="mdescLeft">&#160;</td><td class="mdescRight">These functions install the necessary callback functions that allow RFC servers to process incoming RFC, tRFC, qRFC and bgRFC calls. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__container"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__container.html">Data container API (Function objects, structures &amp; tables)</a></td></tr>
<tr class="memdesc:group__container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for allocating &amp; releasing data containers, which hold the data of a structure, table or complete function module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__repository.html">Metadata and Repository API</a></td></tr>
<tr class="memdesc:group__repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for creating and looking up metadata descriptions in the R/3 DDIC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__throughput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__throughput.html">JCo-like Throughput API</a></td></tr>
<tr class="memdesc:group__throughput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for creating, destroying and working with throughput objects, which can be used to monitor performance relevant data of connections and servers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html">_RFC_ERROR_INFO</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in all functions of the NW RFC library to return detailed information about an error that has just occurred.  <a href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac58fcff3767afdd89df80b2a9724d9c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7">_RFCTYPE</a> { <br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a8a435d50d84f4af5b55d39430be5d161">RFCTYPE_CHAR</a> = 0, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7ae65e551254d0932f14b10f6b59e1a7e4">RFCTYPE_DATE</a> = 1, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a767b993792e1ed9b609799990270f72d">RFCTYPE_BCD</a> = 2, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7aee4053e0e629d4e76c752bad053048f0">RFCTYPE_TIME</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a3b056c2455aec77d24929d0757e0df18">RFCTYPE_BYTE</a> = 4, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a6f1389cc3ea73d5ac7371691e87e1e0c">RFCTYPE_TABLE</a> = 5, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a4fa2b95d47db7956790930338dc073b5">RFCTYPE_NUM</a> = 6, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7ae27c82b7332e8d8416df633fd5b31f18">RFCTYPE_FLOAT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7ab28aaa95c5d78eb9daeddf82f6ade382">RFCTYPE_INT</a> = 8, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7acf52737733e336c056f63df84d64e09d">RFCTYPE_INT2</a> = 9, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7af905f295fd6f4aff731c907001bced3f">RFCTYPE_INT1</a> = 10, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a8f7ce0ee10ef557b2b435d297193bb9e">RFCTYPE_NULL</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a6e5e99c83654c89491b26a22fec9b448">RFCTYPE_ABAPOBJECT</a> = 16, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a397c288076461da915771bb11ed38c06">RFCTYPE_STRUCTURE</a> = 17, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7aa3c7dc39e80119792c57fb80b0503bcb">RFCTYPE_DECF16</a> = 23, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a9b63cf39a24f7f586b744b89dbc1201d">RFCTYPE_DECF34</a> = 24, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a2b86a6b80c3ef5b50ce710a84fc7ed05">RFCTYPE_XMLDATA</a> = 28, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a4d742397ac4b737b7e2b472eaf4202bf">RFCTYPE_STRING</a> = 29, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7ac0eb6a592ae5f27ee4bb5aaaf57e2a6e">RFCTYPE_XSTRING</a> = 30, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a899fc8c599a8a3c464335b21d62bbbe8">RFCTYPE_INT8</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a8f8510df6b5733d6156387812da5551d">RFCTYPE_UTCLONG</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a4d1e339b6eb102764d6867508985c1b0">RFCTYPE_UTCSECOND</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a2ba70947b6bc00b720960b3e07ebc6fd">RFCTYPE_UTCMINUTE</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a64175814471de5d2c8a0d1073d84ebe2">RFCTYPE_DTDAY</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a9097c3cb97ab8834925f37292ae4b7a4">RFCTYPE_DTWEEK</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a230682ef86634c9f9da38b4f78aaa176">RFCTYPE_DTMONTH</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a4aad0c924e5a50f426821877e2ea42fa">RFCTYPE_TSECOND</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a2d2118289eb7521a9622bd589648475f">RFCTYPE_TMINUTE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7ae27f3abcd335c3be8288c3c6972f2c51">RFCTYPE_CDAY</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a701232442c7cc7fd942990c8f9027cb4">RFCTYPE_BOX</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a689306d8b7e18abf4971e71e90de0843">RFCTYPE_GENERIC_BOX</a>, 
<a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7a1681c6692e8db3c24a3054b3d1704793">_RFCTYPE_max_value</a>
<br />
 }</td></tr>
<tr class="memdesc:gac58fcff3767afdd89df80b2a9724d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCTYPE is used in field descriptions (<a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a>) and parameter descriptions (<a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a>) and denotes the ABAP data type of the corresponding field/parameter.  <a href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7">More...</a><br /></td></tr>
<tr class="separator:gac58fcff3767afdd89df80b2a9724d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5fa7b6f0bbfe64eeb72982276e2aa2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2e">_RFC_RC</a> { <br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea0c43e3246bafc7e056e6856346c5c862">RFC_OK</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eaa0ba6b106e74d2e14c132ac257d38d70">RFC_COMMUNICATION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8ae2a50c56394e0febcdfaca6ccdb67c">RFC_LOGON_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eae6abd61473f04569d536300526d8d9cd">RFC_ABAP_RUNTIME_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25a0615e59d8a3607265758b9786ea18">RFC_ABAP_MESSAGE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea819343de33a91f5492de9eb566e66dce">RFC_ABAP_EXCEPTION</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eafdcb2368c06c1a195da1274344a1d6a9">RFC_CLOSED</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25e8173e5f98d7262b18fc5fc5305727">RFC_CANCELED</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eab28aac618b042633aeb211416ba4e50c">RFC_TIMEOUT</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2a8c1007002a386e9db040f175886daa">RFC_MEMORY_INSUFFICIENT</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea7bf1c225f61966022d0ca4f584b750e4">RFC_VERSION_MISMATCH</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8548a3ca120c6d2f46decfb2d75ffa7e">RFC_INVALID_PROTOCOL</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea76a423f9b56ed0a64e35b7b664a120f9">RFC_SERIALIZATION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea23c51b2cfbcd3309eda1a2c348476d8f">RFC_INVALID_HANDLE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea02371061a79c02bbe44aaa251f03455c">RFC_RETRY</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea82286e898cb19a4e8a623f13e8be2761">RFC_EXTERNAL_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea9210dfcdb837e56cc034d776f5e67fc9">RFC_EXECUTED</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea416cd69f806dca5574ca37d6d09e2355">RFC_NOT_FOUND</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea68a05f12c150fa699693032c179511b3">RFC_NOT_SUPPORTED</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea1e88e520d91df2bbe16e9b29b8aefb1b">RFC_ILLEGAL_STATE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2e4500e0b90d3e5846386c644ff76ae7">RFC_INVALID_PARAMETER</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eadb6b4bd27747a5472667378105a664ba">RFC_CODEPAGE_CONVERSION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea351708a57e778434d8af9159efcfe84a">RFC_CONVERSION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3fd4778f53f18bdad5e0ea4a75d6a2f9">RFC_BUFFER_TOO_SMALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eaafc908ab34c8a95d952014c41650a200">RFC_TABLE_MOVE_BOF</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea6e1ad8039e68cae9a1b96400058f3b04">RFC_TABLE_MOVE_EOF</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea981fa974175cab250c19ca8822ea5664">RFC_START_SAPGUI_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea101bd2069fe0d50f7c4ebf30a5486584">RFC_ABAP_CLASS_EXCEPTION</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea59c07513f7e178fb540e57172498b2da">RFC_UNKNOWN_ERROR</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea664c60441a590c631f3f1c2ab92ab62a">RFC_AUTHORIZATION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eaada33694cf54c141e9673ae083f29b16">RFC_AUTHENTICATION_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eae81b338868587ce43b90fa374be70b31">RFC_CRYPTOLIB_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ead082f074eb4829b58bafe6351a6a607f">RFC_IO_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2eae1b209c4d3c9adb26ba8dd21ca5dcf92">RFC_LOCKING_FAILURE</a>, 
<a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3593c3b04e32a086e3a619a5572f8776">_RFC_RC_max_value</a>
<br />
 }</td></tr>
<tr class="memdesc:gaa5fa7b6f0bbfe64eeb72982276e2aa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC return codes used by all functions that do not directly return a handle.  <a href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2e">More...</a><br /></td></tr>
<tr class="separator:gaa5fa7b6f0bbfe64eeb72982276e2aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497758475b7ea26a55501399ec03a2e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6">_RFC_ERROR_GROUP</a> { <br />
&#160;&#160;<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a2bc49ec37d6a5715dd23e85f1ff5bb59">OK</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a2012cb14e032dea966ae44aaaa97ebc2">ABAP_APPLICATION_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a8ea73efa73dec715ac5f04dabb968643">ABAP_RUNTIME_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a3bdd035e157f9618a0312f7ebac1919f">LOGON_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a41d6abb3e5d6782202ec19b2c9572c97">COMMUNICATION_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6af4f6dff366d5989456eb5aeafcfefee2">EXTERNAL_RUNTIME_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a9caa0231be888ebf92a708f6df13f8a3">EXTERNAL_APPLICATION_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a202cc24d3b7760c4b6b874297e0aaa75">EXTERNAL_AUTHORIZATION_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6ac4ae691ef701ca72ea587f18bd4505b8">EXTERNAL_AUTHENTICATION_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a44159a0875c75aed1b7ba05a9b600c2e">CRYPTOLIB_FAILURE</a>, 
<a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6a8c9a1ba7d6048bdb6f6cf3180b796429">LOCKING_FAILURE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga497758475b7ea26a55501399ec03a2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Groups several error conditions together, depending on the "layer" to which they belong.  <a href="group__api.html#ga497758475b7ea26a55501399ec03a2e6">More...</a><br /></td></tr>
<tr class="separator:ga497758475b7ea26a55501399ec03a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The NetWeaver RFC C API allows custom C programs to. </p>
<ul>
<li>query the R/3 DDIC for function module and structure definitions</li>
<li>call ABAP function modules in R/3</li>
<li>receive ABAP function calls from R/3 and</li>
<li>create/read/write/traverse the data containers necessary for the above. </li>
</ul>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__api.html#ga497758475b7ea26a55501399ec03a2e6">_RFC_ERROR_GROUP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Groups several error conditions together, depending on the "layer" to which they belong. </p>
<p>Used in the structure <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a79e77174e9904277de70ebadfd3aff55" title="Error group. ">RFC_ERROR_INFO::group</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a2bc49ec37d6a5715dd23e85f1ff5bb59"></a>OK&#160;</td><td class="fielddoc">
<p>OK. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a2012cb14e032dea966ae44aaaa97ebc2"></a>ABAP_APPLICATION_FAILURE&#160;</td><td class="fielddoc">
<p>ABAP Exception raised in ABAP function modules. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a8ea73efa73dec715ac5f04dabb968643"></a>ABAP_RUNTIME_FAILURE&#160;</td><td class="fielddoc">
<p>ABAP Message raised in ABAP function modules or in ABAP runtime of the backend (e.g Kernel) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a3bdd035e157f9618a0312f7ebac1919f"></a>LOGON_FAILURE&#160;</td><td class="fielddoc">
<p>Error message raised when logon fails. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a41d6abb3e5d6782202ec19b2c9572c97"></a>COMMUNICATION_FAILURE&#160;</td><td class="fielddoc">
<p>Problems with the network connection (or backend broke down and killed the connection) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6af4f6dff366d5989456eb5aeafcfefee2"></a>EXTERNAL_RUNTIME_FAILURE&#160;</td><td class="fielddoc">
<p>Problems in the RFC runtime of the external program (i.e "this" library) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a9caa0231be888ebf92a708f6df13f8a3"></a>EXTERNAL_APPLICATION_FAILURE&#160;</td><td class="fielddoc">
<p>Problems in the external program (e.g in the external server implementation) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a202cc24d3b7760c4b6b874297e0aaa75"></a>EXTERNAL_AUTHORIZATION_FAILURE&#160;</td><td class="fielddoc">
<p>Problems raised in the authorization check handler provided by the external server implementation. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6ac4ae691ef701ca72ea587f18bd4505b8"></a>EXTERNAL_AUTHENTICATION_FAILURE&#160;</td><td class="fielddoc">
<p>Problems raised by the authentication handler (RFC_ON_AUTHENTICATION_CHECK) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a44159a0875c75aed1b7ba05a9b600c2e"></a>CRYPTOLIB_FAILURE&#160;</td><td class="fielddoc">
<p>Problems when dealing with functions provided by the cryptolibrary. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ga497758475b7ea26a55501399ec03a2e6a8c9a1ba7d6048bdb6f6cf3180b796429"></a>LOCKING_FAILURE&#160;</td><td class="fielddoc">
<p>Requesting or freeing critical sections or mutex failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00178">178</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__api.html#gaa5fa7b6f0bbfe64eeb72982276e2aa2e">_RFC_RC</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFC return codes used by all functions that do not directly return a handle. </p>
<p>Also used as error indicator in the structure <a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a136ec745ede4687b7b1520b8badeddc6" title="Error code. Should be the same as the API returns if the API has return type RFC_RC. ">RFC_ERROR_INFO::code</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea0c43e3246bafc7e056e6856346c5c862"></a>RFC_OK&#160;</td><td class="fielddoc">
<p>Everything O.K. Used by every function. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eaa0ba6b106e74d2e14c132ac257d38d70"></a>RFC_COMMUNICATION_FAILURE&#160;</td><td class="fielddoc">
<p>Error in Network &amp; Communication layer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8ae2a50c56394e0febcdfaca6ccdb67c"></a>RFC_LOGON_FAILURE&#160;</td><td class="fielddoc">
<p>Unable to logon to SAP system. Invalid password, user locked, etc. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eae6abd61473f04569d536300526d8d9cd"></a>RFC_ABAP_RUNTIME_FAILURE&#160;</td><td class="fielddoc">
<p>SAP system runtime error (SYSTEM_FAILURE): Shortdump on the backend side. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25a0615e59d8a3607265758b9786ea18"></a>RFC_ABAP_MESSAGE&#160;</td><td class="fielddoc">
<p>The called function module raised an E-, A- or X-Message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea819343de33a91f5492de9eb566e66dce"></a>RFC_ABAP_EXCEPTION&#160;</td><td class="fielddoc">
<p>The called function module raised an Exception (RAISE or MESSAGE ... RAISING) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eafdcb2368c06c1a195da1274344a1d6a9"></a>RFC_CLOSED&#160;</td><td class="fielddoc">
<p>Connection closed by the other side. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea25e8173e5f98d7262b18fc5fc5305727"></a>RFC_CANCELED&#160;</td><td class="fielddoc">
<p>No longer used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eab28aac618b042633aeb211416ba4e50c"></a>RFC_TIMEOUT&#160;</td><td class="fielddoc">
<p>Time out. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2a8c1007002a386e9db040f175886daa"></a>RFC_MEMORY_INSUFFICIENT&#160;</td><td class="fielddoc">
<p>Memory insufficient. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea7bf1c225f61966022d0ca4f584b750e4"></a>RFC_VERSION_MISMATCH&#160;</td><td class="fielddoc">
<p>Version mismatch. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea8548a3ca120c6d2f46decfb2d75ffa7e"></a>RFC_INVALID_PROTOCOL&#160;</td><td class="fielddoc">
<p>The received data has an unsupported format. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea76a423f9b56ed0a64e35b7b664a120f9"></a>RFC_SERIALIZATION_FAILURE&#160;</td><td class="fielddoc">
<p>A problem while serializing or deserializing RFM parameters. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea23c51b2cfbcd3309eda1a2c348476d8f"></a>RFC_INVALID_HANDLE&#160;</td><td class="fielddoc">
<p>An invalid handle was passed to an API call. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea02371061a79c02bbe44aaa251f03455c"></a>RFC_RETRY&#160;</td><td class="fielddoc">
<p>RfcListenAndDispatch did not receive an RFC request during the timeout period. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea82286e898cb19a4e8a623f13e8be2761"></a>RFC_EXTERNAL_FAILURE&#160;</td><td class="fielddoc">
<p>Error in external custom code. (E.g. in the function handlers or tRFC handlers.) Results in SYSTEM_FAILURE. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea9210dfcdb837e56cc034d776f5e67fc9"></a>RFC_EXECUTED&#160;</td><td class="fielddoc">
<p>Inbound tRFC Call already executed (needs to be returned from RFC_ON_CHECK_TRANSACTION in case the TID is already known and successfully processed before.) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea416cd69f806dca5574ca37d6d09e2355"></a>RFC_NOT_FOUND&#160;</td><td class="fielddoc">
<p>Function or structure definition not found (Metadata API) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea68a05f12c150fa699693032c179511b3"></a>RFC_NOT_SUPPORTED&#160;</td><td class="fielddoc">
<p>The operation is not supported on that handle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea1e88e520d91df2bbe16e9b29b8aefb1b"></a>RFC_ILLEGAL_STATE&#160;</td><td class="fielddoc">
<p>The operation is not supported on that handle at the current point of time (e.g. trying a callback on a server handle, while not in a call) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea2e4500e0b90d3e5846386c644ff76ae7"></a>RFC_INVALID_PARAMETER&#160;</td><td class="fielddoc">
<p>An invalid parameter was passed to an API call, (e.g. invalid name, type or length) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eadb6b4bd27747a5472667378105a664ba"></a>RFC_CODEPAGE_CONVERSION_FAILURE&#160;</td><td class="fielddoc">
<p>Codepage conversion error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea351708a57e778434d8af9159efcfe84a"></a>RFC_CONVERSION_FAILURE&#160;</td><td class="fielddoc">
<p>Error while converting a parameter to the correct data type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3fd4778f53f18bdad5e0ea4a75d6a2f9"></a>RFC_BUFFER_TOO_SMALL&#160;</td><td class="fielddoc">
<p>The given buffer was to small to hold the entire parameter. Data has been truncated. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eaafc908ab34c8a95d952014c41650a200"></a>RFC_TABLE_MOVE_BOF&#160;</td><td class="fielddoc">
<p>Trying to move the current position before the first row of the table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea6e1ad8039e68cae9a1b96400058f3b04"></a>RFC_TABLE_MOVE_EOF&#160;</td><td class="fielddoc">
<p>Trying to move the current position after the last row of the table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea981fa974175cab250c19ca8822ea5664"></a>RFC_START_SAPGUI_FAILURE&#160;</td><td class="fielddoc">
<p>Failed to start and attach SAPGUI to the RFC connection. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea101bd2069fe0d50f7c4ebf30a5486584"></a>RFC_ABAP_CLASS_EXCEPTION&#160;</td><td class="fielddoc">
<p>The called function module raised a class based exception. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea59c07513f7e178fb540e57172498b2da"></a>RFC_UNKNOWN_ERROR&#160;</td><td class="fielddoc">
<p>"Something" went wrong, but I don't know what... </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea664c60441a590c631f3f1c2ab92ab62a"></a>RFC_AUTHORIZATION_FAILURE&#160;</td><td class="fielddoc">
<p>Authorization check error. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eaada33694cf54c141e9673ae083f29b16"></a>RFC_AUTHENTICATION_FAILURE&#160;</td><td class="fielddoc">
<p>The authentication handler (RFC_ON_AUTHENTICATION_CHECK) failed to authenticate the user trying to log on. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eae81b338868587ce43b90fa374be70b31"></a>RFC_CRYPTOLIB_FAILURE&#160;</td><td class="fielddoc">
<p>Error when dealing with functions provided by the cryptolibrary. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ead082f074eb4829b58bafe6351a6a607f"></a>RFC_IO_FAILURE&#160;</td><td class="fielddoc">
<p>Error when dealing with io functions, streams etc. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2eae1b209c4d3c9adb26ba8dd21ca5dcf92"></a>RFC_LOCKING_FAILURE&#160;</td><td class="fielddoc">
<p>Requesting or freeing critical sections or mutex failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gaa5fa7b6f0bbfe64eeb72982276e2aa2ea3593c3b04e32a086e3a619a5572f8776"></a>_RFC_RC_max_value&#160;</td><td class="fielddoc">
<p>Don't use. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00133">133</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__api.html#gac58fcff3767afdd89df80b2a9724d9c7">_RFCTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFCTYPE is used in field descriptions (<a class="el" href="sapnwrfc_8h.html#abe7d8558c21dc250dee99f864a2a79a2">RFC_FIELD_DESC</a>) and parameter descriptions (<a class="el" href="sapnwrfc_8h.html#ae93c37844c8626c306163291c30a013b">RFC_PARAMETER_DESC</a>) and denotes the ABAP data type of the corresponding field/parameter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a8a435d50d84f4af5b55d39430be5d161"></a>RFCTYPE_CHAR&#160;</td><td class="fielddoc">
<p>1-byte or multibyte character, fixed size, blank padded </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7ae65e551254d0932f14b10f6b59e1a7e4"></a>RFCTYPE_DATE&#160;</td><td class="fielddoc">
<p>Date ( YYYYYMMDD ) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a767b993792e1ed9b609799990270f72d"></a>RFCTYPE_BCD&#160;</td><td class="fielddoc">
<p>Packed number, any length between 1 and 16 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7aee4053e0e629d4e76c752bad053048f0"></a>RFCTYPE_TIME&#160;</td><td class="fielddoc">
<p>Time (HHMMSS) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a3b056c2455aec77d24929d0757e0df18"></a>RFCTYPE_BYTE&#160;</td><td class="fielddoc">
<p>Raw data, binary, fixed length, zero padded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a6f1389cc3ea73d5ac7371691e87e1e0c"></a>RFCTYPE_TABLE&#160;</td><td class="fielddoc">
<p>Internal table. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a4fa2b95d47db7956790930338dc073b5"></a>RFCTYPE_NUM&#160;</td><td class="fielddoc">
<p>Digits, fixed size, leading '0' padded. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7ae27c82b7332e8d8416df633fd5b31f18"></a>RFCTYPE_FLOAT&#160;</td><td class="fielddoc">
<p>Floating point, double precision. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7ab28aaa95c5d78eb9daeddf82f6ade382"></a>RFCTYPE_INT&#160;</td><td class="fielddoc">
<p>4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7acf52737733e336c056f63df84d64e09d"></a>RFCTYPE_INT2&#160;</td><td class="fielddoc">
<p>2-byte integer. Obsolete, not directly supported by ABAP/4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7af905f295fd6f4aff731c907001bced3f"></a>RFCTYPE_INT1&#160;</td><td class="fielddoc">
<p>1-byte integer, unsigned. Obsolete, not directly supported by ABAP/4 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a8f7ce0ee10ef557b2b435d297193bb9e"></a>RFCTYPE_NULL&#160;</td><td class="fielddoc">
<p>Not supported data type. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a6e5e99c83654c89491b26a22fec9b448"></a>RFCTYPE_ABAPOBJECT&#160;</td><td class="fielddoc">
<p>ABAP object. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a397c288076461da915771bb11ed38c06"></a>RFCTYPE_STRUCTURE&#160;</td><td class="fielddoc">
<p>ABAP structure. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7aa3c7dc39e80119792c57fb80b0503bcb"></a>RFCTYPE_DECF16&#160;</td><td class="fielddoc">
<p>IEEE 754r decimal floating point, 8 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a9b63cf39a24f7f586b744b89dbc1201d"></a>RFCTYPE_DECF34&#160;</td><td class="fielddoc">
<p>IEEE 754r decimal floating point, 16 bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a2b86a6b80c3ef5b50ce710a84fc7ed05"></a>RFCTYPE_XMLDATA&#160;</td><td class="fielddoc">
<p>No longer used! </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a4d742397ac4b737b7e2b472eaf4202bf"></a>RFCTYPE_STRING&#160;</td><td class="fielddoc">
<p>Variable-length, null-terminated string. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7ac0eb6a592ae5f27ee4bb5aaaf57e2a6e"></a>RFCTYPE_XSTRING&#160;</td><td class="fielddoc">
<p>Variable-length raw string, length in bytes. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a899fc8c599a8a3c464335b21d62bbbe8"></a>RFCTYPE_INT8&#160;</td><td class="fielddoc">
<p>8-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a8f8510df6b5733d6156387812da5551d"></a>RFCTYPE_UTCLONG&#160;</td><td class="fielddoc">
<p>timestamp/long, 8-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a4d1e339b6eb102764d6867508985c1b0"></a>RFCTYPE_UTCSECOND&#160;</td><td class="fielddoc">
<p>timestamp/second, 8-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a2ba70947b6bc00b720960b3e07ebc6fd"></a>RFCTYPE_UTCMINUTE&#160;</td><td class="fielddoc">
<p>timestamp/minute, 8-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a64175814471de5d2c8a0d1073d84ebe2"></a>RFCTYPE_DTDAY&#160;</td><td class="fielddoc">
<p>date/day , 4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a9097c3cb97ab8834925f37292ae4b7a4"></a>RFCTYPE_DTWEEK&#160;</td><td class="fielddoc">
<p>date/week, 4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a230682ef86634c9f9da38b4f78aaa176"></a>RFCTYPE_DTMONTH&#160;</td><td class="fielddoc">
<p>date/month, 4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a4aad0c924e5a50f426821877e2ea42fa"></a>RFCTYPE_TSECOND&#160;</td><td class="fielddoc">
<p>time/second, 4-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a2d2118289eb7521a9622bd589648475f"></a>RFCTYPE_TMINUTE&#160;</td><td class="fielddoc">
<p>time/minute, 2-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7ae27f3abcd335c3be8288c3c6972f2c51"></a>RFCTYPE_CDAY&#160;</td><td class="fielddoc">
<p>calendar day, 2-byte integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a701232442c7cc7fd942990c8f9027cb4"></a>RFCTYPE_BOX&#160;</td><td class="fielddoc">
<p>boxed structure, note: not supported by NW RFC lib </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a689306d8b7e18abf4971e71e90de0843"></a>RFCTYPE_GENERIC_BOX&#160;</td><td class="fielddoc">
<p>boxed client dependent structure, note: not supported by NW RFC lib </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="gac58fcff3767afdd89df80b2a9724d9c7a1681c6692e8db3c24a3054b3d1704793"></a>_RFCTYPE_max_value&#160;</td><td class="fielddoc">
<p>the max. value of RFCTYPEs </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00091">91</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:22 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
