<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_ATTRIBUTES Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_ATTRIBUTES Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__connection.html">Connection related API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure returned by <a class="el" href="group__connection.html#gae94fe2811994cdfc5c4a01e9d3d5e1c1" title="Returns details about the current client or server connection. ">RfcGetConnectionAttributes()</a> giving some information about the partner system on the other side of this RFC connection.  
 <a href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac12ed9fe29f58d57ca8e00f4de5f8d26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ac12ed9fe29f58d57ca8e00f4de5f8d26">dest</a> [64+1]</td></tr>
<tr class="memdesc:ac12ed9fe29f58d57ca8e00f4de5f8d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFC destination.  <a href="#ac12ed9fe29f58d57ca8e00f4de5f8d26">More...</a><br /></td></tr>
<tr class="separator:ac12ed9fe29f58d57ca8e00f4de5f8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa621cfc9ec084cb0a7077814f79cb114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa621cfc9ec084cb0a7077814f79cb114">host</a> [100+1]</td></tr>
<tr class="memdesc:aa621cfc9ec084cb0a7077814f79cb114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own host name.  <a href="#aa621cfc9ec084cb0a7077814f79cb114">More...</a><br /></td></tr>
<tr class="separator:aa621cfc9ec084cb0a7077814f79cb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508cb905e22875779ebf7df7b316eb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a508cb905e22875779ebf7df7b316eb1d">partnerHost</a> [100+1]</td></tr>
<tr class="memdesc:a508cb905e22875779ebf7df7b316eb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner host name.  <a href="#a508cb905e22875779ebf7df7b316eb1d">More...</a><br /></td></tr>
<tr class="separator:a508cb905e22875779ebf7df7b316eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fb88ef0bae9247b334d05563790811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab3fb88ef0bae9247b334d05563790811">sysNumber</a> [2+1]</td></tr>
<tr class="memdesc:ab3fb88ef0bae9247b334d05563790811"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/3 system number.  <a href="#ab3fb88ef0bae9247b334d05563790811">More...</a><br /></td></tr>
<tr class="separator:ab3fb88ef0bae9247b334d05563790811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fb26bfc9de91496bd8980e2f9fec02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad2fb26bfc9de91496bd8980e2f9fec02">sysId</a> [8+1]</td></tr>
<tr class="memdesc:ad2fb26bfc9de91496bd8980e2f9fec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">R/3 system ID.  <a href="#ad2fb26bfc9de91496bd8980e2f9fec02">More...</a><br /></td></tr>
<tr class="separator:ad2fb26bfc9de91496bd8980e2f9fec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49af0266a6c233a16b63a555ad57cc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ab49af0266a6c233a16b63a555ad57cc9">client</a> [3+1]</td></tr>
<tr class="memdesc:ab49af0266a6c233a16b63a555ad57cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client ("Mandant")  <a href="#ab49af0266a6c233a16b63a555ad57cc9">More...</a><br /></td></tr>
<tr class="separator:ab49af0266a6c233a16b63a555ad57cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf4508db46a45836272117d90f06ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a64cf4508db46a45836272117d90f06ae">user</a> [12+1]</td></tr>
<tr class="memdesc:a64cf4508db46a45836272117d90f06ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">User.  <a href="#a64cf4508db46a45836272117d90f06ae">More...</a><br /></td></tr>
<tr class="separator:a64cf4508db46a45836272117d90f06ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff947dc392f2787663eb8afd0e145a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a6ff947dc392f2787663eb8afd0e145a2">language</a> [2+1]</td></tr>
<tr class="memdesc:a6ff947dc392f2787663eb8afd0e145a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language.  <a href="#a6ff947dc392f2787663eb8afd0e145a2">More...</a><br /></td></tr>
<tr class="separator:a6ff947dc392f2787663eb8afd0e145a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae258e8152c702f531c55f6ca78feabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aae258e8152c702f531c55f6ca78feabd">trace</a> [1+1]</td></tr>
<tr class="memdesc:aae258e8152c702f531c55f6ca78feabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trace level (0-3)  <a href="#aae258e8152c702f531c55f6ca78feabd">More...</a><br /></td></tr>
<tr class="separator:aae258e8152c702f531c55f6ca78feabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeba183eac1c918a075bfc4f19ba07e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aeeba183eac1c918a075bfc4f19ba07e8">isoLanguage</a> [2+1]</td></tr>
<tr class="memdesc:aeeba183eac1c918a075bfc4f19ba07e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2-byte ISO-Language  <a href="#aeeba183eac1c918a075bfc4f19ba07e8">More...</a><br /></td></tr>
<tr class="separator:aeeba183eac1c918a075bfc4f19ba07e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6f0b745762f13322d5d2c8e9f71bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa1b6f0b745762f13322d5d2c8e9f71bd">codepage</a> [4+1]</td></tr>
<tr class="memdesc:aa1b6f0b745762f13322d5d2c8e9f71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Own code page.  <a href="#aa1b6f0b745762f13322d5d2c8e9f71bd">More...</a><br /></td></tr>
<tr class="separator:aa1b6f0b745762f13322d5d2c8e9f71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e78f82ee5c3d800eecad38b228e5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aec2e78f82ee5c3d800eecad38b228e5e">partnerCodepage</a> [4+1]</td></tr>
<tr class="memdesc:aec2e78f82ee5c3d800eecad38b228e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner code page.  <a href="#aec2e78f82ee5c3d800eecad38b228e5e">More...</a><br /></td></tr>
<tr class="separator:aec2e78f82ee5c3d800eecad38b228e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1baaeadb4106e201607089a4742c53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a2d1baaeadb4106e201607089a4742c53">rfcRole</a> [1+1]</td></tr>
<tr class="memdesc:a2d1baaeadb4106e201607089a4742c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">C/S: RFC Client / RFC Server.  <a href="#a2d1baaeadb4106e201607089a4742c53">More...</a><br /></td></tr>
<tr class="separator:a2d1baaeadb4106e201607089a4742c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2610634ba3e8dd0f1ba8a04968f618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a8e2610634ba3e8dd0f1ba8a04968f618">type</a> [1+1]</td></tr>
<tr class="memdesc:a8e2610634ba3e8dd0f1ba8a04968f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">2/3/E/R: R/2,R/3,Ext,Reg.Ext  <a href="#a8e2610634ba3e8dd0f1ba8a04968f618">More...</a><br /></td></tr>
<tr class="separator:a8e2610634ba3e8dd0f1ba8a04968f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5552895ebd47c6aed28a8600bda1093d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a5552895ebd47c6aed28a8600bda1093d">partnerType</a> [1+1]</td></tr>
<tr class="memdesc:a5552895ebd47c6aed28a8600bda1093d"><td class="mdescLeft">&#160;</td><td class="mdescRight">2/3/E/R: R/2,R/3,Ext,Reg.Ext  <a href="#a5552895ebd47c6aed28a8600bda1093d">More...</a><br /></td></tr>
<tr class="separator:a5552895ebd47c6aed28a8600bda1093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567aecfc1561d1838fa919d9c9c053af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a567aecfc1561d1838fa919d9c9c053af">rel</a> [4+1]</td></tr>
<tr class="memdesc:a567aecfc1561d1838fa919d9c9c053af"><td class="mdescLeft">&#160;</td><td class="mdescRight">My system release.  <a href="#a567aecfc1561d1838fa919d9c9c053af">More...</a><br /></td></tr>
<tr class="separator:a567aecfc1561d1838fa919d9c9c053af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c283f065e9523744096f081eaeac66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae3c283f065e9523744096f081eaeac66">partnerRel</a> [4+1]</td></tr>
<tr class="memdesc:ae3c283f065e9523744096f081eaeac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner system release.  <a href="#ae3c283f065e9523744096f081eaeac66">More...</a><br /></td></tr>
<tr class="separator:ae3c283f065e9523744096f081eaeac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68384c12127e45b29f939aa92f64266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ae68384c12127e45b29f939aa92f64266">kernelRel</a> [4+1]</td></tr>
<tr class="memdesc:ae68384c12127e45b29f939aa92f64266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner kernel release.  <a href="#ae68384c12127e45b29f939aa92f64266">More...</a><br /></td></tr>
<tr class="separator:ae68384c12127e45b29f939aa92f64266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d9fba558d08eb03d627a08d4612f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aa0d9fba558d08eb03d627a08d4612f8c">cpicConvId</a> [8+1]</td></tr>
<tr class="memdesc:aa0d9fba558d08eb03d627a08d4612f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPI-C Conversation ID.  <a href="#aa0d9fba558d08eb03d627a08d4612f8c">More...</a><br /></td></tr>
<tr class="separator:aa0d9fba558d08eb03d627a08d4612f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f03d64a9d26b5b778ff8462e0ba870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#ad9f03d64a9d26b5b778ff8462e0ba870">progName</a> [128+1]</td></tr>
<tr class="memdesc:ad9f03d64a9d26b5b778ff8462e0ba870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the calling APAB program (report, module pool)  <a href="#ad9f03d64a9d26b5b778ff8462e0ba870">More...</a><br /></td></tr>
<tr class="separator:ad9f03d64a9d26b5b778ff8462e0ba870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321c5b7c3a8471e9a74ae252824378d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a321c5b7c3a8471e9a74ae252824378d1">partnerBytesPerChar</a> [1+1]</td></tr>
<tr class="memdesc:a321c5b7c3a8471e9a74ae252824378d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes per character in the backend's current codepage. Note this is different from the semantics of the PCS parameter.  <a href="#a321c5b7c3a8471e9a74ae252824378d1">More...</a><br /></td></tr>
<tr class="separator:a321c5b7c3a8471e9a74ae252824378d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45205858adb01b29ad63e11dfd8b74de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a45205858adb01b29ad63e11dfd8b74de">partnerSystemCodepage</a> [4+1]</td></tr>
<tr class="memdesc:a45205858adb01b29ad63e11dfd8b74de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner system code page.  <a href="#a45205858adb01b29ad63e11dfd8b74de">More...</a><br /></td></tr>
<tr class="separator:a45205858adb01b29ad63e11dfd8b74de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bc8d12035708fb178c2860433e29d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#a296bc8d12035708fb178c2860433e29d">partnerIP</a> [15+1]</td></tr>
<tr class="memdesc:a296bc8d12035708fb178c2860433e29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner IP.  <a href="#a296bc8d12035708fb178c2860433e29d">More...</a><br /></td></tr>
<tr class="separator:a296bc8d12035708fb178c2860433e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6ab45062f5658c4fb69dae5860c232"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aee6ab45062f5658c4fb69dae5860c232">partnerIPv6</a> [45+1]</td></tr>
<tr class="memdesc:aee6ab45062f5658c4fb69dae5860c232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Partner IPv6.  <a href="#aee6ab45062f5658c4fb69dae5860c232">More...</a><br /></td></tr>
<tr class="separator:aee6ab45062f5658c4fb69dae5860c232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea475f4e81935e14b8efe7e951f0c52b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html#aea475f4e81935e14b8efe7e951f0c52b">reserved</a> [17]</td></tr>
<tr class="memdesc:aea475f4e81935e14b8efe7e951f0c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved for later use.  <a href="#aea475f4e81935e14b8efe7e951f0c52b">More...</a><br /></td></tr>
<tr class="separator:aea475f4e81935e14b8efe7e951f0c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure returned by <a class="el" href="group__connection.html#gae94fe2811994cdfc5c4a01e9d3d5e1c1" title="Returns details about the current client or server connection. ">RfcGetConnectionAttributes()</a> giving some information about the partner system on the other side of this RFC connection. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00230">230</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab49af0266a6c233a16b63a555ad57cc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::client[3+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client ("Mandant") </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00237">237</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1b6f0b745762f13322d5d2c8e9f71bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::codepage[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Own code page. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00242">242</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d9fba558d08eb03d627a08d4612f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::cpicConvId[8+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPI-C Conversation ID. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00250">250</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac12ed9fe29f58d57ca8e00f4de5f8d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::dest[64+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RFC destination. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00232">232</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa621cfc9ec084cb0a7077814f79cb114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::host[100+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Own host name. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00233">233</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeeba183eac1c918a075bfc4f19ba07e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::isoLanguage[2+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2-byte ISO-Language </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00241">241</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae68384c12127e45b29f939aa92f64266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::kernelRel[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner kernel release. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00249">249</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ff947dc392f2787663eb8afd0e145a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::language[2+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Language. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00239">239</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a321c5b7c3a8471e9a74ae252824378d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerBytesPerChar[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of bytes per character in the backend's current codepage. Note this is different from the semantics of the PCS parameter. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00252">252</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec2e78f82ee5c3d800eecad38b228e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerCodepage[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner code page. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00243">243</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a508cb905e22875779ebf7df7b316eb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerHost[100+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner host name. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00234">234</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a296bc8d12035708fb178c2860433e29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerIP[15+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner IP. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00254">254</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee6ab45062f5658c4fb69dae5860c232"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerIPv6[45+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner IPv6. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00255">255</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c283f065e9523744096f081eaeac66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerRel[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner system release. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00248">248</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a45205858adb01b29ad63e11dfd8b74de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerSystemCodepage[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Partner system code page. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00253">253</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5552895ebd47c6aed28a8600bda1093d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::partnerType[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2/3/E/R: R/2,R/3,Ext,Reg.Ext </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00246">246</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f03d64a9d26b5b778ff8462e0ba870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::progName[128+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the calling APAB program (report, module pool) </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00251">251</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a567aecfc1561d1838fa919d9c9c053af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::rel[4+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>My system release. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00247">247</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea475f4e81935e14b8efe7e951f0c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::reserved[17]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved for later use. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00256">256</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1baaeadb4106e201607089a4742c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::rfcRole[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C/S: RFC Client / RFC Server. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00244">244</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2fb26bfc9de91496bd8980e2f9fec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::sysId[8+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/3 system ID. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00236">236</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3fb88ef0bae9247b334d05563790811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::sysNumber[2+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R/3 system number. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00235">235</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae258e8152c702f531c55f6ca78feabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::trace[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trace level (0-3) </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00240">240</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e2610634ba3e8dd0f1ba8a04968f618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::type[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2/3/E/R: R/2,R/3,Ext,Reg.Ext </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00245">245</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64cf4508db46a45836272117d90f06ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ATTRIBUTES::user[12+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00238">238</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___a_t_t_r_i_b_u_t_e_s.html">_RFC_ATTRIBUTES</a></li>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:23 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
