<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_ERROR_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___e_r_r_o_r___i_n_f_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___e_r_r_o_r___i_n_f_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_ERROR_INFO Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in all functions of the NW RFC library to return detailed information about an error that has just occurred.  
 <a href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a136ec745ede4687b7b1520b8badeddc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a136ec745ede4687b7b1520b8badeddc6">code</a></td></tr>
<tr class="memdesc:a136ec745ede4687b7b1520b8badeddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error code. Should be the same as the API returns if the API has return type RFC_RC.  <a href="#a136ec745ede4687b7b1520b8badeddc6">More...</a><br /></td></tr>
<tr class="separator:a136ec745ede4687b7b1520b8badeddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e77174e9904277de70ebadfd3aff55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a17aff5c82da6844e42e236418299fce1">RFC_ERROR_GROUP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a79e77174e9904277de70ebadfd3aff55">group</a></td></tr>
<tr class="memdesc:a79e77174e9904277de70ebadfd3aff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error group.  <a href="#a79e77174e9904277de70ebadfd3aff55">More...</a><br /></td></tr>
<tr class="separator:a79e77174e9904277de70ebadfd3aff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a3bde15c92060d227b08da0c03c0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a71a3bde15c92060d227b08da0c03c0ba">key</a> [128]</td></tr>
<tr class="memdesc:a71a3bde15c92060d227b08da0c03c0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error key.  <a href="#a71a3bde15c92060d227b08da0c03c0ba">More...</a><br /></td></tr>
<tr class="separator:a71a3bde15c92060d227b08da0c03c0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a530e1c629e94a5e7b0529c42553bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a42a530e1c629e94a5e7b0529c42553bf">message</a> [512]</td></tr>
<tr class="memdesc:a42a530e1c629e94a5e7b0529c42553bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error message.  <a href="#a42a530e1c629e94a5e7b0529c42553bf">More...</a><br /></td></tr>
<tr class="separator:a42a530e1c629e94a5e7b0529c42553bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f050ab2868b67de897968c63d3528b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a91f050ab2868b67de897968c63d3528b">abapMsgClass</a> [20+1]</td></tr>
<tr class="memdesc:a91f050ab2868b67de897968c63d3528b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message ID , or class.  <a href="#a91f050ab2868b67de897968c63d3528b">More...</a><br /></td></tr>
<tr class="separator:a91f050ab2868b67de897968c63d3528b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7191cd6cc649719bac8c11464761199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#ae7191cd6cc649719bac8c11464761199">abapMsgType</a> [1+1]</td></tr>
<tr class="memdesc:ae7191cd6cc649719bac8c11464761199"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message type, e.g. 'E', 'A' or 'X'.  <a href="#ae7191cd6cc649719bac8c11464761199">More...</a><br /></td></tr>
<tr class="separator:ae7191cd6cc649719bac8c11464761199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ca41ca5667458a70e5ee6533af4a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a2f9f7dda344179af20899aec2145cb65">RFC_NUM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a558ca41ca5667458a70e5ee6533af4a5">abapMsgNumber</a> [3+1]</td></tr>
<tr class="memdesc:a558ca41ca5667458a70e5ee6533af4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message number.  <a href="#a558ca41ca5667458a70e5ee6533af4a5">More...</a><br /></td></tr>
<tr class="separator:a558ca41ca5667458a70e5ee6533af4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfa86e77d892d0e655a5faaa8262f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#abbfa86e77d892d0e655a5faaa8262f44">abapMsgV1</a> [50+1]</td></tr>
<tr class="memdesc:abbfa86e77d892d0e655a5faaa8262f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message details field 1, corresponds to SY-MSGV1.  <a href="#abbfa86e77d892d0e655a5faaa8262f44">More...</a><br /></td></tr>
<tr class="separator:abbfa86e77d892d0e655a5faaa8262f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5e2adcd16fef6912e8eeb0c62fc02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#ade5e2adcd16fef6912e8eeb0c62fc02c">abapMsgV2</a> [50+1]</td></tr>
<tr class="memdesc:ade5e2adcd16fef6912e8eeb0c62fc02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message details field 2, corresponds to SY-MSGV2.  <a href="#ade5e2adcd16fef6912e8eeb0c62fc02c">More...</a><br /></td></tr>
<tr class="separator:ade5e2adcd16fef6912e8eeb0c62fc02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d5b9978e758651880f320207a618a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#a09d5b9978e758651880f320207a618a6">abapMsgV3</a> [50+1]</td></tr>
<tr class="memdesc:a09d5b9978e758651880f320207a618a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message details field 3, corresponds to SY-MSGV3.  <a href="#a09d5b9978e758651880f320207a618a6">More...</a><br /></td></tr>
<tr class="separator:a09d5b9978e758651880f320207a618a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba17bfcf7c5e2297fb42a6de31919725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html#aba17bfcf7c5e2297fb42a6de31919725">abapMsgV4</a> [50+1]</td></tr>
<tr class="memdesc:aba17bfcf7c5e2297fb42a6de31919725"><td class="mdescLeft">&#160;</td><td class="mdescRight">ABAP message details field 4, corresponds to SY-MSGV4.  <a href="#aba17bfcf7c5e2297fb42a6de31919725">More...</a><br /></td></tr>
<tr class="separator:aba17bfcf7c5e2297fb42a6de31919725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in all functions of the NW RFC library to return detailed information about an error that has just occurred. </p>
<p>This can be an error that the communication partner sent back to us, an error that occurred in the network layer or operating system, an internal error in the NW RFC library or an error that the application programmer (i.e. you) has committed...</p>
<p>Within a server function implementation, the application programmer (you) can return this structure to the RFC library in order to specify the error type &amp; message that you want to send back to the backend. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00209">209</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a91f050ab2868b67de897968c63d3528b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgClass[20+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message ID , or class. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00215">215</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a558ca41ca5667458a70e5ee6533af4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a2f9f7dda344179af20899aec2145cb65">RFC_NUM</a> _RFC_ERROR_INFO::abapMsgNumber[3+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message number. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00217">217</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7191cd6cc649719bac8c11464761199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgType[1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message type, e.g. 'E', 'A' or 'X'. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00216">216</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="abbfa86e77d892d0e655a5faaa8262f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgV1[50+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message details field 1, corresponds to SY-MSGV1. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00218">218</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade5e2adcd16fef6912e8eeb0c62fc02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgV2[50+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message details field 2, corresponds to SY-MSGV2. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00219">219</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09d5b9978e758651880f320207a618a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgV3[50+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message details field 3, corresponds to SY-MSGV3. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00220">220</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba17bfcf7c5e2297fb42a6de31919725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::abapMsgV4[50+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ABAP message details field 4, corresponds to SY-MSGV4. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00221">221</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a136ec745ede4687b7b1520b8badeddc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#aaf793b819c1fc525ed3daae16bbbad02">RFC_RC</a> _RFC_ERROR_INFO::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error code. Should be the same as the API returns if the API has return type RFC_RC. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00211">211</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79e77174e9904277de70ebadfd3aff55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a17aff5c82da6844e42e236418299fce1">RFC_ERROR_GROUP</a> _RFC_ERROR_INFO::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error group. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00212">212</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a3bde15c92060d227b08da0c03c0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::key[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error key. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00213">213</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42a530e1c629e94a5e7b0529c42553bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="doxyfile__nrfc__public_8h.html#ae16eacfd4e9786894791ecd60e195e75">SAP_UC</a> _RFC_ERROR_INFO::message[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error message. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00214">214</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___e_r_r_o_r___i_n_f_o.html">_RFC_ERROR_INFO</a></li>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:23 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
