<!-- HTML header for doxygen 1.8.4-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>SAP NetWeaver RFC SDK 7.50: _RFC_FIELD_DESC Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SAP NetWeaver RFC SDK 7.50
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___r_f_c___f_i_e_l_d___d_e_s_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___r_f_c___f_i_e_l_d___d_e_s_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_RFC_FIELD_DESC Struct Reference<div class="ingroups"><a class="el" href="group__api.html">Public API</a> &raquo; <a class="el" href="group__repository.html">Metadata and Repository API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for reading (<a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07" title="Reads the field description of the structure&#39;s ith field. ">RfcGetFieldDescByIndex()</a> or <a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e" title="Reads the field description of a field given by name. ">RfcGetFieldDescByName()</a>) or defining (<a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a" title="Adds a new field to the type description. ">RfcAddTypeField()</a>) the properties of a field in a structure/table.  
 <a href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f36616cc505e6121acfa3bcc5efda69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a4f36616cc505e6121acfa3bcc5efda69">name</a></td></tr>
<tr class="memdesc:a4f36616cc505e6121acfa3bcc5efda69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field name, null-terminated string.  <a href="#a4f36616cc505e6121acfa3bcc5efda69">More...</a><br /></td></tr>
<tr class="separator:a4f36616cc505e6121acfa3bcc5efda69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc53826d63143bf1f809a59383a9acb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a7dc53826d63143bf1f809a59383a9acb">type</a></td></tr>
<tr class="memdesc:a7dc53826d63143bf1f809a59383a9acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field data type.  <a href="#a7dc53826d63143bf1f809a59383a9acb">More...</a><br /></td></tr>
<tr class="separator:a7dc53826d63143bf1f809a59383a9acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13026076ca13aac0df68b37cc7db4de5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a13026076ca13aac0df68b37cc7db4de5">nucLength</a></td></tr>
<tr class="memdesc:a13026076ca13aac0df68b37cc7db4de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field length in bytes in a 1-byte-per-SAP_CHAR system.  <a href="#a13026076ca13aac0df68b37cc7db4de5">More...</a><br /></td></tr>
<tr class="separator:a13026076ca13aac0df68b37cc7db4de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b952a9c96dae8d7ee7ef9915b8a0281"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a5b952a9c96dae8d7ee7ef9915b8a0281">nucOffset</a></td></tr>
<tr class="memdesc:a5b952a9c96dae8d7ee7ef9915b8a0281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field offset in bytes in a 1-byte-per-SAP_CHAR system.  <a href="#a5b952a9c96dae8d7ee7ef9915b8a0281">More...</a><br /></td></tr>
<tr class="separator:a5b952a9c96dae8d7ee7ef9915b8a0281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418fcab863e30aebad9584907c18f1a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a418fcab863e30aebad9584907c18f1a3">ucLength</a></td></tr>
<tr class="memdesc:a418fcab863e30aebad9584907c18f1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field length in bytes in a 2-byte-per-SAP_CHAR system.  <a href="#a418fcab863e30aebad9584907c18f1a3">More...</a><br /></td></tr>
<tr class="separator:a418fcab863e30aebad9584907c18f1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4becc4d7e665627035fb681f53eb755b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a4becc4d7e665627035fb681f53eb755b">ucOffset</a></td></tr>
<tr class="memdesc:a4becc4d7e665627035fb681f53eb755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field offset in bytes in a 2-byte-per-SAP_CHAR system.  <a href="#a4becc4d7e665627035fb681f53eb755b">More...</a><br /></td></tr>
<tr class="separator:a4becc4d7e665627035fb681f53eb755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67335ebe0de61dd38f85d10d635dd7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a6a67335ebe0de61dd38f85d10d635dd7">decimals</a></td></tr>
<tr class="memdesc:a6a67335ebe0de61dd38f85d10d635dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the field is of type "packed number" (BCD), this member gives the number of decimals.  <a href="#a6a67335ebe0de61dd38f85d10d635dd7">More...</a><br /></td></tr>
<tr class="separator:a6a67335ebe0de61dd38f85d10d635dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f44444ad64d816a866646984dc6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a859f44444ad64d816a866646984dc6a4">typeDescHandle</a></td></tr>
<tr class="memdesc:a859f44444ad64d816a866646984dc6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to an RFC_STRUCTURE_DESC structure for the nested sub-type if the type field is RFCTYPE_STRUCTURE or RFCTYPE_TABLE */.  <a href="#a859f44444ad64d816a866646984dc6a4">More...</a><br /></td></tr>
<tr class="separator:a859f44444ad64d816a866646984dc6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7afde51a50480913b9bdfb8e6493a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html#a75c7afde51a50480913b9bdfb8e6493a">extendedDescription</a></td></tr>
<tr class="memdesc:a75c7afde51a50480913b9bdfb8e6493a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used by the NW RFC library. This parameter can be used by applications that want to store additional information in the repository (like F4 help values, e.g.).  <a href="#a75c7afde51a50480913b9bdfb8e6493a">More...</a><br /></td></tr>
<tr class="separator:a75c7afde51a50480913b9bdfb8e6493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for reading (<a class="el" href="group__structure.html#ga628105df390b0e3f1fef0f924f1fec07" title="Reads the field description of the structure&#39;s ith field. ">RfcGetFieldDescByIndex()</a> or <a class="el" href="group__structure.html#ga4faf478a1b50d5a79ba738d20027643e" title="Reads the field description of a field given by name. ">RfcGetFieldDescByName()</a>) or defining (<a class="el" href="group__structure.html#ga3f92729d4663fe8b19b47687ebd8e34a" title="Adds a new field to the type description. ">RfcAddTypeField()</a>) the properties of a field in a structure/table. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00622">622</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6a67335ebe0de61dd38f85d10d635dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_FIELD_DESC::decimals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the field is of type "packed number" (BCD), this member gives the number of decimals. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00634">634</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a75c7afde51a50480913b9bdfb8e6493a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* _RFC_FIELD_DESC::extendedDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not used by the NW RFC library. This parameter can be used by applications that want to store additional information in the repository (like F4 help values, e.g.). </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00636">636</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f36616cc505e6121acfa3bcc5efda69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#ae5fefefa3fcf1ebb3d9e0fdd41448104">RFC_ABAP_NAME</a> _RFC_FIELD_DESC::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field name, null-terminated string. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00624">624</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13026076ca13aac0df68b37cc7db4de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_FIELD_DESC::nucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field length in bytes in a 1-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00627">627</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b952a9c96dae8d7ee7ef9915b8a0281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_FIELD_DESC::nucOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field offset in bytes in a 1-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00629">629</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc53826d63143bf1f809a59383a9acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a0ce9fcc70aa725d4b6532263b57eb763">RFCTYPE</a> _RFC_FIELD_DESC::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field data type. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00625">625</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a859f44444ad64d816a866646984dc6a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sapnwrfc_8h.html#a2aedec31ce24f0977f9eb9f582a57a99">RFC_TYPE_DESC_HANDLE</a> _RFC_FIELD_DESC::typeDescHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to an RFC_STRUCTURE_DESC structure for the nested sub-type if the type field is RFCTYPE_STRUCTURE or RFCTYPE_TABLE */. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00635">635</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a418fcab863e30aebad9584907c18f1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_FIELD_DESC::ucLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field length in bytes in a 2-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00631">631</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4becc4d7e665627035fb681f53eb755b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned _RFC_FIELD_DESC::ucOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field offset in bytes in a 2-byte-per-SAP_CHAR system. </p>

<p>Definition at line <a class="el" href="sapnwrfc_8h_source.html#l00633">633</a> of file <a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sapnwrfc_8h_source.html">sapnwrfc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___r_f_c___f_i_e_l_d___d_e_s_c.html">_RFC_FIELD_DESC</a></li>
    <li class="footer">Generated on Sat Jun 7 2025 01:25:23 for SAP NetWeaver RFC SDK 7.50 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
